
ОБРАЗЛОЖЕНИЕ
НА
БИЛАНС ОТ
НА
УСПЕХ
На
Дебарски
Бањи-Цапа
АД
Дебар
за
период
01.01-30-06.2024
година
1.
Финансиски
податоци
на
акционерств ото
друштво
Друштвото
во
шесте
месеци
од
2024
година
од
пружените
услуги
за
бањско
лекување
и
рехабилитација
како
основна
дејност
како
и
хотелиерство
и
угостителство
и
други
споредни
дејности
оствари
негативен
финансиски
резултат
од
-9.984
мил.
денари,
додека
во
истиот
период
2022
година
е
остварено
позитивен
финансиски
резултат
од
2,676
милиони
денари.
Вкупните
приходи
од
периодот
01.01.-30.06.2024
година
изнесуваат
70.675
милиони
денари
и
се
зголемени
за
12.1
%
во
соодност
со
истиот
период
од
претходната
2023
година.
Вкупните
трошоци
од
редовното
работење
до
30.06.2024
година.
изнесуваат
79,581
милион
денари
и
се
зголемени
за
34
%
во
однос
на
30.06.2023
година.
Притоа
останатите
финансиски
показатели
како
што
се
степенот
на
финансиска
сигурност,
степенот
на
самофинансирање
и
општата
ликвидност
се
на
доста
ниско
ниво.
Со
оглед
на
фактот
дека
друштвото
има
сезноски
карактер
на
работењето,
остварените
резултати
во
првите
шест
месеци
од
тековната
2024
година
се
незадоволителни.
Во
наредните
месеци
од
2024
година
кои
се
и
месеци
на
главната
сезона,
Менаџментот
на
друштвото
ќе
настојува
да
го
подобри
резултатот
од
работењето
во
однос
на
првите
шест
месеци.
2.
Сметководствени
политики
и
методи
за
вреднув ање
Во
период
од
01.01.-30.06.2024
година
нема
промени
во
сметководствените
политики
и
методи
на
вреднување
на
позициите
во
ревидираните
финансиски
извештаии
на
друштвото.
3.
Дивидента
Со
распоредувањето
на
добивката
за2 0 2 3
год
.
одобреноe
дивиденда
во
износ
од3,003
мил
.
денари
.4.
Обрски
по
кредити
Друштвото
има
обврски
по
краткорочни
и
долгорочни
кредити
кои
во
период
од
01.01-30.06.2024
година
во
соодност
со
истиот
периот
од
претходната
2023
година
се
намалени
поради
покривање
на
обврски.
5.
Инвестиции
Друштвото
во
текот
на
шесте
месеци
од
2024
година
направи
нови
вложување
во
износ
од
4.955.736,00
денари
за
набавка
на
опрема
и
во
одржување
на
посојната
опрема
во
своите
објекти
додека
инвестициите
во
тек
за
зголемување
на
капацитетите
за
сместување
изнесуваат
920.663,00
денари.
Своите
идни
инвестициони
активности
друштвото
во
контуинитет
ги
насочува
кон
зголемување,
реновирање
и
модернизација
на
постојните
капацитети
за
сметстување
и
рекреација
како
и
кон
подобрување
на
условите
за
работа,
спроведување
на
нови
закоснки
регулативи
и
задолжително
спроведување
на
нови
стандарти
за
брендираните
хотели
и
тековното
одржување.
Во
извештајниот
период
друштвото
нема
продажба
и
отпис
на
постројки
и
опрема.
6.
Планирани
активно сти
Планираните
активности
на
друштвото
за
2024
година
се
во
согласност
со
сите
законски
регулативи,
како
и
со
стратегијата
на
развој
на
друштвото.
Дебарски
Бањи
-
Цапа
АД
Дебар