
ОБРАЗЛОЖЕНИЕ КОН ПОСТИГНАТИТЕ РЕЗУЛТАТИ 
ЗА ХОТЕЛИ-МЕТРОПОЛ А.Д. ОХРИД ЗА 
ЈАНУАРИ - СЕПТЕМВРИ 2024 ГОДИНА


Хотели-Метропол А.Д. Охрид за периодот јануари - септември 2024 година во своето работење оствари позитивен финансиски резултат искажан во нерeвидираниот Биланс на успех.


Вкупни приходи
Приходи од работењето на Хотели-Метропол А.Д. Охрид за 2024 година изнесуваат 189.167 илјади денари и истите гледано споредбено со 2023 година се зголемени за 7 %. 
Од вкупните приходи на основната дејност (приходи од продажба) на фирмата отпаѓаат најголем дел, односно 188.072 илјади денари што покажува зголемување за 7 % во однос на 2023 година. 
Финансиските приходи за разгледуваниот период во 2024 г. изнесуваат 2.238 илјади денари и се зголемени во однос на истите за 2023 година за 85,5%.

Вкупни расходи
Расходите од работењето во износ од 141.694 илјади денари, се зголемени за 6 % во однос на истите во 2023 година. 
Финансиските расходи бележат намалување во однос на истите од претходната година за 66 %.

Хотели-Метропол А.Д. Охрид во 2024 година оствари позитивен финансиски резултат или нето добивка од 49.662 илјади денари, со пораст од 12 % во однос на истата од 2023 година.



ХОТЕЛИ-МЕТРОПОЛ А.Д. ОХРИД
ОБРАЗЛОЖЕНИЕ КОН ПОСТИГНАТИТЕ РЕЗУЛТАТИ
ЗА ХОТЕЛИ- МЕТРОПОЛ А.Д. ОХРИД ЗА ПЕРИОД 
01.01.2024- 30.06.2024 ГОДИНА

Хотели- Метропол А.Д. Охрид за периодот јануари- јуни 2024 година оствари негативен финансиски резултат искажани во неревидираниот биланс на успех.
Друштвото во првата половина на 2024 година нема промени во сметководствените политики и методи на вреднување на ставките во финансиските извештаи споредено со последните годишни ревидирани финансиски извештaи.
Приходите од работењето на Хотели- Метропол А.Д. Охрид за периодот јануари- јуни 2024 година изнесуваат 60.353 илјади денари и покажуваат зголемување од 16 % во однос на приходите за овај период 2023 година. Од овој приход на основната дејност на друштвото отпаѓа најголем дел, односно 58.819 илјади денари. Останатите приходи во износ од 714 илјади денари бележат зголемување во однос на минатата година. Финансиските приходи за разгледуваниот период 2024г бележат зголемување во однос на истите за 2023 за 44%.
Хотели- Метропол А.Д.Охрид во првиот семестар на 2024г година оствари негативен финансиски резултат од 10.767 илјади денари,  кој е за 4.336 илјади денари помал од истиот за 2023 година. 
Расходите од работењето во износ од 72.258 илјади денари, бележат зголемување од 6 % во однос на расходите за овај период во 2023 година. Финансиските расходи бележат намалување во однос на истите во претходната година.
Вкупните обврски по кредитите на Хотели - Метропол А.Д. Охрид претставуваат 0,57% од капиталот и резервите.


ХОТЕЛИ-МЕТРОПОЛ А.Д. Охрид