
ОБРАЗЛОЖЕНИЕ  НА  БИЛАНСИТЕ  
                                           01.01-30.09.20 24 ГОДИНА 
 
А. Известување  за промени во сметководствените  политики и методи 
на вреднување  на ставките во финансиските  извештаи  
Основните  сметководствени  политики и методи на вреднување  
користени  при составување  на билансот на успех за периодод 01.01-
30.09.2024 година се непроменети  и се конзистентни  со оние 
применети  при составувањето  на извештаи за истиот период од 
претходната  2023 година. 
 
Б. Коментар  на остварените  приходи 
 
Во периодот од 01.01-30.09.2024 година  Друшт вото остварило 
приходи од 9.381  илјади денари кои се за 72.643  илјади денари  помали  
од приходите во  истиот период од минатата 2023 година кога тие 
изнесувале 82.024  илјади денари. Ова намалување се должи поради 
Договорот за купопродажба на 20.06.2023 година поради што има 
намалување на капиталот т.е објектикои сме ги издавале под закуп. 
 Друштвото  оствари позитивен  финансиски  резултат во бруто износ 
од 23  илјади денари наспроти бруто добивката  во истиот период за 
предходната  2023 година во износ од 69.655 илјади денари што 
претставува  намалување  или нето добивка помала за 62.668  илјади 
денари . 
 
 
 
В. Коментар  на остварените  расходи 
 
Во периодотод  01.01-30.09.2024 година Друштвото  оствари 
расходи во износ од 9.358 илјади денари кои се за 3.011 илјади 
помали од расходите  во истиот   период   за  минатата   2023 година кога 
тие изнесувале  12.369 илјади денари. 
 
 
 
    
 
 
Г. План и очекувања  за претстојниот  период 
 
Друштвото  досегашното  свое работење го извршуваше  во согласност  со 
своите утврдени стратешки  цели и деловната  политика со цел 
унапредување  и постигање  на подобри резултати  во своето 
работење. Менаџментот  на друштвото  континуирано  ја следи 
состојбата   со светската економск криза  и превзема соодветни  
мерки за ублажување  на ефектите и последиците  од оваа криза 
врз работењето  на друштвото ,а  проценка и прецизни податоци 
ќе има по завршување  на истата 
Со оглед на тоа дека основна дејност на друштвото  е издавање 
под наем на деловен простор со кој располага , во идниот период 
активностите  ќе бидат насочени кон наоѓање на соодветни  закупци и 
можност за издавање на целокупниот  простор сокој друштвото  
располага . 
Очекувањата  на менаџментот  за наредната  година се зголемување  
на приходите  од основната  дејност, како и рационализација  на 
остварените  трошоци. Ова е поткрепено  и со фактот што друштвото  
поседува недвижности  во најатрактивните  централни  подрачја во градот 
за кои секогаш има побарувачка . 
Друштвото  цени дека овие цели и планови се остварливи  и 
друштвото  ќе продолжи  со позитивни  финансиски  резултати  и во 
идните периоди. 
 
 
 
 
ИНТЕРПРОМЕТ АД ТЕТОВО
ОБРАЗЛОЖЕНИЕ  НА  БИЛАНСИТЕ  
                                           01.01-31.06.20 24 ГОДИНА 
 
А. Известување  за промени во сметководствените  политики и методи 
на вреднување  на ставките во финансиските  извештаи  
Основните  сметководствени  политики и методи на вреднување  
користени  при составување  на билансот на успех за периодод 01.01-
30.06.2024 година се непроменети  и се конзистентни  со оние 
применети  при составувањето  на извештаи за истиот период од 
претходната  2023 година. 
 
Б. Коментар  на остварените  приходи 
 
Во периодот од 01.01-30.06.2024 година  Друшт вото остварило 
приходи од 6.501  илјади денари кои се за 70.083  илјади денари  помали  
од приходите во  истиот период од минатата 2023 година кога тие 
изнесувале 76.584  илјади денари. Ова намалување се должи поради 
Договорот за купопродажба на 20.06.2023 година поради што има 
намалување на капиталот т.е објектикои сме ги издавале под закуп. 
 Друштвото  оствари позитивен  финансиски  резултат во бруто износ 
од 747  илјади денари наспроти бруто добивката  во истиот период за 
предходната  2023 година во износ од 67.769 илјади денари што 
претставува  намалување  или нето добивка помала за 60.320  илјади 
денари . 
 
 
 
В. Коментар  на остварените  расходи 
 
Во периодотод  01.01-30.06.2024 година Друштвото  оствари 
расходи во износ од 5.754 илјади денари кои се за 3.061 илјади 
помали од расходите  во истиот   период   за  минатата   2023 година кога 
тие изнесувале  8.815 илјади денари. 
 
 
 
Г. План и очекувања  за претстојниот  период 
    
 
Друштвото  досегашното  свое работење го извршуваше  во согласност  со 
своите утврдени стратешки  цели и деловната  политика со цел 
унапредување  и постигање  на подобри резултати  во своето 
работење. Менаџментот  на друштвото  континуирано  ја следи 
состојбата   со светската економск криза  и превзема соодветни  
мерки за ублажување  на ефектите и последиците  од оваа криза 
врз работењето  на друштвото ,а  проценка и прецизни податоци 
ќе има по завршување  на истата 
Со оглед на тоа дека основна дејност на друштвото  е издавање 
под наем на деловен простор со кој располага , во идниот период 
активностите  ќе бидат насочени кон наоѓање на соодветни  закупци и 
можност за издавање на целокупниот  простор сокој друштвото  
располага . 
Очекувањата  на менаџментот  за наредната  година се зголемување  
на приходите  од основната  дејност, како и рационализација  на 
остварените  трошоци. Ова е поткрепено  и со фактот што друштвото  
поседува недвижности  во најатрактивните  централни  подрачја во градот 
за кои секогаш има побарувачка . 
Друштвото  цени дека овие цели и планови се остварливи  и 
друштвото  ќе продолжи  со позитивни  финансиски  резултати  и во 
идните периоди. 
 
 
 
 
ИНТЕРПРОМЕТ АД ТЕТОВО