<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ company }} Data</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
</head>
<body>
    <div class="container">
        <h2>Data for {{ company }}</h2>
        <h3>Company Data</h3>
        <div class="table-responsive">
            {{ data|safe }}
        </div>

        <h3>Price History Chart</h3>
        <div>
            <img src="data:image/png;base64,{{ chart }}" alt="Company Data Chart"/>
        </div>

        <br>
        <a href="{{ url_for('home') }}">Back to Home</a>
        <p><a href="{{ url_for('logout') }}">Logout</a></p>
    </div>
</body>
</html>
