<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loading</title>
    <style>
        .loading-container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            flex-direction: column;
        }
        .spinner {
            border: 16px solid #f3f3f3;
            border-top: 16px solid #3498db;
            border-radius: 50%;
            width: 120px;
            height: 120px;
            animation: spin 2s linear infinite;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
        .time-left {
            font-size: 20px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="loading-container">
        <div class="spinner"></div>
        <div class="time-left">
            Estimated time left: <span id="timeLeft">{{ time_left }}</span> seconds.
        </div>
    </div>

    <script>
        var timeLeft = {{ time_left }};
        var timer = setInterval(function() {
            timeLeft--;
            document.getElementById("timeLeft").innerText = timeLeft + " seconds.";
            if (timeLeft <= 0) {
                clearInterval(timer);
                window.location.href = "/";
            }
        }, 1000);
    </script>
</body>
</html>
