
Oбразложение за неревидираните  резултати  
за период 01.01. - 30.09.2024 
 
 
Сметководствени политики и методи на вреднување  
 
Во период за известување нема промени во сметководствените политики и методи на 
вреднување на ставките во финансиските извештаи на Современ дом АД Прилеп. 
 
Вкупни приходи  
Современ дом АД Прилеп  во периодот од 01.01 .202 4 година до 3 0.09.2024 година оствари 
вкупни приходи од 76.646 илјади денари кои се по мали  за околу 20% во однос на истиот 
период во 20 23 година . Во овој период остварен е позитивен финанс иски резултат во износ 
од 12.123 илјади денари и споредбено со истиот период од минатата година е намален  за 
0,02 %. 
 
Вкупни расходи  
Вкупните расходи изнесуваат 64.523 илјади денари и истите се намалени  за околу 23% во 
однос на истиот период во 20 23 година. 
 
Исплатени дивиденди  
Со Одлука на Собрание на акционери на Современ дом АД Прилеп од 15.05.202 4 година, 
нето добивката остварена во 202 3 година во износ од 20.654.920  денари е распределена 
на следниот начин:  
- 20.654.920 денари за задржана добивка за инвестициски вложувања  
 
 
Исполнувања на планот и очекувања за претстојниот период  
Современ дом АД Прилеп и во 202 4 година п ланира да го задржи трендот на остварување 
на позитивен финансиски резултат  со целосна определба на зголем ување на  обемот на 
работата.
Oбразложение за неконсолидираните резултати  
за период 01.01. - 30.06.2024 година  
 
 
Сметководствени политики и методи на вреднување  
 
Во период за известување нема промени во сметководствените политики и методи на 
вреднување на ставките во финансиските извештаи на Современ дом АД Прилеп. 
 
Вкупни приходи  
Современ дом АД Прилеп  во периодот од 01.01 до 3 0.06.2024 година оствари вкупни 
приходи од 52.123 илјади денари кои се намалени  за околу 25% во однос на истиот период 
во 20 23 година . Во овој период остварен е позитивен финански резултат во износ од 8.050 
илјади денари и споредбено со истиот период од минатата година е намален  за 18%. 
 
Вкупни расходи  
Вкупните расходи изнесуваат 44.073 илјади денари и истите се намалени  за околу 27% во 
однос на истиот период во 20 23 година. 
 
Исплатени дивиденди  
Со Одлука на Собрание на акционери на Современ дом АД Прилеп од 15.05.202 4 година, 
нето добивката во износ од 20.654.920  денари  е распределена на следниот начин:  
- 20.654.920 денари за задржана добивка за инвестициски вложувања  
 
 
Исполнувања на планот и очекувања за претстојниот период  
Современ дом АД Прилеп и во 202 4 година п ланира да го задржи трендот на остварување 
на позитивен финансиски резултат  со целосна определба на зголем ување на  обемот на 
работата. 
 
И покрај потешкотии во наплатата на побарувањата од купувачи предизвикани од 
влошените макроекономски услови, зголемена инфлација и зголемени трошоци по камати, 
Друштвото одржуваше оптимална ликвидност и навремено ги сервисираше тековните 
обврски кон добав увачите, банките и државата.