
СКОПСКИ ПАЗАР АД СКОПЈЕ  
 
ОБРАЗЛОЖЕНИЕ ЗА ОСТВАРЕНИ РЕЗУЛТАТИ  
за периодот Јануари – Септември  2024 година  
 
Скопски Пазар АД Скопје за периодот Јануари – Септември  2024 година оствари позитивен 
финансиски  резултат искажан во неревидиран и неко нсолидиран Билан с на успех. 
 
Сметководствена политика и методи на вреднување  
 
Градежните објекти кои се состојат од магацински и деловен простор, дадени под оперативен 
наем се класифицирани во недвижности за изнајмување по пат на пренос, согласно нивната 
пренамена. По првичното признавање како недвижности за изнајмување, овие средства се 
признаени по нивните објективни вредности, кои претставуваат пазарни вредности, утврдени 
од страна на надворешни проценители со соодветно  искуство. Разликата помеѓу претходно 
евидентираната вредност и објективната  вредност се третира во согласност со МСС  16 како 
ревалоризациона резерва во рамките на капиталот на Друштвото. Последователното мерење  
на градежните објекти (магацински и деловен простор) кои се издаваат под оперативен наем, 
кои се иницијално признаени по моделот на објективна вредност, се врши со повторна 
проценка на нивната објективна вредност на секој датум на билансирање. Добивката и ли 
загубата која произлегува од промената на објективната вредност се признава во добивката или 
загубата во  периодот во кој настанала согласно МСС 40. 
 
Вкупни приходи  
  
Остварени вкупни приходи во периодот  Јануари – Септември  2024 година изнесуваат 550.030 
илјади денари и во споредба со остварените во исти от период во 20 23 година бележ ат 
зголемување  од 110%. 
 
Скопски Пазар АД Скопје за периодот Јануари – Септември  2024 година оствари добивка од 
352.015 илјади денари, што преставува зголем ување  од 347% во однос на истиот период од 
минатата година. 
 
Вкупни расходи  
 
Вкупните  расходи за периодот Јануари – Септември  2024 година изнесуваат  198.015 илјади  
денари и во споредба со остварените во истиот период во 20 23 година бележат  зголемување  од 
8%. 
 
Дивиденда  
 
На редовното Годишно собрание одржано на 15.05.202 4 година не беше донесена одлука за 
исплата на дивиденда за 20 23 година. 
Согласно одлуките на Годишното собрание на акционери, остварената нето  добивка за 20 23 
година на износ од 120.490.175 денари се распредели за инвестиции  согласно одлуката за 
распределба на добивката. 
Инвестиции  
Во 202 4 година е продолжено со имплементирање на планираните инвестиции во објектите со 
кои стопанисува Друштвото.
страна 1 I 3  
  
  
   
 Скопски пазар АД  
– 
  
Скопје    
  
ОБРАЗЛОЖЕНИЕ ЗА ОСТВАРЕНИТЕ РЕЗУЛТАТИ за период Јануари - Јуни  202 4 година  
  
 
Скопски пазар АД Скопје за периодот Јануари - Јуни  202 4 оствари позитивен финансиски резултат искажани во 
неревидираниот и неконсолидиран Биланс на успех. 
Сметководствени политики и методи на вреднување  
Градежните објекти кои се состојат од канцелариски,  магацински и деловен простор, дадени под услов на 
оперативен наем и класифицирани во недвижности за изнајмување по пат на пренос согласно нивната пренамена, 
до датумот на нивната пренамена и при иницијал ното признавање се евидентирани согласно МСС 16 по набавна 
вредност. Последователно се признаени по нивните објективни вредности, кои претставуваат пазарни вредности, 
утврдени од страна на надворешни проценители со соодветно искуство. Разликата помеѓу прет ходно 
евидентираната вредност и објективната вредност е признаен и се третира во согласност со МСС 16, како 
ревалоризациона резерва во рамките на капиталот на Друштвото. Последователното мерење на градежните 
објекти (канцелариски,  магацински и деловен про стор) кои се издаваат под оперативен наем, кои се иницијално 
признаени по моделот на објективна вредност, се врши со повторна проценка на нивната објективна вредност. 
Добивката или загубата која произлегува од промената на објективната вредност се признава  во добивката или 
загубата во периодот во кој настанала согласно МСС 40. 
Вкупни приходи  
Остварените вкупни приходи во периодот Јануари - Јуни  202 4 година изнесуваат 480.406 илјади денари и во 
споредба со остварените во истиот период во 20 23 година бележат зголемување  од 159%. 
Вкупни расходи  
Остварените вкупни расходи во периодот Јануари - Јуни  202 4 година изнесуваат 136.562 илјади денари и во 
споредба со истиот период од 20 23 година бележат зголемување од 9%. Растот  на расходите се должи пред се на 
оперативните расходи согласно зголемените оперативни активности. Во овој период Друштвото редовно  ги 
измируваше  сите тековни  обврски. 
Просечниот број на вработени за вториот квартал из несува 1 33, со намалување  од 5% во споредба со истиот 
период во 20 23 година. Трошоците за вработените се зголемени  за 11%. 
Скопски пазар АД Скопје за периодот Јануари - Јуни 202 4 година оствари добивка од 343.844 илјади денари што 
преставува зголемување за 470% во однос на истиот период од минатата година. 
Дивиденда  
На редовното Годишно собрание одржано на 15.05.202 4 година не беше донесена одлука за исплата на дивиденда 
за 20 23 година. 
Согласно одлуките на Годишното собрание на акционери, остварената нето добивка за 20 23 година на износ од 
120.490.175 денари се распредели за инвестиции  согласно одлуката за распределба на добивката. 
 
  
    страна 2 I 3  
  
  
   
 Скопски пазар АД  
– 
  
Скопје    
  
Нагласени позиции од Билансот на успех за период 01.01. до 30.06.202 4 година  
Остварените резултати од работењето за периодот Јануари - Јуни  20 23 година, структурата, динамиката и 
споредбите со остварувањата во претходната година е прикажана во следната табела:  
      во 000 денари   
  01.01.20 23 – 30.06.2023 01.01.202 4 – 30.06.202 4 индекс  
Оперативни приходи  185.443 480.337  259 
Оперативни расходи  115.744 128.535  111 
Оперативна добивка  69.699 351.802 505 
  
Приходите од продажба се зголемени  за 159% споредено  истиот период од 20 23 година. 
Друштвото во континуитет реализира стабилни приходи од издавање на деловен простор и недвижности со 
тенденција значајно да ги подобрува севкупните деловни резултати преку издавање на севкупниот недвижен имот 
расположив за издавање . 
Оперативни расходи се зголемени  за 11% споредено со истиот период од 20 23 година . 
Финансиските расходи се намалени  за 15%.