Врз основа на член 20 од Статутот на Факом АД Скопје се објави јавен повик за одржување Собрание на акционерите на Факом АД Скопје  на ден 25.12.2024 во дневниот весник Нова Македонија . Истиот оглас со повик на Собрание на акционери на Факом АД Скопје се поништува со објава на датум 26.12.2024 во дневниот весник Нова Македонија , единствената точка на дневниот ред ќе биде ставена на редовното годишно собрание што друштвото ќе го закаже согласно одредбите од ЗТД.
На оваа веб страна се користат колачиња кои не содржат лични податоци и служат со единствена цел за подобрување на корисничкото искуство. Со Вашето присуство на веб страната се подразбира дека се согласувате за користењето на овие колачиња. За повеќе детали во однос на заштитата на личните податоци прочитајте на следниов линк.

Известување за промени на членови на Управен одбор
					АД ФАКОМ Скопје

На г-дин Мартин Велковски му престанува функцијата Претседател на управен одбор- Генерален директор на Факом, АД Скопје и функцијата Член на Управен одбор.
За претседател на Управен одбор-Генерален директор на Факом, АД Скопје Надзорниот одбор го избира членот на Управниот одбор г-дин Милорад Белкоќески.
За нов член на Управниот одбро на Факом, АД Скопје го избора г-дин Добре Митрески.
Образложение на консолидирани неревидирани финансиски извештаи за период од 01.01.-30.06.2024 година


Консолидарните извештаи се за АД ФАКОМ СКОПЈЕ и Факом Монтажа ДООЕЛ Скопје

А. Известување за промените во сметководствените политики и методи на вреднување на ставките во финансиските извештаи

Основните сметководствени политики и методи на вреднување користени при составување на финасиските извештаи за 2024 година се непроменети.

Б. Коментар на остварените приходи

Во периодот од 01.01.-30.06.2024 година Друштвото оствари позитивен финансиски резултат во износ од 895.218 ден. наспроти добивката од  91.000 ден. за истиот период во 2023 год. Во структурата на вкупните приходи најголемо учество со 64% имаат приходите од продажба на странски пазар кои во споредба со остварените во 2023 год. бележат намалување од 25%, додека приходите од продажба на домашен пазар учествуваат со 36% . Вкупните приходи за 01.01.-30.06.2024 год. се 348.594. и се намалени за 29% во однос на приходот за истиот период од 2023 год. 

В. Коментар на остварените расходи

Во периодот од 01.01-30.06.2024 година Друштвото оствари вкупни расходи од 333.583 денари кои се за 31% помали во однос на 2023 година. Намалувањето на расходите  се должи на намалениот обем на работа на друштвото.
 
Г.Промени во кредитните задолженија 

Друштвото во текот на 2024 година користи краткорочен револвинг денарски и девизен кредит од Комерцијална банка и долгорочен денарски кредит по договор за кредит бр. RM2017/634 од Халк Банка. Вкупните обврски по основ на кредити (краткорочен и долгорочен) на 30.06.2024 год. изнесуваат 366.086.830 ден.
 
 
Д.План и очекувања за престојниот период

Друштвото досегашното свое работење го извршуваше во согласност со своите утврдени стратешки цели и деловната политика со цел унапредување и постигнување на подобри рзултати во своето работење. Но ФАКОМ мора да ја задржи и да ја надгради позицијата на препознатлива успешна компанија за челични конструкции и опрема во земјата и странство, кои ќе бидат произведени по највисоки стандарди и по квалитет и со конкурентни цени на пазарот.
Основна определба на компанијата и понатаму мора да биде извозната орентација, подобрувањето на квалитетот на своите производи исто така ќе продолжи со трендот на рехабилитација на постоечките капацитети, подобрување на работните услови и  инвестиции во нова опрема и посовремена технологија. 
Компанијата ги следи економските трендови во националната, регионалната и глобалната економија со цел да добие информации корисни за процесот на одлучување.
Друштвото ќе ги превземе сите неопходни активности за прилагодување кон новонастанатата состојба, одржување на квалитетот на производите и изнаоѓање на флексибилни решенија со цел да се одржат и да се негуваат односите со нашите стратешки клиенти и партнери.
Како најголем предизвик и понатаму останува грижата за нашите вработени во делот на подобрување на работните услови како и зголемување на нивната безбедност, одржување на тековната ликвидност, на финасиската стабилност и остварување на планските задачи.





30.06.2024 год. ФАКОМ, АД - Скопје
Образложение на неконсолидирани неревидирани финансиски извештаи за период од 01.01.-30.06.2024 година



А. Известување за промените во сметководствените политики и методи на вреднување на ставките во финансиските извештаи

Основните сметководствени политики и методи на вреднување користени при составување на финасиските извештаи за 2024 година се непроменети.

Б. Коментар на остварените приходи

Во периодот од 01.01.-30.06.2024 година Друштвото оствари позитивен финансиски резултат во износ од 31.697 ден. наспроти добивката од  91.000 ден. за истиот период во 2023 год. Во структурата на вкупните приходи најголемо учество со 75% имаат приходите од продажба на странски пазар кои во споредба со остварените во 2023 год. бележат намалување од 55%, додека приходите од продажба на домашен пазар учествуваат со 25% . Вкупните приходи за 01.01.-30.06.2024 год. се 285.008.642 и се намалени за 56% во однос на приходот за истиот период од 2023 год. 

В. Коментар на остварените расходи

Во периодот од 01.01-30.06.2024 година Друштвото оствари вкупни расходи од 284.976.944 денари кои се за 54% помали во однос на 2023 година. Намалувањето на расходите  се должи на намалениот обем на работа на друштвото.
 
Г.Промени во кредитните задолженија 

Друштвото во текот на 2024 година користи краткорочен револвинг денарски и девизен кредит од Комерцијална банка и долгорочен денарски кредит по договор за кредит бр. RM2017/634 од Халк Банка. Вкупните обврски по основ на кредити (краткорочен и долгорочен) на 30.06.2024 год. изнесуваат 366.086.830 ден.
 
 
Д.План и очекувања за престојниот период

Друштвото досегашното свое работење го извршуваше во согласност со своите утврдени стратешки цели и деловната политика со цел унапредување и постигнување на подобри рзултати во своето работење. Но ФАКОМ мора да ја задржи и да ја надгради позицијата на препознатлива успешна компанија за челични конструкции и опрема во земјата и странство, кои ќе бидат произведени по највисоки стандарди и по квалитет и со конкурентни цени на пазарот.
Основна определба на компанијата и понатаму мора да биде извозната орентација, подобрувањето на квалитетот на своите производи исто така ќе продолжи со трендот на рехабилитација на постоечките капацитети, подобрување на работните услови и  инвестиции во нова опрема и посовремена технологија. 
Компанијата ги следи економските трендови во националната, регионалната и глобалната економија со цел да добие информации корисни за процесот на одлучување.
Друштвото ќе ги превземе сите неопходни активности за прилагодување кон новонастанатата состојба, одржување на квалитетот на производите и изнаоѓање на флексибилни решенија со цел да се одржат и да се негуваат односите со нашите стратешки клиенти и партнери.
Како најголем предизвик и понатаму останува грижата за нашите вработени во делот на подобрување на работните услови како и зголемување на нивната безбедност, одржување на тековната ликвидност, на финасиската стабилност и остварување на планските задачи.





30.06.2024 год. ФАКОМ, АД - Скопје