
ОБРАЗЛОЖЕНИЕ ЗА ОСТВАРЕНИТЕ РЕЗУЛТАТИ НА РЖ УСЛУГИ АД 
                                               за период од  јануари – септември 2024 година
Согласно измените и дополнувањата на Правила за котација Ви приложуваме образложение кон финансиските извештаи за период  јануари – септември   2024година

       РЖ УСЛУГИ  А.Д Скопје за период од јануари- септември  2024 година оствари негативен од финансиски резултат прикажан во  неревидираниот , консолидираниот  биланс на успех.

Оперативните вкупни приходи  за периодот од јануари -септември 2024,изнесуваат  135.118 илјади ден. Во споредба со  остварените вкупни оперативни приходи од минатата година 143.583 илјади ден за истиот период се  бележи намалувањее од 6.310%.
Во структурата на оперативните  приходи најголемо учество од 86,304%  , се приходите остварени од производство,термичка обработка и рециркулација на технолошки води  и кај истите е забележано намалување од  4,562% во однос на истиот периот претходната година.
      Значително намалувањеод 23,942% се бележи кај приходите од услугите за обезбедување и пп заштита  во однос на минатата година.
 Вкупните оперативни расходи во периодот од 01.01-30.09. 2024 година изнесуваат 148.012 илјади денари . 
Кај  оперативните расходи евидентно е намалување  на трошоците за електрична енергија и снабдување со вода ,  кои се директно поврзани со  испорачани услуги – производство, термичка обработка и рециркулација на технолошки води . Трошоците кои преставуваат најголем вкалкулиран трошок при формирање на цена за испорака на овие услуги односно трошокот за потрошена електрична енергија  има намалување   за 6,170%во однос на истиот период минатата  2023година,
 Трошоците за вработените се зголемени за 7,55% како резултат на  зголемување на бруто платата во 2024 година
Остварената нето  загуба за периодот 01.01-31.09.2024 година изнесува- 16,661 илјади ,наспроти остварената загуба од -6.405  илјади денари истиот период претходната година и се должи како резултат на намалените приходи остварени од услугите за обезбедување ,услугите за пп заштита  и зголемените бруто плати на вработените во обезбедување и вработените во  пп заштита.


РЖ УСЛУГИ АД  СКОПЈЕ
ОБРАЗЛОЖЕНИЕ ЗА ОСТВАРЕНИТЕ РЕЗУЛТАТИ НА РЖ УСЛУГИ АД 
                                               за период од  јануари – септември 2024 година
Согласно измените и дополнувањата на Правила за котација Ви приложуваме образложение кон финансиските извештаи за период  јануари – септември   2024година

       РЖ УСЛУГИ  А.Д Скопје за период од јануари- септември  2024 година оствари негативен од финансиски резултат прикажан во  неревидираниот , неконсолидираниот  биланс на успех.

Оперативните вкупни приходи  за периодот од јануари -септември 2024,изнесуваат  135.151 илјади ден. Во споредба со  остварените вкупни оперативни приходи од минатата година 143.648 илјади ден за истиот период се  бележи намалувањее од 6.310%.
Во структурата на оперативните  приходи најголемо учество од 86,304%  , се приходите остварени од производство,термичка обработка и рециркулација на технолошки води  и кај истите е забележано намалување од  4,562% во однос на истиот периот претходната година.
      Значително намалувањеод 23,942% се бележи кај приходите од услугите за обезбедување и пп заштита  во однос на истиот период  минатата година.
 Вкупните оперативни расходи во периодот од 01.01-30.09. 2024 година изнесуваат 148.706 илјади денари . 
Кај  оперативните расходи евидентно е намалување  на трошоците за електрична енергија и снабдување со вода ,  кои се директно поврзани со  испорачани услуги – производство, термичка обработка и рециркулација на технолошки води . Трошоците кои преставуваат најголем вкалкулиран трошок при формирање на цена за испорака на овие услуги односно трошокот за потрошена електрична енергија  има намалување   за 6,170%во однос на истиот период минатата  2023година,
 Трошоците за вработените се зголемени за 7,55% како резултат на  зголемување на бруто платата во 2024 година
Остварената нето  загуба за периодот 01.01-31.09.2024 година изнесува- 17,320 илјади ,наспроти остварената загуба од -7,380   илјади денари истиот период претходната година и се должи како резултат на намалените приходи остварени од услугите за обезбедување ,услугите за пп заштита  и зголемените бруто плати на вработените во обезбедување и вработените во  пп заштита.


РЖ УСЛУГИ АД  СКОПЈЕ
ОБРАЗЛОЖЕНИЕ ЗА ОСТВАРЕНИТЕ РЕЗУЛТАТИ НА РЖ УСЛУГИ АД 
                                               за период од  јануари – јуни 2024 година
Согласно измените и дополнувањата на Правила за котација Ви приложуваме образложение кон финансиските извештаи за период  јануари – јуни  2024година

       РЖ УСЛУГИ  А.Д Скопје за период од jануари- јуни 2024 година оствари негативен од финансиски резултат прикажан во  неревидираниот , консолидиран  биланс на успех.

Оперативните вкупни приходи  за периодот од јануари -јуни 2024,изнесуваат  86.936илјади ден. Во споредба со  остварените вкупни оперативни приходи од минатата година 94.527 илјади ден за истиот период се  бележи намалувањее од 8,286%.
Во структурата на оперативните  приходи најголемо учество од 84,304%  , се приходите остварени од производство,термичка обработка и рециркулација на технолошки води  и кај истите е забележано намалување од  6,582% во однос на истиот периот претходната година,
      Кај приходите намалувањето  во 2024 во однос на истиот период претходната  2023год,  се должи на намалената  цена на електричната енергија , која е дирекно поврзана со производство, рециркулација  и тeрмичка обработка на технолошки води,како и намален обем на работењето  на погоните во потесното опкружување  со кој имаме континуирана соработка.
Кај приходите од обезбедување и пп заштита се бележи намалување  од 12,031%во споредба со претходната година за истиот период .
 Вкупните оперативни расходи во периодот од 01.01-30.06 2024 година изнесуваат 98.987 илјади денари . 
Кај  оперативните расходи евидентно е намалување  на трошоците за електрична енергија и снабдување со вода ,  кои се директно поврзани со  испорачани услуги – производство, термичка обработка и рециркулација на технолошки води . Трошоците кои преставуваат најголем вкалкулиран трошок при формирање на цена за испорака на овие услуги односно трошокот за потрошена електрична енергија  има намалување   за 29,362%во однос на истиот период минатата  2023година.
 Трошоците за вработените се зголемени за 15,252% како резултат на  зголемување на бруто платата во 2024 година
Остварената нето  загуба за периодот 01.01-31.06.2024 година изнесува –14.151 илјади ,наспроти остварената загуба од -2878  илјади денари истиот период претходната година и се должи како резултат на намалените приходи остварени од услугите за обезбедување ,услугите за пп заштита  и зголемените бруто плати на вработените во обезбедување и вработените во  пп заштита.


РЖ УСЛУГИ АД  СКОПЈЕ
ОБРАЗЛОЖЕНИЕ ЗА ОСТВАРЕНИТЕ РЕЗУЛТАТИ НА РЖ УСЛУГИ АД 
                                               за период од  јануари – јуни 2024 година
Согласно измените и дополнувањата на Правила за котација Ви приложуваме образложение кон финансиските извештаи за период  јануари – јуни   2024година

       РЖ УСЛУГИ  А.Д Скопје за период од јануари- јуни 2024 година оствари негативен од финансиски резултат прикажан во  неревидираниот , неконсолидираниот  биланс на успех.

Оперативните вкупни приходи  за периодот од јануари -јуни 2024,изнесуваат  86.958 илјади ден. Во споредба со  остварените вкупни оперативни приходи од минатата година 94.549 илјади ден за истиот период се  бележи намалувањее од 8,123%.
Во структурата на оперативните  приходи најголемо учество од 84,304%  , се приходите остварени од производство,термичка обработка и рециркулација на технолошки води  и кај истите е забележано намалување од  6,582% во однос на истиот периот претходната година,
      Кај приходите намалувањето  во 2024 во однос на истиот период претходната  2024год,  се должи на намалената  цена на електричната енергија , која е дирекно поврзана со производство, рециркулација  и тeрмичка обработка на технолошки води,како и намален обем на работењето  на погоните во потесното опкружување  со кој имаме континуирана соработка.
Кај приходите од обезбедување и пп заштита се бележи намалување  од 12,031%во споредба со претходната година за истиот период .
 Вкупните оперативни расходи во периодот од 01.01-31.06. 2024 година изнесуваат 99.405 илјади денари . 
Кај  оперативните расходи евидентно е намалување  на трошоците за електрична енергија и снабдување со вода ,  кои се директно поврзани со  испорачани услуги – производство, термичка обработка и рециркулација на технолошки води . Трошоците кои преставуваат најголем вкалкулиран трошок при формирање на цена за испорака на овие услуги односно трошокот за потрошена електрична енергија  има намалување   за 29,362%во однос на истиот период минатата  2023година,
 Трошоците за вработените се зголемени за 15.425% како резултат на  зголемување на бруто платата во 2024 година
Остварената нето  загуба за периодот 01.01-31.06.2024 година изнесува -14.547 илјади ,наспроти остварената загуба од -3.577   илјади денари истиот период претходната година и се должи како резултат на намалените приходи остварени од услугите за обезбедување ,услугите за пп заштита  и зголемените бруто плати на вработените во обезбедување и вработените во  пп заштита.


РЖ УСЛУГИ АД  СКОПЈЕ