На Собранието на акционери на АД Раде Кончар-Апаратна техника-Скопје одржано на ден 17.12.2024 година, акционерите на Друштвото се произнесоа на следниот начин:
-Не се донесе Одлука за измена и дополнување на Статутот на АД Раде Кончар-Апаратна техника-Скопје.
-Не се донесе Одлука за одобрување на купопродажба на недвижен имот опишан во Имотен лист 58529 за КО Кисела Вода 2 на КП 1851/16 сопственост на ДОО Раде Кончар-Заеднички дејности-Скопје
На оваа веб страна се користат колачиња кои не содржат лични податоци и служат со единствена цел за подобрување на корисничкото искуство. Со Вашето присуство на веб страната се подразбира дека се согласувате за користењето на овие колачиња. За повеќе детали во однос на заштитата на личните податоци прочитајте на следниов линк.
