Аутомакедонија АД Скопје известува дека во изминатиот период се стекнала со 200 хартии од вредност во Осигурителното брокерско друштво АМ БРОКЕР АД СКОПЈЕ.
Со извршените трговски трансакции АУТОМАКЕДОНИЈА АД Скопје е сопственик на вкупно 400 хартии од вредност односно 80% од вкупниот број на хартии од вредност во АМ БРОКЕР АД СКОПЈЕ.
 
На оваа веб страна се користат колачиња кои не содржат лични податоци и служат со единствена цел за подобрување на корисничкото искуство. Со Вашето присуство на веб страната се подразбира дека се согласувате за користењето на овие колачиња. За повеќе детали во однос на заштитата на личните податоци прочитајте на следниов линк.

15.11.2024,  Скопје     До:  МАКЕДОНСКА БЕРЗА ЗА ХАРТИИ ОД ВРЕДНОСТ АД СКОПЈЕ  Предмет: ОБРАЗЛОЖЕНИЕ ЗА ПРЕЗЕНТИРАНИТЕ ФИНАНСИСКИ ИЗВЕШТАИ Финансиски извештаи – консолидирани, неревидирани (01.01.2024 -30.09.2024)   ГРУПАЦИЈА АУТОМАКЕДОНИЈА во периодот 01.01.2024 – 30.09.2024 година оствари позитивен финансиски резултат, односно нето добивка по оданочување во износ од 35 милиони денари, што претставува 40% зголемување во однос на истиот период 2023 година. Зголемувањето на нето добивката во 2024 година се должи на зголемени оперативни приходи за 43%, а од друга страна зголемени оперативни трошоци за 12% во однос на истиот период 2023 година, надополнето со позитивни финансиски резултати на сите поединечни компании во групацијата. Горенаведеното резултира во оперативна добивка од 44 милиони денари, зголемување за 33% во однос на истиот период 2023 година. Финансиските расходи се зголемени за 39% , што резултира со добивка пред оданочување од 35,4 милиони денари. Аутомакедонија АД Скопје Христина Ружиновска Директор на финансии
31.10.2024,  Скопје     До:  МАКЕДОНСКА БЕРЗА ЗА ХАРТИИ ОД ВРЕДНОСТ АД СКОПЈЕ  Предмет: ОБРАЗЛОЖЕНИЕ ЗА ПРЕЗЕНТИРАНИТЕ ФИНАНСИСКИ ИЗВЕШТАИ Финансиски извештаи – поединечни, неконсолидирани, неревидирани                    (01.01.2024 – 30.09.2024)   АУТОМАКЕДОНИЈА АД Скопје во периодот 01.01.2024 – 30.09.2024 година оствари позитивен финансиски резултат, односно нето добивка по оданочување во износ од 24,5 милиони денари, што претставува 46% зголемување во однос на истиот период 2023 година. Зголемувањето на нето добивката во 2024 година се должи на зголемен волумен на продажба на возила комерцијален сегмент, а од друга страна стабилно ниво на трошоци во однос на 2023 година. Горенаведеното резултира во оперативна добивка од 22 милиони денари, зголемување за 76% во однос на истиот период 2023 година. Финансиските расходи се зголемени за 7% , што резултира со добивка пред оданочување од 25 милиони денари. Аутомакедонија АД Скопје Христина Ружиновска Директор на финансииИзвештај за промена на сопственост на член на Управен одбор и лица со посебни одговорности и овластувања
Согласно член 34, став 1, алинеја 7 од Правилата за котација на Македонската Берза за хартии од вредност АД Скопје, известуваме дека Членот на Управниот одбор и Генерален Директор на Аутомакедонија АД, г-дин Игор Илиевски, во изминатиот период се стекна со 400 акции од издавачот Аутомакедонија АД Скопје
На оваа веб страна се користат колачиња кои не содржат лични податоци и служат со единствена цел за подобрување на корисничкото искуство. Со Вашето присуство на веб страната се подразбира дека се согласувате за користењето на овие колачиња. За повеќе детали во однос на заштитата на личните податоци прочитајте на следниов линк.

15.08.2024,  Скопје     До:  МАКЕДОНСКА БЕРЗА ЗА ХАРТИИ ОД ВРЕДНОСТ АД СКОПЈЕ  Предмет: ОБРАЗЛОЖЕНИЕ ЗА ПРЕЗЕНТИРАНИТЕ ФИНАНСИСКИ ИЗВЕШТАИ Финансиски извештаи –консолидирани, неревидирани                              (01.01.2024 – 30.06.2024)   ГРУПАЦИЈА АУТОМАКЕДОНИЈА Скопје во периодот 01.01.2024 – 30.06.2024 година оствари позитивен финансиски резултат, односно консолидирана нето добивка по оданочување во износ од 20,2 милиони денари, што претставува 11% зголемување во однос на истиот период 2023 година. Зголемувањето на нето добивката во 2024 година се должи на зголемена оперативна добивка за 12% со намалени оперативни трошоци за 14%. Финансиските расходи се зголемени за 14% , што резултира со добивка пред оданочување од 20,8 милиони денари. Соодветната активност доведува до пораст на Капиталот за 3%. Аутомакедонија АД Скопје Христина Ружиновска Директор на финансии