
Согласно Глава 6 од Правилата за котација, известуваме за следната ценовно чувствителна информација:
Централна кооперативна банка  АД Скопје известува дека реализира зделка со Централна кооперативна банка АД Софија по основ на склучен Договор за субординиран долг на износ од 1 милион ЕУР.
Централна кооперативна банка АД Софија е доминантен сопственик на Централна кооперативна банка  АД Скопје со 87.35% учество во вкупниот број на акции на Банката.
ОСВРТ КОН ФИНАНСИСКИТЕ ИЗВЕШТАИ И РАБОТЕЊЕТО НА

ЦЕНТРАЛНА КООПЕРАТИВНА БАНКА АД СКОПЈЕ 

со состојба на 30 септември 2024 година































 Скопје, октомври 2024 година



Промени во сметководствените политики

Заклучно со 30 септември 2024 година, Централна кооперативна банка АД Скопје нема промени во сметководствените политики и методи на вреднување. 

Образложение кон постигнатите резултати од работењето на Централна кооперативна банка АД Скопје за 2024 година  

Централна кооперативна банка во третото тримесечје од 2024 година оствари добивка од 30,6 милиони денари.
    
Работењето на Банката во текот на 2024 година се одвива во услови на неизвесност на економијата како последица на високата инфлација, која во текот на 2024 година забави како последица на намалени притисоци од базичната инфлација и на храната на глобално ниво. Главниот акцент при одлучувањето за поставеноста на монетарната политика и овој квартал беше ставен на потребата од стабилизирање на инфлацијата на историски ниските нивоа и на инфлациските очекувања на потрајна основа, имајќи ги предвид присутните ризици, коишто во голема мера се поврзани со геополитичките тензии. Оттука, ова ниво на каматните стапки, заедно со промените направени досега кај задолжителната резерва и со преземените макропрудентни мерки, би придонеле за натамошно забавување на инфлацијата и за задржување на стабилноста на девизниот курс. Со оглед на монетарната стратегија на стабилен девизен курс на денарот во однос на еврото, промените во домашната монетарна политика ја одразуваат и поставеноста на монетарната политика на Европската централна банка.

Забележан е пораст на вкупната актива/пасива од 0,4% и остварување на поставениот план од 95%. 

До третото тримесечје од 2024 година, евидентиран е пораст на кредити на и побарувања од други комитенти за 1% во однос на крајот на годината, при што планот за овој период е исполнет 97%. Порастот во најголем дел е остварен при одобрување кредити на физички лица. 

Паричните средства и парични еквиваленти се намалени за 25% и на ниво на планот со исполнување од 100%. Позицијата вложувања во хартии од вредност е значително повисока во однос на крајот на  претходната година, и повисока од планот за 7%. 

Позицијата останати побарувања е пониска во однос на крајот од минатата година за 71%, и пониска во однос на планот за 71%. 

Позицијата нематеријални средства бележи раст во однос на крајот на минатата година, кој се должи на континуираната набавка на софтвер и лиценци, додека кај позицијата недвижности и опрема е забележано незначително намалување како резултат на континуирана амортизација во третото тримесечје од 2024 година.

Кај позицијата преземени средства нема придвижување што се должи на тоа што нема ново преземање и продажба на средства во текот на третото тримесечје на 2024 година. 

На 30 септември 2024 година, билансната вредност на издадените конвертибилни обврзници бележи пад во однос на крајот на минатата година како резултат на исплатената камата во текот на март 2024 година. Вредноста на издадените конвертибилни обврзници е искажана во позицијата субординирани обврски.

Позицијата депозити на други коминтенти бележи пораст во однос на крајот од годината од 6%, и намалување во однос на планот за 3.5% што се должи на зголемување на депозитната база како последица на зголемување на каматните стапки.

Во услови на растечка инфлација и општ пораст на каматните стапки во банкарскиот сектор, Централна кооперативна банка АД Скопје ги зголеми каматните стапки на депозитите што предизвика зголемување на расходите за камати за 48% во однос на истиот период минатата година. Додека остварените расходи за камати во известувачкиот период се пониски за 8% во однос на планираните.

Растечката економска криза и инфлаторните трендови влијаеја врз пазарот на капиталот и соодветно врз политиките на регулаторот и се чини дека веќе се создадени услови за прекин на континуираниот и долгогодишен тренд на намалување на активните каматни стапки на ниво на банкарски сектор. Ефектите од ваквата промена на трендот се чувствуваат во текот на 2024 година со што  при пораст на вкупниот каматен пондер кај кредитите, Банката оствари повисоки вкупни приходи од камати за 22% во споредба со истиот период минатата година. Притоа, Банката успева да го одржи стабилно портфолиото на постоечки кредити и да го задржи високиот квалитет на истото. Во услови на силна конкурентска борба во текот на годината и одржувањето на висока конкурентност кај продуктната понуда на Банката, забележан е повисок нето-каматен приход во однос на истиот период претходната година од 10,4%. 


Во септември 2024 година, забележан е пораст на приходите од провизии за 5,6% во однос на истиот период минатата година, но во однос на планот се пониски за 2%. Зголемените расходи за провизии од 17,7% придонесоа кон намалување на позицијата нето-приходи од провизии и надомести  за 1%, во однос на истиот период претходната година, додека во однос на планот се пониски за 9,5%. 

Позицијата трошоци за вработените бележи пораст во однос на истиот период претходната година и е на исто ниво во однос на планираните.