ИЗВЕСТУВАЊЕ
Врз основа на член 69 од Статутот на Комерцијална банка АД Скопје, Надзорниот одбор на Банката на седницата одржана на ден 30.10.2024 година, донесе Одлука за вклучување на дел од тековната добивка за периодот 01.01-30.09.2024 година во пресметката на редовниот основен капитал на Комерцијална банка АД Скопје.Предвидениот износ од тековната добивка од 1.676.279 илјади денари е утврден во согласност со Одлуката за методологијата за пресметка на адекватноста на капиталот („Службен весник на Република Македонија“ бр. 47/12, 50/13, 71/14, 223/15, 218/16 и 221/18 и „Службен весник на Република Северна Македонија“ бр. 181/19, 116/20, 167/20 и 27/24) и ќе се вклучи единствено во пресметката на сопствените средства со состојба 31.12.2024 година, по добиена согласност од НБРСМ. Конечниот предлог за распределба на добивката за 2024 година ќе се донесе од Надзорниот одбор на Банката најдоцна до февруари 2025 година и за предлогот ќе одлучува Собранието на акционери на Комерцијална банка АД Скопје на седницата која ќе се одржи во согласност со одредбите од Законот за трговски друштва.
Потребното зголемување на редовниот основен капитал на Комерцијална банка АД Скопје е во насока на поддршка на динамичниот кредитен раст во текот на 2024 година заради настојувањето Банката да ја задржи својата пазарна позиција во услови на зголемени конкурентски притисоци и континуираното зголемување на вкупните капитални барања пропишани од НБРСМ.
На оваа веб страна се користат колачиња кои не содржат лични податоци и служат со единствена цел за подобрување на корисничкото искуство. Со Вашето присуство на веб страната се подразбира дека се согласувате за користењето на овие колачиња. За повеќе детали во однос на заштитата на личните податоци прочитајте на следниов линк.
