
Wabtec MZT, P.O. box 409, st. Pero Nakov  bb, 1000 Skopje – North Macedonia,  
                              NLB Banka ad Skopje, IBAN: MK07210300000276121, SWIFT: TUTNMK22, VAT number: 4030990181404          1 / 2 
 Wabtec MZT  
PO box 409, st. Pero Nakov  124 
1000 Skopje – North Macedonia  
Tel: +389 2 258 13 - 96/97  
Fax: +389 2 258 14 48  
www.wabteceurope.com  
wabtecmzt@wabtec.com  
Reliable     Sustainable     Secure  
 4 5.5 17 - 05.12. 
  
 
 
 
 Согласно измените и дополнувањата на Правилата за котација, Ви 
приложуваме  образложение на неревидирани те финансиските извештаи за период 
од 01.01. до 3 0.09.2024 год. 
 
 
Друштвото  за периодот од 01.01 до 30.0 9. во деловната 20 24 година нема 
евидентирани никакви промени  во сметководствените политики и методи на 
вреднување на ставките во финансиските извештаи споредено со последните реведирани 
финансиски извештаи. 
Во пресметковниот период јануари – септември  од деловната 20 24 година 
остварени се оперативни приходи во износ од 2.137.124 илјади денари кои бележат 
пораст од 23% во однос на истиот пресметковен период од минатата година. 
 
Во структурата на оперативните приходи  приходите од продажба на домашен 
пазар бележат зголемувањ е од 73%  во споредба со истиот период од минатата година, 
додека приходите од продажба на странскиот пазар бележат зголемување од 22% во 
споредба со истиот период од минатата. 
Останатите оперативни приходи бележат зголемување  во споредба со истиот 
период од мината година. 
Вкупните оперативни расходи  во пресметковниот период јануари -септември од 
деловната 20 24 година изнесуваат 2.032.644 илјади денари и бележат зголемување за 
15% во однос на истиот период од минатата година. 
Промената на вредноста на залихите во пресметковен период од деловната година 
како разлика помеѓу вредноста на залихите на почетокот и на крајот на пресметковниот 
период, генерира приходна  ставка во износ од 82.732 илјади денари и Друштвото 
оствари оперативна добивка  на износ од  21.748 илјади денари . 
Остварената оперативна добивка  во пресметковниот период од дело вната година 
е позитивна , во однос на  истиот пресметковен период од минат ата година  каде е 
негативна. 
Финансиските расходи во пресметковниот период од деловната година се 
поголеми од финансиските приходи  од деловната година во износ од 69.877 илјади 
денари, што од своја страна го намалува  нето финансискиот е фект од работењето на 
Друштвото  и Друштвото оствари загуба  од редовно работење на износ од 48.130 илјади 
денари. 
 
Wabtec MZT, P.O. box 409, st. Pero Nakov  bb, 1000 Skopje – North Macedonia,  
                           NLB Banka ad Skopje, IBAN: MK07210300000276121, SWIFT: TUTNMK22, VAT number: 4030990181404          2 / 2 
 
 
Reliable     Sustainable     Secure  
 4 5.5 17 - 05.12. 
 Вабтек МЗТ  АД Скопје за периодот  јануари – септември  2024 година оствари 
негативен  финансиски резултат , нето загуба  по оданочување  во износ од 48.130 илјади 
денари. 
Друштвото за периодот  јануари – септември 2024 година нема исплата на 
дивиденда.
Wabtec MZT, P.O. box 409, st. Pero Nakov  bb, 1000 Skopje – North Macedon ia, 
                              NLB Banka ad Skopje, IBAN: MK07210300000276121, SWIFT: TUTNMK22, VAT number: 4030990181404          1 / 2 
 Wabtec M ZT 
PO box 409, s t. Pero Nakov  124 
1000 Skopje – North Macedonia  
Tel: +389 2 2 58 13 - 96/97  
Fax: +389 2 258 14 48  
www.wabteceurope.com  
wabtecmzt@wabtec.com  
Reliable     Sustainable     Secure  
 4 5.5 17 - 05.12. 
  
 
 
 
 Согласно измените и дополнувањата на Правилата за котација, Ви 
приложуваме  образложение на неревидирани те финансиските извештаи за период 
од 01.01. до 3 0.06.2024 год. 
 
 
Друштвото  за перио дот од 01 .01 до 30 .06. во деловната 20 24 година нема 
евидентиран и никакви промени  во с метково дствените политики и методи на 
вреднување на ставките во финансиските извештаи споредено со последните реведирани 
финансиски извештаи. 
Во пресметковниот период јануари – јуни од деловната 20 24 година остварени се 
оперативни пр иходи во износ од 1.438.782 илјади денари кои бележат пораст од 22% во 
однос на истиот пресметковен период од минатата година. 
 
Во структурата на оперативните приходи  приходите од продажба на домашен 
пазар  бележат зголемување од 40% во споредба со истиот перио д од минатата година, 
додек а приходите од продажба на странскиот пазар бележат зголемување од 21% во 
споредба со истиот период од минатата. 
Останатите оперативни приходи бележат зголемување  во споредба со истиот 
период од мината година. 
Вкупните оперативни расходи во пресметковниот период јануари -јуни од 
деловната 20 24 годин а изнесуваат 1.322.822 илјади денари и бележат зголемување за 9% 
во однос на истиот период од минатата година. 
Промената на вредноста на залихите во пресметковен период од деловната година  
како разлика помеѓу вредноста на залихите на почетокот и на крајот на  пресметковниот 
период, генерира  ставка во износ од 90.074 илјади денари и Друштвото оствари 
оперативна добивка  на износ од  25.886 илјади денари . 
Остварената оперативна добивка  во пресметковниот период од дело вната година 
е позитивна , во од нос на  истиот пресметковен период  од минат ата година  каде е  
негативна . 
Финансиските расходи во пресметковниот период од деловната година се 
поголеми од финансиските приходи  од деловната го дина во  износ од 45.462 илјади 
денари, што од своја страна го зголемува  нето финансискиот е фект од работењето на 
Друштвото  и Друштвото оствари загуба  од редовно работење на износ од 19.576 илјади 
денари. 
 
Wabtec MZT, P .O. box 409,  st. Pero Nakov  bb, 1000 Skopj e – North Macedoni a, 
                           NLB Banka ad Skopje, IBAN: MK07210300000276121, SWIFT: TUTNMK22, VAT number: 4030990181404          2 / 2 
 
 
Reliable     Sustainable     Secur e 
 4 5.5 17 - 05.12. 
 Вабтек МЗТ  АД Скопје за периодот  јануари – јуни 2024 годи на о ствари 
негати вен финансиски резултат , нето загуба  по оданочување  во износ од 19.576 илјади 
денари. 
Друштвото за периодот  јануари – јуни 2024 година нема исплата на дивиденда.