
ДО
МАКЕДОНСКА БЕРЗА НА ХАРТИИ ОД ВРЕДНОСТ А.Д.
СКОПЈЕ


Предмет:  Образложение кон консолидираните финансиските извештаи 
                   за период 01.01-30.06.2024


	Согласно Одлуката за измени и дополнување на правилата за котација ,,ПЕЛИСТЕРКА А.Д.Скопје” го дава следното образложение кон финансиските извештаи:
Нема промени во сметководствените политики и методи на вреднување на ставките во финансиските извештаи споредено со последните годишни ревидирани финансиски извештаи.
Има зголемување на приходите од основната дејност поради стабилизирањето на пазарот, извозот е зголемен.
Залихите на готов производ се намалени во споредба со минатата година.
Финансискиот резултат е намален во споредба со минатата година.
Расходите во споредба со минатата година се зголемени, а тоа се должи на фактот што се зголемени трошоците за производство поради повисоките цени на репроматеријалите и повисоките цени на горивата.
Во годината не се исплатени дивиденди.
Во анализираниот период има вложувања во неповратна амбалажа.
Во анализираниот период кредитната изложеност е намалена.
Исполнувањето на планот за производство и продажба е на задоволително ниво.


Скопје, 15.08.2024 год.
                                                                                                                          ПЕЛИСТЕРКА А.Д.Скопје