
_________________________________________________________________________________________
















OBRAZLO@ENIE
Kon finansiskiot rezultat od 01.01.2024 do 30.06.2024 godina


Smetkovodstveni politiki i metodi na vrednuvawe

Vo prvata polovina od 2024 godina nema promeni vo smetkovodstvenite politiki i metodi na vrednuvawe na stavkite vo finansiskite izve{tai na R@ Tehni~ka kontrola - AD, Skopje.

Vkupni prihodi

Vo prvata polovina od 2024 godina vkupnite prihodi iznesuvaat 49.867.000,00 denari. Vkupnite prihodi se namaleni vo odnos na istiot period od 2023 godina za 4.496.000,00 denari. Pri~ina za toa e namaleniot obem na rabota za najgolemite klienti na R@ Tehni~ka kontrola - AD, Skopje.

Vkupni rashodi

Vo prvata polovina od 2024 godina vkupnite rashodi iznesuvaat 45.756.000,00 denari. Vkupnite rashodi se zgolemeni vo odnos na istiot period od 2023 godina, glavno kako rezultat na zgolemuvaweto na operativnite rashodi za 2.667.000,00 denari.
________________________________________________________________

Vlo`uvawa ili proda`ba na materijalni sredstva

Vo 2024 godina ne se prodadeni materijalni sredstva od R@ Tehni~ka kontrola - AD,Skopje. 

Obvrski po krediti

Dru{tvoto ne koristi krediti, koristi sopstveni sredstva za svoite potrebi.

Dividenda

Vo prvata polovina od 2024 godina e zapo~nata isplatata na dividenda, vo soglasnost so Odlukata za raspredelba na dobivka od 2023 godina, donesena na Akcionersko sobranie, vo vkupen bruto iznos od 11.355.900,00 ili 60,00 denari bruto iznos po akcija.

Komentar za raboteweto i idni o~ekuvawa

Vo prvata polovina od 2024 godina imame namaleni prihodi vo odnos na istiot period lani. Toa e rezultat na namaleniot obem na rabota za na{ite glavni klienti. Vo vtorata polovina od 2024 godina o~ekuvame podobruvawe i o~ekuvame da rabotime vo podobar ritam.


R@ TEHNI^KA KONTROLA-AD,Skopje
Izvr{en direktor
Bo{ko Ugrinovski