Постапувајќи согласно член 38 од Правилата за котација на Македонска берза АД Скопје, Реплек АД Скопје објавува
Акционер со над 5% Пецовски Душан воедно Претседател на Управниот одбор и Генерален директор на Реплек АД Скопје, се стекна со 5 нови акции, со што поседува вкупно 31.620 или 12,20% од вкупниот број на акции.
Акционер со над 5% односно компанијата Настел ДООЕЛ продаде 3.357 акции, со што поседува вкупно 17.866 или 6,89% од вкупниот број на акции
На оваа веб страна се користат колачиња кои не содржат лични податоци и служат со единствена цел за подобрување на корисничкото искуство. Со Вашето присуство на веб страната се подразбира дека се согласувате за користењето на овие колачиња. За повеќе детали во однос на заштитата на личните податоци прочитајте на следниов линк.
Постапувајќи согласно член 38 од Правилата за котација на Македонска берза АД Скопје, Реплек АД Скопје објавува
Акционер со над 5% односно компанијата Настел ДООЕЛ продаде 99 акции, со што поседува вкупно 21.223 или 8,19% од вкупниот број на акции.
На оваа веб страна се користат колачиња кои не содржат лични податоци и служат со единствена цел за подобрување на корисничкото искуство. Со Вашето присуство на веб страната се подразбира дека се согласувате за користењето на овие колачиња. За повеќе детали во однос на заштитата на личните податоци прочитајте на следниов линк.

РЕПЛЕК АД СКОПЈЕ
Бизнис план 2025ЗА НАС
РЕПЛЕК АД Скопје е акционерско друштво со традиција градена осум децении, 
специјализирано за производство и дистрибуција на фармацевтски производи. 
Друштвото се гордее со своето присуство на повеќе од 25 меѓународни пазари, 
потврдувајќи ја својата позиција како водечки извозник во регионот. Со над 400 
вработени, компанијата е посветена на иновации и квалитет, осигурувајќи дека 
нејзините производи ги исполнуваат највисоките стандарди за безбедност и 
ефикасност.
Нашиот корпоративен идентитет е заснован на верувањето дека успехот 
произлегува од нашата способност да нудиме производи кои го збогатуваат 
животот. Ние сме посветени на развој на решенија кои го подобруваат 
долготрајниот квалитет на живеење, водејќи сметка за етичките стандарди и 
пристапи прилагодени кон современите потреби.
Нашата визија е секогаш да ги следиме потребите на нашите корисници, да ги 
следиме нивните животни навики, да креираме заеднички подобра иднина. Сето 
ова го правиме со огромна страст кон работата, кон истражувањето и со голема 
храброст да ги исполниме очекувањата на корисниците.
2025 година е јубилејна година за Реплек, 80 години постоење. 80 години 
посветено работиме на производи кои се присутни во сечие секојдневие. Притоа 
инвестираме во поголеми и подобри капацитети, превземаме ризици и наоѓаме 
нови иновативни решенија за да понудиме подобар и поквалитетен живот, полесно 
завршување на секојдневните обврски, повеќе енергија, повеќе квалитетно време 
со вашите најмили.
Работиме денес, за нашата заедничка добросостојба!
МИСИЈА, ВИЗИЈА И ВРЕДНОСТИ
Мисија
Нашата мисија е да бидеме предводник во областа на фармацевтската индустрија, 
обезбедувајќи висококвалитетни производи и услуги што ги збогатуваат животите 
на луѓето и придонесуваат за нивното здравје и добросостојба. Компанијата се 
стреми кон создавање на иновативни решенија кои ги задоволуваат потребите на 
пациентите и клиентите.
Визија
Визијата на РЕПЛЕК АД е да биде глобално призната и почитувана компанија, која 
постојано ги поставува стандардите за квалитет и иновација во фармацевтската 
индустрија. Компанијата се фокусира на континуиран раст и развој, со цел да го 
подобри квалитетот на животот на своите конзументи, вработени, клиенти и 
соработници.
Вредности
Вредностите на РЕПЛЕК АД се столбовите на нејзиниот корпоративен идентитет и 
вклучуваат посветеност кон тимско единство, етика, интегритет, транспарентност 
и одговорност. Наш императив е градење на силни односи со сите заинтересирани 
страни, преку непрекината посветеност кон одржливост, иновации и врвен 
квалитет на производите и услугите. ПОСВЕТЕНИ НА КВАЛИТЕТОТ
Со гордост најавуваме дека 2025 година ќе биде клучна година за Реплек, бидејќи 
оваа година ќе се одржат редовните GMP инспекциски циклуси од реномирани 
регулаторни авторитети ширум светот. Како компанија која повеќе години 
поседува ЕУ GMP сертификат, ние постојано се стремиме да ги одржиме 
највисоките стандарди за квалитет во нашите оперативни процеси.
Нашите тимови заедно работат на програмот за континуирано подобрување, 
осигурувајќи дека сите аспекти на нашето работење се усогласени со строгите 
барања на GMP стандардите. Се гордееме со нашата посветеност на квалитетот 
на нашите процеси и производи, транспарентноста на нашиот систем за квалитет, 
како и непреченото следење на реферетните стандарди.
Со нетрпение ја очекуваме инспекциската година и остануваме целосно посветени 
на обезбедување висококвалитетни производи за нашите партнери и клиенти.
ИНВЕСТИЦИИ
Во насока на посветеноста на компанијата кон раст, иновации и глобална 
експанзија, Реплек АД започна сеопфатна инвестициска стратегија која 
продожува во 2025 година. Овие инвестиции ќе ги помогнат нашите напори за 
проширување на компаниското портфолио, да се зголеми оперативната 
ефикасност и пазарното учество, како и да ја зајакнат конкуренциската позиција 
на компанијата на глобално ниво.
Приоритетите на Реплек АД вклучуваат фокус на истражување и развој (R&D), 
производствени капацитети, дигитална трансформација, стратешки партнерства и 
експанзија на пазарот. 
Како дел од програмата за проширување на производните капацитети веќе 
започнат проект во 2024 се очекува да биде пуштен во употреба во првиот квартал 
од 2025 претставува новата линија за серијализација и пакување, истата ќе 
придонесе кон зголемување на производните капацитети на компанијата и 
поддршка на амбициозните планови за 2025 година.
Во насока на ширење на производните капацитети Реплек АД донесе одлука за 
отварање на нов производен погон за течни и полу-цврсти форми, истиот се 
очекува да биде пуштен во употреба во 2026 а за овој проект следната година 
претставува клучна година за успешна реализација во која се очекува пристигање 
на главниот дел од опремата.
Во поглед на дигиталната трансформација, во 2024 година Реплек АД започна со  
имплементација на САП како ERP решение, чијашто имплементацијата ќе трае 
една година и почнувајќи од jули 2025 година Реплек ќе премине на САП како 
софтверско решение за планирање и следење на ресурсите. Дополнително во насока на дигитализацијата како дел од посветеноста на Реплек 
кон оперативно совршенство и континуирано подобрување, Реплек ќе направи 
стратешко инвестирање во LIMS (Laboratory Management System) и MES (Manufac-
turing Execution System), за да се рационализираат производствените процеси, да 
се подобри квалитетот на производот и да се обезбеди усогласување со 
глобалните индустриски стандарди. Овие системи ќе играат клучна улога во 
оптимизирање на производствените операции на Реплек АД, подобрување на 
интегритетот на податоците и зголемување на целокупната ефикасност во 
производството и контрола на квалитетот.
Во текот на 2024 година, Реплек започна со регистрација на претставништва 
надвор од земјата односно во Србија, ова претставништво се очекува да отпочне 
со продажби во вториот квартал од 2025. Дополнително во насока на ширење на 
присуството во регионот се очекува ново претставништво во Босна и Херцеговина 
кое ќе биде отворено во првиот квартал од 2025 и првите продажби се очекуваат 
во вториот квартал од следната година. 
АКЦИОНЕРИТЕ ВО ФОКУС
Како што Реплек продолжува да ја проширува и зајакнува својата позиција на 
фармацевтскиот пазар, нашиот пристап кон ангажманот на акционерите и 
дистрибуцијата на дивиденди е, и ќе остане клучна компонента на нашата 
долгорочна стратегија за раст. Компанијата е посветена на одржување рамнотежа 
помеѓу реинвестирање на профитот за иновација и раст, истовремено 
обезбедувајќи конкурентен профит на нашите акционери.
Она што е важно за акционерите е дека Реплек останува посветен на својата 5 
годишна стратегија и објавена дивидендна политика.
Финансиски Календар 2025
* Очекуваната дата на објава е проценета може да подлежат на промени 
** Извештаите ќе бидат објавени на системот СЕИ-НЕТ на Македонската берза (www.mse.mk) и на официјалната интернет страница 
на РЕПЛЕК АД Скопје во рубриката „Инвеститори “(www.replek.mk)10/01/2025
28/02/2025
28/02/2025
17/03/2025
17/03/2025
17/03/2025
17/03/2025
04/04/2025
16/04/2025
18/04/2025
30/04/2025
30/04/2025
04/07/2025
31/07/2025
31/07/2025
07/10/2025
31/10/2025
31/10/2025
15/12/2025
09/01/2026Известување за приходи од продажба (сегмент Фармација) за периодот Јануари - 
Декември 2024
Објава на неревидирани финансиски извештаи и образложение за остварените 
резултати за периодот Јануари - Декември 2024
Објава на неревидирани консолидирани финансиски извештаи и образложение за 
остварените резултати за периодот Јануари - Декември 2024
Јавен повик за Г одишно собрание на акционери
Објава на ревидирани финансиски извештаи за 2024 година
Објава на Г одишен извештај 
Објава на материјали и предлог одлуки за Г одишно собрание на акционери
Известување за приходи од продажба (сегмент Фармација) за период Јануари - 
Март 2025
Г одишно собрание на акционери
Објава на Одлуки од годишно собрание на акционери
Објава на неревидиран Биланс на успех за период Јануари - Март 2025 со 
образложение
Објава на неревидиран консолидиран Биланс на успех за период Јануари - Март 
2025, со образложение
Известување за приходи од продажба (сегмент Фармација) за период Јануари - 
Јуни 2025
Објава на неревидирани финансиски извештаи за периодот Јануари - Јуни 2025, 
со образложение
Објава на неревидирани консолидирани финансиски извештаи за периодот 
Јануари - Јуни 2025, со образложение
Известување за приходи од продажба (сегмент Фармација) за период Јануари - 
Септември 2025
Објава на неревидиран Биланс на успех за периодот Јануари - Септември 2025, со 
образложение
Објава на неревидиран консолидиран Биланс на успех за периодот Јануари - 
Септември 2025, со образложение
Објава - Бизнис план и Финансиски календар за 2026 година
Известување за приходи од продажба (сегмент Фармација) за период Јануари - 
Декември 2025Очекувана дата 
на објава*Информации, известувања и објави**Постапувајќи согласно член 38 од Правилата за котација на Македонска берза АД Скопје, Реплек АД Скопје објавува
Акционер со над 5% Пецовски Владимир се стекна со 16 нови акции, со што поседува вкупно 16.460 или 6,35% од вкупниот број на акции.
Акционер со над 5% односно компанијата Настел ДООЕЛ продаде 176 акции, со што поседува вкупно 21.322 или 8,23% од вкупниот број на акции.
На оваа веб страна се користат колачиња кои не содржат лични податоци и служат со единствена цел за подобрување на корисничкото искуство. Со Вашето присуство на веб страната се подразбира дека се согласувате за користењето на овие колачиња. За повеќе детали во однос на заштитата на личните податоци прочитајте на следниов линк.
