
Коментар за резултатите од работењето на Жито Лукс АД Скопје 
во периодот 01.01.2024 – 30.09.2024 година  
 
 
Почетокот на деловната 2024 година за Жито Лукс АД Скопје помина во знакот на лансирање 
на новиот визуелен идентитет на брендот, долгоподготвуван проект за модернизација на 
брендот со цел приближување кон помладите генерации купувачи. Со проектот беше 
опфатена промена на логото на брендот како и освежување на сите пакувања од категориите 
производи: леб, брашно и колачи. 
Компанијата продолжува во континуитет со одржливи резултати од работењето, 
реализирајќи добивка пред оданочување од 25 милиони денари во првите девет месеци од 
тековната година, што претставува зголемување за 4 милиони денари во однос на истиот 
период минатата година. 
Оперативната добивка од работењето е подобрена за 6,8 милиони денари, додека бруто 
добивката е зголемена за 50 милиони денари, односно 18% повисока во однос на 
споредливиот период. 
 
1 ПРОМЕНИ ВО СМЕТКОВОДСТВЕНИТЕ ПОЛИТИКИ  
Во периодот на известување, компанијата нема промени во сметководствените политики и 
методите на вреднување, споредбено со оние применети во 2023 година. 
 
2 ПРИХОДИ ОД ПРОДАЖАБА И ОСТАНАТИ ПРИХОДИ  
Вкупните приходи од продажба се зголемени за 3% во споредба со продажбите реализирани 
во првите девет месеци од 2023 година. 
Компанијата бележи пораст на обемот на продажба во земјата од 12%, кој произлегува од 
зголемени количини од примарните категории производи - леб 16% и брашно 14%, но поради 
пониските цени, вредносниот ефект изнесува 3%. Цената на лебот е намалена во просек за 
9%, додека просечната цена на брашното е намалена за 8%. 
 
Останатите оперативни приходи, во износ од 8 милиони денари, се зголемени за 6% во 
споредба со истиот период минатата година. 
 
3 РАСХОДИ  И ОСТАНАТИ ТРОШОЦИ  
Трошоците на продадени производи се намалени за 3% споредбено со првите девет месеци 
од минатата година. Главен ефект врз намалувањето на трошоците потекнува од основната 
суровина и енергенсите, кој пак се пребива со повисоките трошоци за останати суровини и 
трошоците за работна сила. 
 
Останатите оперативни трошоци се повисоки за 21% и воглавно произлегуваат од 
зголемување на платите на вработените и трошоците за рекламирање поврзани со процесот 
на ребрендирање. 
 
4 ИНВЕСТИЦИИ И КРЕДИТНИ ЗАДОЛЖУВАЊА  
Компанијата продолжува да инвестира во модернизација на производствениот процес, 
согласносно планот за капитални инвестиции за 2024 година. 
Финансиските расходи се зголемени за 27%, како резултат на новиот инвестициски заем 
наменет за тековни капитални расходи. 
Истовремено, реализирани се и повисоки финансиски приходи во однос на истиот период 
минатата година, кои произлегуваат од приносите од вложувања во инвестициски фондови. 
 
5 ИДНИ АСПЕКТИ 
Резултатите од работењето на Компанијата за периодот јануари-септември го следат 
финансискиот план за 2024 година, со позитивен изглед за остварување на планот и во 
последниот квартал. 
Во третиот квартал од годината, Компанијата го лансираше новиот леб – Тост леб со кисело 
тесто и пченкарно брашно, со план и во иднина во фокусот да биде проширувањето на 
производното портфолио, преку лансирање нови, иновативни производи кои ќе ги задоволат 
очекувањата и потребите на поголем број потрошувачи. Новитетите ќе бидат поддржани со 
соодветна промоција, користејќи ги медиумите со најголем ефект - дигиталните медиуми и 
ТВ. 
Компанијата ги продолжува напорите за модернизација на производните линии и 
зајакнување на капацитетите со цел поддршка на растечките деловни активности и 
остварување на проектираните резултати.
Коментар за резултатите од работењето на Жито Лукс АД Скопје 
во периодот 01.01.2024 – 30.06.2024 година  
 
 
Првото полугодие од 2024 година, помина во знакот на лансирање на новиот визуелен 
идентитет на брендот, долгоподготвуван проект чија цел беше модернизација на брендот со 
цел приближување кон помладите генерации купувачи. Со проектот беше опфатена промена 
на логото на брендот како и освежување на сите пакувања од категориите производи: леб, 
брашно и колачи. 
Новиот визуелен идентитет како и главната порака на кампањата „Денес е денот“  беа 
комуницирани со јавноста преку сите масовни медиуми; ТВ, билборди, радио и дигитални 
медиуми. Промената во изгледот на брендот беше позитивно прифатена од потрошувачите, 
при што се одрази и на резултатите од работењето на компанија. 
Жито Лукс АД Скопје, продолжува по патот на одржливостa, со остварена добивка пред 
оданочување од 15 милиони денари во првата половина од 2024 година, што е подобрување 
за 4,5 милиони денари во однос на првото полугодие од минатата година. 
Оперативната добивка е зголемена за 5,5 милиони денари. 
Бруто добивката е зголемена за 39 милиони денари, при што се реализираше бруто маржа од 
35%. 
 
1 ПРОМЕНИ ВО СМЕТКОВОДСТВЕНИТЕ ПОЛИТИКИ  
Во периодот на известување, компанијата нема промени во сметководствените политики и 
методите на вреднување, споредбено со оние применети во 2023 година. 
 
2 ПРИХОДИ ОД ПРОДАЖАБА И ОСТАНАТИ ПРИХОДИ  
Вкупните приходи од продажба се зголемени за 3% во споредба со првото полугодие од 
минатата година. 
 
 
 
Компанијата бележи 17% пораст на обемот на продажба во земјата, кој произлегува од 
примарните категории производи (леб 20%, брашно 9%), но поради пониските цени, 
вредносниот ефектот изнесува 4%. 
 
Останатите оперативни приходи, во износ од 5,8 милиони денари, се зголемени за 8% во 
споредба со истиот период минатата година. 
 
3 РАСХОДИ  И ОСТАНАТИ ТРОШОЦИ  
Трошоците на продадени производи се намалени за 5,5% споредбено со првото полугодие 
минатата година. Главен ефект врз намалувањето на трошоците потекнува од основната 
суровина и енергенсите, кој се пребива со повисоките трошоци за останати суровини и 
материјали за пакување, како и повисоки трошоци за работна сила. 
 
Останатите оперативни трошоци се повисоки за 23% и воглавно произлегуваат од 
зголемување на: платите на вработените, трошоците за рекламирање и трошоците за 
дистрибуција поврзани со поголемиот обем на продажба. 
 
4 ИНВЕСТИЦИИ И КРЕДИТНИ ЗАДОЛЖУВАЊА  
Компанијата продолжува да инвестира во модернизација на производствениот процес, 
согласносно планот за капитални инвестиции за 2024 година. 
Кредитните задолжувања од деловните банки достигнаа ниво од 437 милиони денари, како 
резултат на новиот инвестициски заем поврзан со тековните капитални расходи. 
 
5 ИДНИ АСПЕКТИ 
Во втората половина од годината, во фокусот е проширување на производното портфолио 
преку лансирање на нови, иновативни производи кои ќе ги задоволат очекувањата и 
потребите на поголем број потрошувачи. Новитетите ќе бидат поддржани со соодветна 
промоција насочена кон пошироката јавност, користејќи ги медиумите со најголем ефект - 
дигиталните медиуми и ТВ. 
Компанијата ги продолжува напорите за модернизација на производните линии и 
зајакнување на капацитетите со цел поддршка на растечките деловни активности и 
остварување на проектираните резултати.