
ОБРАЗЛОЖЕНИЕ ЗА ОСТВАРЕНИТЕ РЕЗУЛТАТИ НА ГРУПА  ФЕРШПЕД АД СКОПЈЕ
ЗА ПЕРИОД ЈАНУАРИ – СЕПТЕМВРИ  2024 ГОДИНА


Групата Фершпед АД Скопје во  периодот Jануари – Септември 2024 година оствари оперативна добивка во износ од 163.294  илјада денари искажана во консолидираниот неревидиран Биланс на успех.

Вкупните консолидирани приходи во Група Фершпед АД Скопје за период Јануари – Септември 2024 година изнесуваат 3.758.011 илјади денари и во споредба со остварените вкупни консолидирани приходи за истиот период 2023 година  се зголемени за 4%.

Остварените консолидирани оперативни приходи за овој период изнесуваат 3.747.278 илјади денари и се зголемени  за 4% во однос на консолидираните оперативни приходи за истиот период 2023 година.
Финансиските приходи бележат пораст во однос на истиот период минатата година.

Вкупните консолидирани  расходи за период Јануари – Септември  2024 година во износ од 3.584.239 илјади  денари бележат раст за 4% во однос на вкупните консолидирани расходи  за истиот период  2023 година.
Консолидираните оперативни расходи изнесуваат 3.583.984 илјади денари и истите бележат зголемување за 4%  во однос на истите од 2023 година.
Финансиските расходи  бележат намалување во однос на  истиот период  минатата година.

Група Фершпед АД Скопје во периодот Јануари-Септември 2024 година прикажува добивка од редовно работење. Нето добивката пред оданочување во анализираниот период изнесува 173.772 илјади денари.




                           ГРУПА ФЕРШПЕД  АД СКОПЈЕ
КОМЕНТАР ЗА ОСТВАРЕНИТЕ РЕЗУЛТАТИ НА ФЕРШПЕД АД СКОПЈЕ
ЗА ПЕРИОД ЈАНУАРИ – СЕПТЕМВРИ  2024  ГОДИНА


 
Фершпед АД Скопје оствари позитивни финансиски резултати од работењето за период 01.01.-30.09.2024 година.

Оперативната добивка остварена во период јануари-септември 2024 година изнесува 104.449 илјади денари и истата е зголемена за 4% во однос на добивката во 2023 година истиот период.

Вкупните приходи од работењето на Фершпед АД Скопје за период јануари-септември 2024 година изнесуваат 3.510.230 илади денари и истите бележат зголемување за 4% во  однос на вкупните приходи остварени во истиот период  минатата година.

Оперативните приходи остварени во овој период се во износ од 3.502.428 илјади денари и се зголемени за 4% во однос на оперативните приходи во период јануари-септември 2023 година. Финансиските приходи во овој период во однос на истите минатата година бележат пораст.

Вкупните расходи остварени во период јануари-септември 2024 година        изнесуваат  3.398.144 илјади денари и истите бележат  зголемување од 4% во однос на истите мината година.

Оперативните расходи се во износ од 3.397.979 илјади денари и истите се зголемени за 4% во однос на оперативните расходи од 2023 година.Финансиските расходи во овој период во однос на истите минатата година бележат пад.

Нето добивката во анализираниот период изнесува 100.702 илјади денари што пoкажува зголемување на истата во однос на добивката од минатата година.


	



    ФЕРШПЕД АД СКОПЈЕ
ОБРАЗЛОЖЕНИЕ ЗА ОСТВАРЕНИТЕ РЕЗУЛТАТИ
НА ГРУПА ФЕРШПЕД АД СКОПЈЕ ЗА ПЕРИОД ЈАНУАРИ – ЈУНИ 2024 ГОДИНА

Групата Фершпед АД Скопје за периодот Jануари – Jуни 2024 година оствари позитивен финансиски резултат  искажан во консолидираниот неревидиран Биланс на успех.
 
Сметководствени политики и методи на вреднување 

Група Фершпед АД Скопје нема промени во сметководствените политики и методи на вреднување на ставките во финансиските извештаи споредено со последните ревидирани финансиски извештаи. 

Вкупни приходи (консолидирани)

Вкупните консолидирани приходи во Група Фершпед АД Скопје за период Јануари – Јуни 2024 година изнесуваат 2.352.990 илјади денари и во споредба со остварените вкупни консолидирани приходи за истиот период 2023 година  се зголемени за 3%.
Остварените консолидирани оперативни  приходи изнесуваат 2.348.275 илјади денари и истите бележат пораст за 3% во однос на оперативните консолидирани приходи за истиот период 2023 година. 
Финансиките консолидирани приходи на Група Фершпед АД Скопје остварени во првото полугодие од 2024 година бележат намалување од 19 %  во однос на истите минатата година.
	 
Вкупни расходи (консолидирани)

Вкупните консолидирани расходи за период Јануари - Јуни 2024 година во износ од 2.288.810 илјади  денари бележат раст од 2% во однос на вкупните консолидирани расходи  за истиот период  2023 година. Оперативните консолидирани расходи во првото полугодие од 2024 година изнесуваат 2.288.643 илјади денари и истите се зголемени  за 2% во однос на првото полугодие од 2023 година.
Финансиските консолидирани расходи на Група Фершпед АД Скопје остварени во првото полугодие од 2024 година бележат значително намалување во однос на истиот период  минатата година.

Во период Јануари-Јуни 2024 година, Група Фершпед АД Скопје оствари нето добивка во износ од 56.325 илјади денари.


 
Обврски по кредити

Вкупните обврски по кредити на Група Фершпед АД Скопје за првото полугодие во 2024 година изнесуваат 4.397 илјади денари. Истите бележат пад од 32% во споредба со обврските за кредити на 31.12.2023 година и претставуваат 0,18% од капиталот и резервите. 

  
 
                                                                                   ГРУПА ФЕРШПЕД  АД СКОПЈЕ
ОБРАЗЛОЖЕНИЕ ЗА ОСТВАРЕНИТЕ РЕЗУЛТАТИ 
                                                             НА ФЕРШПЕД АД СКОПЈЕ
                                           ЗА ПЕРИОД ЈАНУАРИ –ЈУНИ 2024  ГОДИНА     

Фершпед АД Скопје за периодот Јануари – Јуни 2024 година оствари оперативна добивка во износ од 69.150 илјади денари искажана во неревидираниот  Биланс на успех.
Сметководствени политики и методи на вреднување
Фершпед АД Скопје нема промени во сметководствените политики  и методи на вреднување на ставките во финансиските извештаи споредено со последните годишни ревидирани финансиски извештаи.
Вкупни приходи
Остварените вкупни приходи за период Јануари –Јуни 2024 изнесуваат 2.259.939 илјада денари и во споредба со остварените вкупни приходи за истиот период 2023 година кога изнесувале 2.207.506 илјада денари  бележат пораст од 2% .
Оперативните приходи  изнесуваат 2.256.709 илјада денари и бележат пораст од 2% во  однос на истиот период во 2023 година.Финансиските приходи изнесуваат 3.230 илјада денари и се намалени  за 33 % во однос  на минатата година.
Вкупни расходи 
Вкупните расходи за период Јануари – Јуни 2024 година изнесуваат 2.187.694 илјада денари и бележат зголемување  од 2 %  во однос на вкупните расходи за истиот период за 2023 година.
Оперативните расходи за првото полугодие од 2024 година изнесуваат 2.187.559 илјада денари и истите бележат зголемување од 2%  во однос на истиот период за 2023 година, додека финансиските расходи бележат пад од 59 % во споредба со истиот период минатата година.
Остварената нето добивка за периодот Јануари – Јуни 2024 година изнесува 64.821 илјада денари.
Дивиденди
На годишното собрание на акционери одржано на 31.05.2024 одобрена е  пресметка и исплата на дивиденда од акумулирана нераспределена добивка на друштвото од минати години во бруто износ од 11.738.160  денари , односно 720 денари бруто износ по акција.
Обврски по кредити
Вкупните обврски по кредити на Фершпед за првото полугодие во 2023 година изнесуваат 573 илјади денари и во целост се подмирени во периодот Јануари - Јуни 2024 г.

                                                                                                                           ФЕРШПЕД АД СКОПЈЕ