
ОБРАЗЛОЖЕНИЕ
За остварените резултати на ПИ КРИСТАЛ 1923 АД ВЕЛЕС
За период од 01.01.2024г – 30.09.2024г 
Во период од 01.01.2024г. до 30.09.2024г. ПИ Кристал 1923 АД Велес оствари добивка
во износ од 11.636 илјади денари, додека во истиот период од претходната година
имаше загуба во износ од 26.096 илјади денари.
За девет месеци оваа година  се остварени вкупни приходи во износ од 570.343илјади
денари и во однос на лани за истиот период се намалени за 9%. Поголем дел од
приходите се  од домашен пазар. Приходите од странски пазар во однос на
претходната година се  намалени.
Расходите за девет месеци  оваа година изнесуваат 558.708 илјади денари и во однос
на претходната година се намалени за 15%.
Од наведеното може да се заклучи дека добивката произлегува поради зголемување
на приходите во однос на трошоците.
                                                                                                       ПИ КРИСТАЛ 1923 АД  
                                                                                                                          ВЕЛЕСПИ КРИСТАЛ 1923 АД-Велес со Стопанска банка АД Битола склучи АНЕКС ДОГОВОР бр.5 кон договорот за рамковен лимит за одобрување на сите видови изложености заведен под бр.08-3559/2 од ден 06.09.2010 година за користење на разни видови на банкарски работи до максимален износ од 100.000.000,00 денари.
На оваа веб страна се користат колачиња кои не содржат лични податоци и служат со единствена цел за подобрување на корисничкото искуство. Со Вашето присуство на веб страната се подразбира дека се согласувате за користењето на овие колачиња. За повеќе детали во однос на заштитата на личните податоци прочитајте на следниов линк.

ОБРАЗЛОЖЕНИЕ
За остварените резултати на ПИ КРИСТАЛ 1923 АД ВЕЛЕС
За период од 01.01.2024г – 30.06.2024г 
Во период од 01.01.2024г до 30.06.2024г ПИ Кристал 1923 АД Велес оствари добивка во
износ од 11.747 илјадa денари, додека во истиот период од претходната година
имаше загуба во износ од 27.075илјадa денари.
Во 2024 година во првите шест месеци се остварени вкупни приходи во износ од
372.034 илјада денари и во однос на лани за истиот период се намалени за 19%.
Поголем дел од приходите се од домашен пазар. Приходите од странски пазар во
однос на претходната година се намалени  за 11%.
Расходите за првите шест  месеци  оваа година изнесуваат 360.286 илјада денари и во
однос на претходната година се намалени  за 25%.
Од финансискиот извештај може да заклучиме дека приходите во однос на трошоците
се зголемени . Поради тоа искажуваме добивка во првите шест месеци во 2024г. 
                                                                                                       ПИ КРИСТАЛ 1923 АД  
                                                                                                                          ВЕЛЕС