
ОБРАЗЛОЖЕНИЕ ЗА ПОСТИГНАТИ РЕЗУЛТАТИ НА УГОТУР АД СКОПЈЕ  
ЗА ПЕРИОД ОД 01.01 -30.09.202 4  година  
 
 
УГОТУР АД Скопје во неревидираниот Биланс на успех за период от  01.01.202 4 - 30.09.202 4 
искажа  добивка од  611 илјади денари  наспроти загуба од 94 илјади денари во истиот период од 
минатата година. 
УГОТУР АД  во првите три  квартал и од 202 4 година нема значителни промени во 
сметководствените политики и методи на ставките во финансиските извештаи споредено со 
ревидираните извештаи од 202 3 година. 
Вкупните приходи  оств арени во период   01.01.202 4-30.09.202 4 година изнесуваат 2.558 илјади 
дена ри и истите бележат раст  од 60,8%   во споредба со истиот период во 202 3 година. Во рамки 
на вкупните приходи  учество то на оперативните приходи  е 1.896  илјади денари  или 74,1%  
додека финасиските приходи изнесуваат  662 денари  или 25,9% . 
Вкупните расходи во п ериодот 01.01.202 4-30.09 .202 4  година  изнесуваат 1.947 илјади денари  и 
истите бележат раст  од 15,5 % во споредба  со истиот период 2023  година . Во период от 
01.01.202 4-30.09.202 4  година не се остварени финансиски расходи . 
УГОТУР АД и понатаму ќе се залага за зголемување на приходите , а намалување на трошоците 
во дејноста која ја обавува, со постоечките ресурси кои се на располагање на Друштвото. 
 
 
          УГОТУР АД Скопје
ОБРАЗЛОЖЕНИЕ ЗА ПОСТИГНАТИ РЕЗУЛТАТИ НА УГОТУР АД СКОПЈЕ  
ЗА ПЕРИОД ОД 01.01 -30.06.202 4  година  
 
Финансискиот резултат на УГОТУР АД Скопје кој е искажан во неревидираниот Биланс на успех 
за период  01.01.202 4 – 30.06.202 4 година изнесува 347 илјади денари. 
УГОТУР АД  во првиот семестар  од 202 4 година нема значителни промени во сметководствените 
политики и методи на ставките во финансиските извештаи споредено со ревидираните 
финансиски извештаи за 2023 година. 
Вкупните приходи  оств арени во период   01.01.202 4-30.06.202 4 година изнесуваат 1865 илјади 
денари  и истите бележат раст   во споредба со истиот период во 202 3 година. Во рамки на 
вкупните приходи доминанатно учество  имаат оперативните приходи  со износ од 1447 илјади 
мкд . Финанс иските приходи во период 01 .01.-30.06.2024 г. изнесуваат 418 илјади денари и 
бележат пад во однос на минатата година. 
Вкупните расходи во периодот 01.01.202 4-30.06 .202 4  година  изнесуваат 1479  илјади денари  и 
истите бележат раст  во споредба  со истиот пери од 2023  година . Финансиски те расходи 
остварени во период 01.01.202 4-30.06.202 4  година изнесуват 0  денари. 
Вкупните обврски по заеми и кредити со 30.06 .202 4 година изнесуваат 5.100  илјади денари. 
УГОТУР АД и понатаму ќе се залага за зголемување на приходите , а намалување на трошоците 
во дејноста која ја обавува, со постоечките ресурси кои се на располагање на друштвото. 
 
          УГОТУР АД Скопје