
Согласно член 40 став (5) од Правилата за  котација го објавуваме следниов : 
 
 
Календар на настани во 202 5 година  
 
 
Вид на објава  
 Недела во која е предвидено да  се 
изврши објавата  
 
Неревидирани  финанси ски извештаи за 
периодот од 01. 01.-31.12.202 4 година, со 
образложение   
од 24ти Февруари  до 3ти Март  2025 
година  
 
Јавен повик за годишно Собрание на акционери  
 од 21ви до 28ми Април 202 5 година  
 
Материјали и Предлог одлуки  за годишно 
Собрание на акционери  од 21ви до 28ми Април 2025 година  
 
Неревидиран биланс на успех за периодот од 
01.01.-31.03.202 5 година  од 2 3ти до 30ти Април  2025  година  
 
Донесени Одлуки на Собранието на акционери  
 од 23ти до 30т и Мај 2025  година  
 
Ревиди рани финансиски извештаи за 202 4 
година  
 од 23ти до 30ти Мај 2025 година  
 
Годишен извештај за работењето на Друштвото 
за 202 4 година  од 23ти до 30ти Мај 2025 година  
 
Неревидирани финансиски изв ештаи за 
периодот од 01. 01.-30.06.202 5 година, со 
образложение   од 24т и до 31в и Јули  2025 година  
 
Неревидиран биланс на успех за периодот од 
01.01.-30.09.202 5 година   од 24ти до 31ви Октомври 2025  година  
 
                                                                                                   ОИЛКО КДА Скопје
ИЗВЕСТУВАЊЕ  
 
 
ОИЛКО КДА Скопје , со седиште на ул.10 бр.152 Миладиновци , согласно 
Одлуката за плаќање на дивиденда по Го дишна та сметка на Друштвото за 
2023 година бр . 0201- 39/2-3, донесена на 19 -тата седница на Собранието  на 
Акционери на Оилко КДА Скопје , одржана  на 18.05.2024  година, објавува дека 
на ден 29.08.2024 година,  започнува со исплата на дивиденда во бруто износ 
од 141.543.000 денари, односно 600 денари бруто по акција. 
 
 
 
ОИЛКО КДА Скопје
1 
 
 
ОБРАЗЛОЖЕНИЕ  
 
за настанатите значајни промени во финансискиот  
резултат во периодот јануари – јуни 2024 година  
 
- Сметководствени политики и методи на вреднување на ставките 
од финансиските извештаи споредено со последните годишни 
ревидирани финансиски извеш таи; 
 
 Во овој период нема промени во сметководствените политики. 
  
- Остварени вкупни приходи во однос на претходниот период, 
кратка анализа на приходите и расходите и на остварениот финансиски резултат;  
 
 Во периодот јануари -јуни 2024  година Друштвото ос твари 
вкупни приходи во висина од 335,26 милио ни денари и кај истите има 
9,10% зголемување споредбено со истиот период од 2023  година . Во 
структурата  на вкупните оствар ени приходи најголемо учество, 
91,71% имаат приходите од домашен транспорт на деривати к ои во 
споредба со оств арените во истиот период во 2023  година  бележат 
зголемување од 6%. 
 Во периодот јануари -јуни 2024  година Друштвото ос твари 
вкупни расходи  во висина од 297,36 милио ни денари и кај истите има 
27,3% зголемување споредбено со истиот пери од од 2023 година . Во 
структурата на вкупните остварени расходи најголемо учество, 
32,01% имаат расходите за трошоци за вработени  кои во споредба со 
остварените во истиот период во 2023  година  бележат зголемување 
од 16% . 
 
- Друштвото заклучно со 30.06.2024  година оствари добивка по 
оданочување во висина од 33,55 милиони денари и истата е 
намалена за 51% во однос на и стиот период од 2023  година. Ваквиот 
резултат се должи на незначително зголемување на приходите од 
транс порт на деривати на домашниот пазар и странскиот пазар  и 
истовремено  значително зголемување на опе ративните расходи  како 
резултат  на реализирани те трошоци за постапката за преземање на 
обични акции со право на глас. 
  
- Исплатени дивиденди (вкупно и по акција);  
 
   Друштвото заклучно со 30.06. 2024  година нема извршено исплата на 
дивиденди. 
2 
 
 
 
 
- Вложувања или продажба на материјални средства                    
(недвижности, постројки и опрема) или значителен отпис;  
               
 Во овој период Друштвото вложило во материјални средств а 
износ од 85,38 милиони денари , а од друга страна не остварило 
продажба или значителен отпис на истите. 
   
- Промени во кредитните задолжувања;  
 
 Друштвот о не е кредитно задолжено. 
   
- Исполнување на планот и очекувања за претстојниот период. 
 
 Друштвот o ги остварува планиран ите параметри  и очекува 
дека  истиот тренд  ќе продолжи   и во идниот период .