
Obrazlo`enie kon finansiskiot rezultat za period od 01.01.2024 godina do 30.06.2024 godina




    Gradski Trgovski Centar A.D. Skopje vo prilog na finansiskiot rezultat za period od 01.01.2024 godina do 30.06.2024 godina (Bilansot na uspeh, Bilansot na sostojba, Pari~niot tek i Kapitalot i rezervite koi se sostaven del od nerevidiranite finansiski izve{tai), se dostavuva ova obrazlo`enie za nastanatite zna~ajni promeni vo tekovnata godina sporedbeno so prethodnata godina.

             Finansiskite izve{tai na dru{tvoto se izgotveni vo soglasnost so smetkovodstveni standardi i soglasno Pravilata za kotacija br.02-830/1 od 19.06.2018 godina i zadol`enieto po Re{enie na Komisijata za hartii od vrednost br.UP1 08-33 od 23.07.2018 godina.

                
 Vo {estomese~noto rabotewe vo 2024 godina Dru{tvoto ostvari vkupni prihodi od 122.939 iljada denari koi se pogolemi za 1%, vo odnos na prethodnata 2023 godina, a vkupnite tro{oci iznesuvaat                                          116.790 iljadi denari koi se za 1% pogolemi vo odnos na prethodnata 2023 godina.
Ostvaren e pozitiven finansiski rezultat vo bruto iznos od 6.149      iljadi denari.
            Celta na na{eto rabotewe e da ostvarime pozitivni rezultati  vo naredniot period za tekovnata  2024 godina  so maksimalno anga`irawe i celosno iskoristuvawe na kapacitetite so koj raspolaga na{eto Dru{tvo.