

Со Одлука на УО бр.71/24 од 12.06.2024 година, дадена е согласност за задолжување на Друштвото и склучување на Анекс бр.2 кон Договорот за рамковен револвинг кредит-лимит со Комерцијална Банка АД Скопје под бр.02-100-3029/2 од 12.06.2024 година, со максимален износ од ЕУР-2.500.000,00 и рок на важност  до 18.07.2029 година.
На оваа веб страна се користат колачиња кои не содржат лични податоци и служат со единствена цел за подобрување на корисничкото искуство. Со Вашето присуство на веб страната се подразбира дека се согласувате за користењето на овие колачиња. За повеќе детали во однос на заштитата на личните податоци прочитајте на следниов линк.

