
Obrazlo`enie  za ostvarenite rezultati 
Na Slavej a.d Skopje za period od 01.01.2024 do 30.09.2024 

Slednava analiza se odnesuva na nerevidiranite finansiski  izve{tai  na Centarot za ortotika i protetika Slavej a.d. Skopje, izgotveni spored Me|unarodnite standardi za finansisko izvestuvawe
Centarot za ortotika i protetika Slavej a.d.Skopje vo period od 01.01.2024god. do 30.09.2024god. ostvari негативен finansiski rezultat -загуба od redovnoto rabotewe vo iznos od 1.049.693,00 denari,
Operativnite prihodi vo sporedba so operativnite prihodi od istiot period za prethodnata godina bele`at zgolemuvawe,a operativnite tro{oci se na pribli`no  isto nivo.
Ostvarenata zaguba se dol`i na zgolemenite ceni za surovini i materijali za izrabotka na ortopedski pomagala kako i transportnite tro{oci,dodeka referentnite ceni na na{ite proizvodi koi gi odreduva Fondot za zdravstveno osiguruvawe na RSM od koi direktno zavisi na{ata proda`ba,so godini nanazad se nepromeneti.
I pokraj ovie pote{kotii so koi se soo~uvame, glavna zada~a na COP SLAVEJ AD Skopje kako vo izminatite sedumdeset godini taka i vo idnina, e da ispora~a kvalitetni ortopedski pomagala i uslugi na svoite klienti koi imaat neophodna potreba od istite. Isto taka edna od osnovnite celi e  unapreduvawe i tehni~ki razvoj na celokupnoto proizvodstvo, kako i vlo`uvawe vo usovr{uvawe na stru~niot kadar. 
Pri objavuvawe na finansiskite izve{tai za period od 01.01.2024g. do 30.09.2024g.COP SLAVEJ AD Skopje nema promena vo smetkovodstvenite politiki i nema isplateno dividenda. 

                                                                                             
                                                                                             Centar za ortotika i protetika 
                                                                                                            Slavej a.d.SkopjeЦОП СЛАВЕЈ АД Скопје, неревидираните финансиски извештаи за период од 01.01.2024год. до 30.09.2024год. ќе ги објави на ден 31.10.2024год. по 13.00 часот.
На оваа веб страна се користат колачиња кои не содржат лични податоци и служат со единствена цел за подобрување на корисничкото искуство. Со Вашето присуство на веб страната се подразбира дека се согласувате за користењето на овие колачиња. За повеќе детали во однос на заштитата на личните податоци прочитајте на следниов линк.

Obrazlo`enie  za ostvarenite rezultati 
Na Slavej a.d Skopje za period od 01.01.2024 do 30.06.2024 

Slednava analiza se odnesuva na nerevidiranite finansiski  izve{tai  na Centarot za ortotika i protetika Slavej a.d. Skopje, izgotveni spored Me|unarodnite standardi za finansisko izvestuvawe
Centarot za ortotika i protetika Slavej a.d.Skopje vo period od 01.01.2024god. do 30.06.2024god. ostvari pozitiven finansiski rezultat -dobivka od redovnoto rabotewe vo iznos od 2.010.170,00denari,
Operativnite prihodi   i rashodi,vo sporedba so operativnite prihodi i rashodi od istiot period za prethodnata godina bele`at namaluvawe.
Pri objavuvawe na finansiskite izve{tai za period od 01.01.2024g.do 30.06.2024g.COP SLAVEJ AD Skopje nema promena vo smetkovodstvenite politiki i nema isplateno dividenda.
Glavna zada~a na COP SLAVEJ AD Skopje vo izminatite sedumdeset godini a i vo idnina,e da ispora~a kvalitetni ortopedski pomagala i uslugi na svoite klienti koi imaat neophodna potreba od istite. Isto taka edna od osnovnite celi e  unapreduvawe i tehni~ki razvoj na celokupnoto proizvodstvo,kako i vlo`uvawe vo usovr{uvawe na stru~niot kadar. 

                                                                                             
                                                                                             Centar za ortotika i protetika 
                                                                                                            Slavej a.d.SkopjeЦОП СЛАВЕЈ АД Скопје неревидирани финансиски извештаи за период од 01.01.2024год. до 30.06.2024год.ќе објави на ден 31.07.2024год.по 08часот.
На оваа веб страна се користат колачиња кои не содржат лични податоци и служат со единствена цел за подобрување на корисничкото искуство. Со Вашето присуство на веб страната се подразбира дека се согласувате за користењето на овие колачиња. За повеќе детали во однос на заштитата на личните податоци прочитајте на следниов линк.
