
ул. Македонија 11 А,  1000 Скопје,  Македонија
телефон 02/3235-131; 3235-122   факс 02/3125-095
Образложение кон постигнатите резултати
за период 01.01.2024 - 30.09.2024

Во период 01.01.2024-30.09.2024 година ЛОТАРИЈА НА МАКЕДОНИЈА АД Скопје оствари позитивен финансиски резултат искажан во неревидираниот Биланс на успех во износ 11.832 илјади денари, и позитивен финансиски резултат искажан во неревидираниот консолидиран Биланс на успех во износ од 11.477 илјади денари.

Во 2024 година нема промени во сметководствените политики и методи, на вреднување на ставките во финансиските извештаи споредбено со последните годишни ревидирани финансиски извештаи.

Остварените вкупни приходи за период 01.01.2024-30.09.2024 година, во висина од  27.241 илјади денари, се зголемени споредбено со остварените приходи во 01.01.2023-30.09.2023 година. Во структурата на вкупните приходи најголемо учество од 98,1% имаат оперативните приходи, кои за овој период бележат зголемување  во однос на претходната година. Кај финансиските приходи кои се 1,90% од вкупните приходи има зголемување во однос на 01.01.2023-30.09.2023 година.
Намалување во однос на 01.01.2023-30.09.2023 година бележат вкупните расходи, кои за период  01.01.2024-30.09.2024 година изнесуваат 15.224 илјади денари. Оперативните расходи  се намалени во однос на 01.01.2023-30.09.2023 година и учествуваат со 100% во вкупните расходи. 

Остварените консолидирани вкупни приходи за период 01.01.2024-30.09.2024 година изнесуваат 27.677 илјади денари и во споредба со остварените консолидирани вкупни приходи за истиот период 01.01.2023-30.09.2023 година бележат зголемување. Во структурата на вкупните приходи најголему учество од 97,97% имаат оперативните приходи кој бележат зголемвуање во однос на 01.01.2023-30.09.2023 година. Финансиските приходи изнесуваат 562 илјада денари и учествуваат со 2,03% во однос на вкупните приходи и бележат зголемување во однос на финансиските приходи од 01.01.2023-30.09.2023 година. 
Консолидираните расходи за период 01.01.2024-30.09.2024 година се во износ од 16.015 илјади  денари и бележат намалување во однос на вкупните расходи  за истиот период 01.01.2023-30.09.2023 година. 
Консолидираните оперативни расходи во периодот 01.01.2024-30.09.2024 година изнесуваат 16.015 илјади денари и бележат намалување во однос на истиот период  01.01.2023-30.09.2023 година и учествуваат со 100% во вкупните расходи.

		

ЛОТАРИЈА НА МАКЕДОНИЈА АД Скопје
ул. Македонија 11 А,  1000 Скопје,  Македонија
телефон 02/3235-131; 3235-122   факс 02/3125-095


Образложение кон постигнатите резултати
за период 01.01.2024 - 30.06.2024



Во период 01.01.2024-30.06.2024 година ЛОТАРИЈА НА МАКЕДОНИЈА АД Скопје оствари позитивен финансиски резултат искажан во неревидираниот Биланс на успех во износ 3.875 илјади денари, и позитивен финансиски резултат искажан во неревидираниот консолидиран Биланс на успех во износ од 3.511 илјади денари.

Во 2024 година нема промени во сметководствените политики и методи, на вреднување на ставките во финансиските извештаи споредбено со последните годишни ревидирани финансиски извештаи.

Остварените вкупни приходи за период 01.01.2024-30.06.2024 година, во висина од  14.571 илјади денари, се зголемени споредбено со остварените приходи во 01.01.2023-30.06.2023 година. Во структурата на вкупните приходи најголемо учество имаат оперативните приходи, кои за овој период бележат зголемување од 9% во однос на претходната година како резултат на зголемување на останати оперативни приходи. Кај финансиските приходи   има зголемување во однос на 01.01.2023-30.06.2023 година.
Намалување во однос на 01.01.2023-30.06.2023 година бележат вкупните расходи, кои за период  01.01.2024-30.06.2024 година изнесуваат 10.265 илјади денари. Оперативните расходи  се намалени за 14% во однос на 01.01.2023-30.06.2023 година. Финансиски расходи нема.

Остварените консолидирани вкупни приходи за период 01.01.2024-30.06.2024 година 14.876 илјади денари и во споредба со остварените консолидирани вкупни приходи за истиот период 01.01.2023-30.06.2023 година бележат зголемување. Во структурата на вкупните приходи најголемo учество   имаат оперативните приходи кој бележат зголемување во однос на 01.01.2023-30.06.2023 година како резултат на зголемување на останати оперативни приходи. Финансиските приходи изнесуваат 315 илјади денари и бележат зголемување во однос на финансиските приходи од 01.01.2023-30.06.2023 година. 
Консолидираните расходи за период 01.01.2024-30.06.2024 година се во износ од 10.934 илјади  денари и бележат намалување во однос на вкупните расходи  за истиот период 01.01.2023-30.06.2023 година. 
Консолидираните оперативни расходи во периодот 01.01.2024-30.06.2024 година изнесуваат 10.934 илјади денари и бележат намалување во однос на истиот период  01.01.2023-30.06.2023 година. Консолидирани Финансиски расходи нема.





Обврски по кредити
Во првата половина на 2024 година друштвото нема обврски по кредити. 


ГРУПА ЛОТАРИЈА НА МАКЕДОНИЈА АД Скопје продолжува да работи во насока на зголемување на приходите со капацитетите на постоечките ресурси со кои располага, во рамки на актуелното деловно окружување.


		

ЛОТАРИЈА НА МАКЕДОНИЈА АД Скопје