
ОБРАЗЛОЖЕНИЕ ЗА ОСТВАРЕНИТЕ РЕЗУЛТАТИ
За период јануари - септември 2024 година

СН Брокер АД Битола, во периодот јануари-септември 2024 година 
Сметководствени политики и методи на вреднување
Во 2024 година нема промени во сметководствените политики и методи на вреднување на позициите во финансиските извештаи на СН Брокер АД Битола.
Вкупни приходи
Остварените вкупни приходи во периодот јануари-септември 2024година изнесуваат 205.778 Во структурата на вкупните приходи најголемо учество, имаат приходите остварени со продажба на полиси
Вкупни расходи
Остварените единечни вкупни расходи во периодот јануари-септември 2024 година изнесуваат 229.298 илјади денари
ОБРАЗЛОЖЕНИЕ ЗА ОСТВАРЕНИТЕ РЕЗУЛТАТИ
За период јануари - септември 2024 година

СН Брокер АД Битола, во периодот јануари-септември 2024 година 
Сметководствени политики и методи на вреднување
Во 2024 година нема промени во сметководствените политики и методи на вреднување на позициите во финансиските извештаи на СН Брокер АД Битола.
Вкупни приходи
Остварените вкупни приходи во периодот јануари-септември 2024година изнесуваат 205.778 Во структурата на вкупните приходи најголемо учество, имаат приходите остварени со продажба на полиси
Вкупни расходи
Остварените единечни вкупни расходи во периодот јануари-септември 2024 година изнесуваат 229.298 илјади денари
ОБРАЗЛОЖЕНИЕ ЗА ОСТВАРЕНИТЕ РЕЗУЛТАТИ
За период јануари - јуни 2024 година

СН Брокер АД Битола, во периодот јануари-јуни 2024 година оствари позитивни финансиски резултати, искажани во неревидираниот биланс на успех.
Сметководствени политики и методи на вреднување
Во 2023 година нема промени во сметководствените политики и методи на вреднување на позициите во финансиските извештаи на СН Брокер АД Битола.
Вкупни приходи
Остварените вкупни приходи во периодот јануари-јуни 2024 година изнесуваат 157.187 илјади денари.
Вкупни расходи
Остварените единечни вкупни расходи во периодот јануари-јуни 2024 година изнесуваат 150.172 илијади 

Бизнис-план за 2024 година
Бизнис-планот за 2024 година, донесен со одлука на Управниот одбор на СН Брокер АД Битола, предвидува инвестирање во материјални и во нематеријални средства, раст од 15% на продажбите во однос на 2023 година, 
Бизнис-планот за 2024 година е базиран на очекувањата, проекциите и на можностите на тековните и на новите пазари и производи, достапни за компанијата во моментот на изготвување на планот. Околностите и настаните во 2025 година, а со тоа и остварените резултати, може да варираат од прикажаните во Бизнис планот.

Очекувања за претстојниот период
Во изминатиот период друштвото се соочи со голем број интерни и екстерни предизвици и новонастанати ризици генерирани од енергетската и од економската криза. Презедовме голем број мерки во досегашниот период со цел неутрализирање на сите негативни ефекти, без притоа да се загрози успешното работење на друштвото. 
Во согласност со очекувањата, она кое доминираше во 2023 година, а кое продолжува и во првата половина од 2024 година е забележителниот раст на приходите. 
Сето ова влијаеше и врз стапката на инфлација, која достигна високо ниво, но и врз намалената предвидливост за нејзините идни трендови. Во исто време, каматните стапки на регионалните и на европските пазари достигнаа рекордно високо ниво во последните неколку години, што дополнително ги оптоварува оперативните трошоци во работењето. Покрај сето тоа, изразената неизвесност на глобалните економски текови доведе и до варијабилност на повеќето национални валути, што значително го зголемува ризикот од негативни курсни разлики во работењето. 
Како најголем предизвик и како прв приоритет за периодот што доаѓа и натаму останува грижата за здравјето на вработените, како и одржувањето на тековната ликвидност и на финансиската стабилност и остварувањето на планските цели