
ДО
МАКЕДОНСКА БЕРЗА АД – СКОПЈЕ

Извештај за промена на сопственост на акционер

Согласно член  38 од Правилата за котација на Македонска берза АД Скопје, Ве известуваме за следнава ценовно чувствителна информација:
- Акционерот Друштво за реклама, маркетинг, трговија и услуги ЛИД КОМЈУНИКЕЈШНС ДОО Скопје  продаде 7006 обични  акции со право на глас  издадени од Жито Полог АД Тетово и повеќе не  поседува акции издадени од Жито Полог АД Тетово 
- Друштвото за транспорт, трговија и услуги ОК ТРАНСПОРТ И ШПЕДИЦИЈА ДООЕЛ Скопје  се стекна во сопственост со 7006 обични  акции со право на глас  издадени од Жито Полог АД Тетово , што претставува 12,51 % од вкупниот број на издадени акции на друштвото.


								ЖИТО ПОЛОГ АД
ДО
МАКЕДОНСКА БЕРЗА АД – СКОПЈЕ

Извештај за промена на сопственост на акционер

Согласно член  38 од Правилата за котација на Македонска берза АД Скопје, Ве известуваме за следнава ценовно чувствителна информација:
-Акционерот Сашо Босилков – Генерален Извршен директор на Жито Полог АД  се стекна во сопственост со 343 обични  акции со право на глас  издадени од Жито Полог АД Тетово и сега поседува вкупно 746 обични акции со право на глас издадени од Жито Полог Ад Тетово , што претставува 1,33 % од вкупниот број на издадени акции на друштвото.


								ЖИТО ПОЛОГ АД
ОБРАЗЛОЖЕНИЕ ЗА ОСТВАРЕНИТЕ РЕЗУЛТАТИ
ЗА ПЕРИОД ЈАНУАРИ – СЕПТЕМВРИ 2024 ГОДИНА

Жито Полог АД Тетово за периодот Јануари – Септември 2024 година оствари негативен финансиски резултат искажан во неревидираниот консолидиран  Биланс на упех.

Сметководтвени политики и методи на вреднување

Во 2024 година нема промени во сметководствените политики и методи на вреднување на позициите во финансиските извештаи во однос на последните ревидирани финасиски извештаи.

Вкупни приходи

Остварените конолидирани вкупни приходи во периодот Јануари – Септември 2024 година изнесуваат 183,343 илјади денари и се скоро идентични со приходите од 2023 година во истиот период.Во структурата на приходи најголемо учество 96% имаат приходите од продажба на производи и услуги.

Вкупни расходи

Остварените единечни вкупни расходи во периодот Јануари – Септември 2024 година изнесуваат 202,961илјади денари и се поголеми од вкупните расходи за 10 % во истиот период минатата година.


Дивиденда

Во 2024 година нема исплата на дивиденда

Инвестиции

Вкупните инвестиции во основни средства изнесуваат 1.974 илјади денари.





Обврски по кредити

Вкупните обрски по кредити и финански лизинг на 30.09.2024 година изнесуваат 82,825 илјади денари и во однос на состојбата на 30.09.2023 година претставува намалување за 15 %.


Финасиски резултат

За периодот од 01.01.2024 година до 30.09.2024 година остварена е консолидирана загуба од 27,871 илјади денари.

Очекувања за претстојниот период 

Друштвото прави напори за подобрување на финасиските резултати и одржување на ликвидноста.Во наредниот период ќе бидат превземени активности со цел изнаоѓање на нови пазари,подобрување на квалитетот и асортиманот на производите.