
ОБРАЗЛОЖЕНИЕ
ЗА ОСТВАРЕНИТЕ РЕЗУЛТАТИ ОД РАБОТЕЊЕТО
НА АД ЕВРОПА СКОПЈЕ
За период од 01.01.-30.09.2024 година
АД ЕВРОПА СКОПЈЕ при изготвување на финансиските извештаи за периодот од 01.01-30.09/2024 година нема промени во сметководствените политики и методи на вреднување на ставките во финансиските извештаи споредбено со претходната година.
Во периодот од 01.01. до 30.09.2024 година компанијата ги оствари следниве финансиски резултати:
Во периодот 01.01-30.09.2024 година остварени се вкупни бруто приходи на износ од 704.817.902 денари и се зголемени за 12,9% во однос на  бруто приходите од 2023 година за истиот период.
Вкупните оперативни приходи за 01.01-30.09.2024 година се зголемени за 9,6% во однос на истите во 2023 година. Останатите приходи се намалени за 40,5%, а финансиските приходи  се зголемени за  59,6 % во однос на 2023 година.
Вкупните расходите се зголемени за 15,6% во однос на минатата година. Оперативните расходи во периодот 01.01-30.09.2024 година се зголемени за 15,7%. Финансиските расходи се намалени  за 42,9% во однос на минатата  година. 
  АД Европа-Скопје за периодот 01.01-30.09.2024 година оствари добивка во износ од 23.066.455 денари и е помала во однос на претходната година за 29,4%. 
                                                                                                                                                                                   
                                                                                                                                           АД ЕВРОПА СКОПЈЕ
ОБРАЗЛОЖЕНИЕ
ЗА ОСТВАРЕНИТЕ РЕЗУЛТАТИ ОД РАБОТЕЊЕТО
НА АД ЕВРОПА СКОПЈЕ
За период од 01.01.-30.06.2024 година
АД ЕВРОПА СКОПЈЕ при изготвување на финансиските извештаи за периодот од 01.01-30.06/2024 година нема промени во сметководствените политики и методи на вреднување на ставките во финансиските извештаи споредбено со претходната година.
Во периодот од 01.01.2024 до 30.06.2024 година компанијата ги оствари следниве финансиски резултати:
Во периодот 01.01-30.06.2024 година остварени се вкупни бруто приходи на износ од 483.344.034 денари и се зголемени за 13,2% во однос на  бруто приходите од 2023 година за истиот период.
Вкупните приходи од продажба за период 01.01-30.06.2024 година се зголемени за  11,6% во однос на истите во 2023 година. Приходите од  домашен пазар на наши производи се зголемени  за 9,6% во однос на минатата година, додека пак приходите од странски пазар се зголемени за 13,2 % во 2024 година во однос на 2023 година .
Останатите приходи се намалени за 42,8%, а финансиските приходи  се зголемени за  38,4 %  во однос на 2023 година.
АД Европа-Скопје за периодот 01.01-30.06.2024 година оствари добивка во износ од 28.293.786 денари и е поголема во однос на претходната година за 24,3%.
Вкупните расходи се зголемени за 12,5% во однос на минатата година. Оперативните расходи во периодот 01.01-30.06.2024 година се зголемени за 13%, а финансиските расходи се намалени за 38% во однос на 2023 година. 
Годишното собрание на акционери на АД ЕВРОПА СКОПЈЕ се одржа на 04.07.2024 година  и одобри пресметка и исплата на бруто дивиденда за 2023 година во износ од 11.501.700 денари односно бруто дивиденда по акција 50 денари.
Компанијата не е кредитно задолжена во извештајниот период. 
Планот за вкупната продажба за периодот 01.01-30.06/2024 година е остварен со 97,7%.

                                                                                                                                          АД ЕВРОПА СКОПЈЕ
