
TYTYHCKH KOMEI,IHAT
AA-nPHnEII CO .O.
Ep 02 - AIA -1
Ilp:a t en29:--LL z o %- r o 7.
Bps ocrrona Ha rrJreH 93 c'ras 2 a,,u.,ea 23 og c'rary'or na Tyryucru (oM6r.rHar A.q
[1pr'rrren, r(aKo a qJreH 32 clas 3 or1 flpanu,rara sa xo'raqaja ua Mare4oucxara 6ep:a na
xaprura or( BpeaHocr A[ Cxouje, O460por Ha Aupe(ropra na TyryHcr<u ror,r6uuar Afl
Ilpu,rerr ua ceAHr.irlara orp)r(aHa ua aeu 29,11.2024r. uo 3anucsrlx 6p.04 ja4ouece cneAHara
oAr,I yK A
3a uasuauynan e lra JIUue oAtoBopHo 3a oArroou co tlHBecrI4TopI.I Ha
TyryHcxrz xou6uuar A[ flpulen
rfuen I
3a luqe oAroBopHo 3a oAHocr4 co xHBecruropt4re ua Tyryucr<lr rou6raHar A,{llpu,ren O46opor Ha Ar.ipe(ropl.r na Tyryucnu xorur6uua, A! 'Ilpu:ren ro Ha3HaqyBaAlercaHgap Arexcoscxu f?11q-9, r43BprxeH Ar_rpexrop ua Tyryucxu xor,r6uuar A,{flpu,rer co xoHrarr rerecf os 077 /543 404 u e-mail : a.aleklAyqki@tkrul9p.S-om.1lk
9:reH 2
@yrtrcquja'a oa qreH l Ha osaa o4ryxa ire ja rpurar u r.r3BprxHure qJreHoBr.r HaO,r6opor Ha Ar4pe(Top, Ha TyryHcxz r<or,.r6usar A4 -nprr"n, uo "rryuqr* uo no,oKoJ.rHocrr.rre Bo orHocr{re co ,HBecrr.lropl.rre 6apaar Br(nyqyBar.e ua O46opor uaIr4pexropr.r.
Ylen 3
.^ O4,ryrara 3a Ha3r{aqyBarr,e Ha ruue oAroBop}ro 3a orHocrr co xHBecrsropr.r Ha 'lyryncxr, xo*6uuar A! flpurer ga ce o6janrz ua cEI4-I{ET u ua se6.punuru iu ryryr"n,r<oru6r.rual A,{ lIpu,rel.
r{.nes 4
3a cnpone4ynan e Ha oBaa o,qnyra fte ce tplrxx npanunor per]epeHT_cynepBr.r3op.
rl:reu 5
O4lyxara cranyBa Ha allta co Aeuor
4114-5 ol 07 .07 .2023r. npec.ragyBa Aa Balrci r
!ocraaerro:o llperceAare,r ua O46op rra .4r4peKropri. I csepa,reu H3BprxeH lupeKr.opo [IpaseHpe$epeHr-cynepna:opt ApxueaNa Hejsuuoro ,4oHecyBarre, a o4nyr<ara 6p.02_
He [perrr3BrrKyBa nlrKaKBo npaeHo aejcreo.
flpercegaren
O46op ua 4upexropu
. flPr'rnen :
ОБРАЗЛОЖЕНИЕ КОН ПОСТИГНАТИТЕ РЕЗУЛТАТИ ОД РАБОТЕЊЕТО НА
„ТУТУНСКИ КОМБИНАТ- АД ПРИЛЕП“
за период 01.01.2024 – 30.09.2024

Сметководствени политики и методи на вреднување на ставките од финансиските извештаи споредено со последните годишни ревидирани финансиски извештаи;
Во овој период нема промени во сметководствените политики.

Остварени вкупни приходи во однос на претходниот период, кратка анализа на приходите и
расходите и на остварениот финансиски резултат:

Финансискиот резултат за “Тутунски комбинат АД Прилеп” за период 01.01.2024-30.09.2024
покажува загуба во износ од 117.729 илјади денари. Споредбено со претходната  2023 година   во истиот период,  имавме позитивен финансиски резултат од 1.518 илјади денари. 

Оперативните приходи се намалени за  многу мал процент, односно од 783.715 илјада 
денари на 547.657 илјади денари. Причината за ова намалување на оперативните приходи е резултат на намалувањето на приходите од продажба  на домашен пазар од 207.555 на 128.317 илјади денари .

Оперативните расходи се намалени односно од 825.253 илјади денари на
678.089 илјади денари.Намалувањето на оперативните расходи најмногу е изразено кај ставката „Трошоци за суровини и други материјали“.

Финансиските приходи се зголемени од 27.028 илјади денари  на 33.939 илјади денари
споредено со  претходниот период.Се однесуваат на финансиски приходи од односи со поврзани друштва.

Финансиските расходи изнесуваат 22.298 илјади денари, што претставува мало
намалување во однос на претходниот период, кога изнесувале 33.422 илјади денари. Ова намалување на финансиските расходи се должи пред се на намалувањето  на расходите по основ на камати од работењето со неповрзани друштва  и расходите по основ на курсни разлики од работењето со неповрзани друштва.


Оперативна загуба за периодот 01.01.2024 - 30.09.2024година 117.729 илјади денари наспроти оперативната добивка од претходниот период 1.518 илјади денари.





 Исполнување на планот и очекувања за престојниот период
Друштвото ги исполнува планираните параметри и очекува оваа тенденција да продолжи до 
крајот на годината.







              Прилеп                                                                            Тутунски комбинат АД Прилеп
             30.09.2024                                                                                 Менаџер по Финансии
	     Гоце Котески