
Soglasno glava  6 od pravilata za kotacija Vi dostavuvame kratko obrazlo`enie kon nerevidiranite finansiski izve{tai za period od 01.01-30.06.2024 godina



O B R A Z L O @ E N I E


Dru{tvoto  Agromehanika AD Skopje vo periodot od 01.01.2024 god. do 30.06.2024 god. ostvari negativen finansiski rezultat  od  86.706,00 denari .
Od samiot bilans na uspeh se gleda deka dru{tvoto ima samo tekovni tro{oci, a nema nikakvi prihodi.
Dru{tvoto nema nitu eden vraboten , ne ostvaruva nikakvi prihodi, a raboteweto na Dru{tvoto go karakteriziraat samo desetina  sudski sporovi. Del od sporovite traat pove}e od desetina godini. 
So samoto toa idninata na Dru{tvoto e vo racete na pravosudniot sistem na na{ava dr`ava. 
  
                                                                     

                                                                                 Agromehanika   AD