
МПИ ЖИТО КАРАОРМАН АД КИЧЕВО


    
                                                         ОБРАЗЛОЖЕНИЕ
                за постигнатите резултати за период 01.01.2024-30.09.2024 година

МПИ ЖИТО КАРАОРМАН АД Кичево за период 01.01.2024 do 30.09.2024 година оствари загуба во износ од  5.042 илјади денари искажана во неревидираниот биланс на успех.
Во деловната 2024 година нема промени во сметководствените политики и методи на вреднување при составување на финансиските извештаи.
Вкупните приходи од 01.01-30.09.2024 год. изнесуваат  22.316 илјади денари и истите се за 46.429 илјади денари помали од приходите во истиот период за минатата 2023 година кога изнесувале 68.745 илјади денари. Приходите се остварени од домашен пазар.
Вкупните расходи од 01.01.-30.09.2024 год. изнесуваат 27.358 илјади денари и истите се намалени за 89.161 илјади денари во однос на истиот период  минатата 2023 година  кога изнесувале 116.519 илјади денари.
Во изминатиот  период  односно последното тромесечие, друштвото прекина со производство на брашно и леб заради чистење и реновирање на силосите со што се очекува  зголемување и подобрување на производството и продажбата, а со тоа и подобрување на финансискиот резултат.



30.09.2024                                                                             МПИ ЖИТО КАРАОРМАН АД 
                                                                                                                       КИЧЕВОВо прилог одлука за избор на лице за контакт со инвеститори
На оваа веб страна се користат колачиња кои не содржат лични податоци и служат со единствена цел за подобрување на корисничкото искуство. Со Вашето присуство на веб страната се подразбира дека се согласувате за користењето на овие колачиња. За повеќе детали во однос на заштитата на личните податоци прочитајте на следниов линк.

МПИ ЖИТО КАРАОРМАН АД КИЧЕВО


    
                                                         ОБРАЗЛОЖЕНИЕ
                за постигнатите резултати за период 01.01.2024-30.06.2024 година

МПИ ЖИТО КАРАОРМАН АД Кичево за период 01.01.2024 do 30.06.2024 година оствари загуба во износ од  4.072 илјади денари искажана во неревидираниот биланс на успех.
Во деловната 2024 година нема промени во сметководствените политики и методи на вреднување при составување на финансиските извештаи.
Вкупните приходи од 01.01-30.06.2024 год. изнесуваат  18.989 илјади денари и истите се за 28.704 илјади денари помали од приходите во истиот период за минатата 2023 година кога изнесувале 47.693 илјади денари. Приходите се остварени од домашен пазар.
Вкупните расходи од 01.01.-30.06.2024 год. изнесуваат  23.061 илјади денари и истите се намалени за 44.205 илјади денари во однос на истиот период  минатата 2023 година  кога изнесувале  67.266 илјади денари.
Во наредниот  период  друштвото очекува  зголемување на производството и продажбата, а со тоа и подобрување на финансискиот резултат.



30.06.2024                                                                             МПИ ЖИТО КАРАОРМАН АД 
                                                                                                                       КИЧЕВО