
Согласно член 40 став (5) од Правилата за котација го објавуваме следново:



Календар на настани во 2025 година
  
	  
Назив на друштвото:   АД НОВА СТОКОВНА КУЌА - Струмица

		




* Покрај наведени настани друштвото може да направи најава и на други настани (одржување на годишно собрание на акционери, објавување на ревидирани финансиски извештаи и сл.)АД Нова Стоковна Куќа Струмица за период од месец Јануари-Септември 2024 година оствари позитивен финансиски резултат искажан во неревидираниот биланс на успех .
Во овој период нема промени во сметководствените политики и методи на вреднување на позициите во финасиските извештаи за АД Нова Стоковна Куќа.
За овие 9 месеци остварениот приход споредбено со истиот период 2023 година. е скоро ист и истиот е остварен од промет на клиенти кои имаат закупено деловен простор.
На оваа веб страна се користат колачиња кои не содржат лични податоци и служат со единствена цел за подобрување на корисничкото искуство. Со Вашето присуство на веб страната се подразбира дека се согласувате за користењето на овие колачиња. За повеќе детали во однос на заштитата на личните податоци прочитајте на следниов линк.
