
ОБРАЗЛОЖЕНИЕ ЗА ОСТВАРЕНИТЕ РЕЗУЛТАТИ
НА МАКОШПЕД АД СКОПЈЕ ЗА ПЕРИОД ЈАНУАРИ – СЕПТЕМВРИ 2024 ГОДИНА 

Макошпед АД Скопје за периодот Jануари – Септември 2024 година оствари добивка од 12.013 илјади денари  искажана во неревидираниот Биланс на успех и добивка во износ од 10.740 илјади денари  искажана во неревидираниот консолидиран Биланс на успех.

Остварените вкупни приходи за период Јануари – Септевмри 2024 година изнесуваат 30.026 илјади денари и во споредба со остварените вкупни приходи за истиот период 2023 година  бележат намалување.
Оперативните приходи изнесуваат 18.940 илјади денари и бележат намалување во однос на оперативните приходи за истиот период 2023 година, што се должи пред се на платените царини и нивно префактурирање на комитенти во 2023 година. 
Финансиските приходи изнесуваат 11.086 илјади денари и бележат зголемување во однос на 2023 година.
Вкупните расходи за период Јануари - Септевмри 2024 година во износ од 18.013 илјади  денари бележат намалување во однос на вкупните расходи  за истиот период 2023 година. 
Оперативните расходи во периодот Јануари - Септевмри 2024 година изнесуваат 18.012 илјади денари и бележат намалување во однос на истиот период  2023 година.
Финансиските расходи изнесуваат 1 илјади денари и бележат намалување во однос на финансиските расходи за истиот период 2023 година.


Остварените консолидирани вкупни приходи за период Јануари – Септевмри 2024 година изнесуваат 34.468 илјади денари и во споредба со остварените консолидирани вкупни приходи за истиот период 2023 година  бележат намалување.
Консолидираните оперативни приходи за период Јануари – Септевмри 2024 година изнесуваат 23.382  илјади денари и бележат намалување во споредба со остварените оперативни приходи за истиот период 2023 година,. 
Консолидираните финансиски приходи изнесуваат 11.086 илјади денари бележат зголемување во однос на 2023 година.
Консолидираните расходи за период Јануари - Септевмри 2024 година се во износ од 23.728 илјади  денари и бележат намалување во однос на вкупните расходи  за истиот период 2023 година. 
Консолидираните оперативни расходи во периодот Јануари - Септевмри 2024 година изнесуваат 23.727 илјади денари и бележат намалување во однос на истиот период  2023 година.
Консолидираните финансиски расходи  изнесуваат 1 илјади денари и бележат намалување во однос на финансиските расходи за истиот период 2023 година.



ТД   МАКОШПЕД АД   Скопје
ОБРАЗЛОЖЕНИЕ ЗА ОСТВАРЕНИТЕ РЕЗУЛТАТИ
НА МАКОШПЕД АД СКОПЈЕ ЗА ПЕРИОД ЈАНУАРИ – ЈУНИ 2024 ГОДИНА 

Макошпед АД Скопје за периодот Jануари – Јуни 2024 година оствари добивка од  4.070 илјади денари  искажана во неревидираниот Биланс на успех и добивка во износ од 2.953 илјади денари  искажана во неревидираниот консолидиран Биланс на успех.

Друштвото во овој период нема промени во сметководствените политики и методи на вреднување на ставките на финансиските извештаи. 

Остварените вкупни приходи за период Јануари – Јуни 2024 година изнесуваат 16.497 илјади денари и во споредба со остварените вкупни приходи за истиот период 2023 година  бележат намалување.
Оперативните приходи изнесуваат 12.543 илјади денари и бележат значително намалување во однос на оперативните приходи за истиот период 2023 година. 
Финансиските приходи изнесуваат 3.954 илјади денари и истите бележат намалување  во однос на финансиските приходи во истиот период во 2023 година.

Вкупните расходи за период Јануари - Јуни 2024 година во износ од 12.427 илјади  денари бележат намалување во однос на вкупните расходи  за истиот период 2023 година. 
Оперативните расходи во периодот Јануари - Јуни 2024 година изнесуваат 12.426 илјади денари и бележат намалување во однос на истиот период 2023 година.

Финансиските расходи изнесуваат 1 илјади денари и бележат намалување во однос на финансиските расходи за истиот период 2023 година.


Остварените консолидирани вкупни приходи за период Јануари – Јуни 2024 година изнесуваат 20.189 илјади денари и во споредба со остварените консолидирани вкупни приходи за истиот период 2023 година  бележат намалување.
Консолидираните оперативни приходи за период Јануари – Јуни 2024 година изнесуваат 16.235 илјади денари и бележат намалување во споредба со остварените оперативни приходи за истиот период 2023 година,
Консолидираните финансиски приходи изнесуваат 3.954 илјади денари и бележат намалување во споредба со остварените финансиски приходи за истиот период 2023 година.

Консолидираните вкупни расходи за период Јануари - Јуни 2024 година се во износ од 17.236 илјади  денари и бележат намалување во однос на вкупните расходи  за истиот период 2023 година. 
Консолидираните оперативни расходи во периодот Јануари - Јуни 2024 година изнесуваат 17.235 илјади денари и бележат намалување во однос на истиот период  2023 година.
Консолидираните финансиски расходи  изнесуваат 1 илјади денари и бележат намалување во однос на финансиските расходи за истиот период 2023 година. 

На Собрание на акционери одржано на 14.05.2024 година не е донесена одлука за исплата на дивиденда.

Процентот на задолженост за периодот Јануари – Јуни 2023 година е 0,54% во однос на главнината и резервите на друштвото. 


ТД   МАКОШПЕД АД   Скопје