
Образложение кон постигнатите резултати за период од 01.01.-30.06.2024 год.
а) известување за евентуални промени во сметководствените политики и методи на вреднување 
на ставките во финансисите извештаи споредено со последните годишни ревидирани финансиски 
извештаи - Нема
б) подетален коментар на остварените вкупни приходи во однос на претходниот период, кратка 
анализа на приходите од основна дејност и останатите приходи и остварениот финансиски 
резултат –  Во приходите за периодот нема позначителна промена во однос на претохдниот.
в) подетален коментар на остварените расходи во периодот во однос вкупните расходи и 
расходите во претходниот период-  Зголемувањето на расходите се должи на зголемувањето на 
трошоците за плати на вработените.
г)  исплатени дивиденди (вкупно и по акција) - Нема
д) вложувања или продажба на материјални средства (недвижности постојки и опрема) или 
значителен отпис (поголем од 30% од вредноста на средството споредено со последните годишни 
ревидирани финансиски извештаи) - Нема
ѓ) промени во кредитните задолжувања (намалувања или зголемување поголеми од 30% 
споредено со последните годишни ревидирани финансиски извештаи)- Нема
                  Стокопромет А.Д. Скопје