
SIGURNOSNO STAKLO AD PRILEP
Obrazlo`enie kon nerevidiranite finansiski izve{tai 
za period od 01.01-31.12.2023god.SMETKOVODSTVENI POLITIKI
Vo  periodot  na  izvestuvawe,  nema  promeni  vo  osnovnite  smetkovodstveni
politiki   i  metodi  na  vrednuvawe  na  stavkite  vo   finansiskite  izve{tai  do
30.06.2024 godina .
PRIHODI OD RABOTEWE
Prihodite  koi  dru{tvoto  gi  ostvaruva  proizleguaat  od  proda`ba  na
elektri~na , energija, ~ija vrednost e identi~na so ostvarenite prihodi vo lanskiot
period. 
 Voedno eden del od prihodot se ostvaruva i od izdavawe pod zakup na sopstven
imot. Istiot e evidentiran soodvetno vo finansiskite  dokumenti.
MSFI/MSS  ne  priznavaat  kategorija  vonredni  prihodi,  tuku  ostanati
prihodi, koi se soodvetno prika`ani vo AOP 203. Vkupnite prihodi za period 01.01-
30.06.2024 godina, sporedeni so prethodniot period,  se:
   3.766.933,oo   3.765.832,oo
TRO[OCI  OD RABOTEWE
Pokraj  redovnite  izdatoci  za  bruto  plati  na  vrabotenite  i  tro{oci  za
komnalni uslugi, dobar del od tro{ocite se tro{oci za elektri~na energija, t.e.
tro{oci  za  prefakturirawe,  zaradi  vleznite  fakturi  od  EVN  AD,  a  koi  se
prefakturiraat na dru{tvoto-zakupec. 
 4.153.692,oo   4.582.047,oo
MATERIJALNI VLO@UVAWA 
Vo peroidot od 01.01-30.06.2024god. e evidentirana proda`ba na deloven objekt-
a  vo iznos od 616.188,oo denari.
DOLGORO^NI VLO@UVAWA
Dolgoro~nite  vlo`uvawa  vklu~uvaat  vlo`uvawa  vo  akcii  ili  udeli. Vo
peroidot od 01.01-30.06.2024 god., ne se zabele`ani nikakvi dolgoro~ni vlo`uvawa,
nitu promeni vo kapitalot. 
 
OBVRSKI KON DR@AVATA
Danocite se presmetuvaat soglasno zakonskite  propisi vo R.Makedonija, i toa
DDV  po  stapka  od  18%,  i  danok  na  dobivka  po  stapka  od  10%. Do  periodot  na
izvestuvawe  dru{tvoto  gi  ima  podmireno  site  obvrski  kon  vrabotenite.
Evidentirana obvrska po osnov na danokna dodadena vrednost vo iznos od 60.373,oo
2Претходна годин а  Тековна годин а
Претходна годин а  Тековна годин аdenari, I pretplata po osnov akontacii na danok  na dobivka vo iznos od 86.239,oo
denari.
DOBIVKA/ZAGUBA
Dru{tvoto go zavr{uva periodot 01.01.-30.06.2024 god. so:
I.Zaguba vo visina od  816.215,oo denari, 
           - 389.851,oo  -816.215,oo
UPRAVUVAWE SO RIZICI OD RABOTEWETO
Faktori na delovni rizici
Delovnite  aktivnosti  na  dru{tvoto  se  izlo`eni  na  razli~ni  rizici
vklu~uvaj}i go rizikot  od promena na pobaruva~kata na na{ite proizvodi zaradi
namalenata  kupovna  mo}  na  naselenieto,  no  ne  se  za  potcenuvawe  i  rizicite  od
nestabilnata politi~ka situacija vo op{testvoto.
So  cel  da  za`ivee  i  da  se  podobri  delovnata  aktivnost  na  dru{tvoto,
aktivnostite se naso~eni kon nao|awe na strate{ki partner , koj po pat na direktna
stranska  investicija,  }e  go  obnovi  proizvodniot  park  na  dru{tvoto,  so  cel
dru{tvoto da mo`e uspe{no da se vklopi i u~estvuva na doma{niot i nadvore{niot
pazar, a so toa da se podobri finansiskata slika na dru{tvoto.
No, za da se intenzivira ovoj plan,  potreben e celokupen anga`man na site
akcioneri.
Prilep, 30.07.2024 god. Ovlasteno lice,
                     Najdoski Dragan,
                                                        
3  Тековна годин а Претходна годин а