
Образложение за остварените  консолидирани резултати
за периодот  Јануари – Септември 2024 година

ГД Гранит АД Скопје (Друштвото) за периодот Јануари – Септември 2024 година оствари позитивни финансиски резултати искажани во неревидираните консолидирани финансиски извештаи.

Општо

Консолидираните финансиски извештаи за периодот Јануари –Септември 2024 година ги опфаќаат работењето на следните друштва вклучени во консолидацијата:
ГД Гранит АД Скопје – матично друштво
Хотел Гранит ДООЕЛ Охрид – 100% поседуван
Карваш ДООЕЛ Скопје – 100% поседуван
Гранмак Виена гмбх - 100% поседуван
Гранмак експорт-импорт гмбх Германија - 100% поседуван
ГД Гранит ДОО Бања Лука БИХ - 100% поседувана
ГД Гранит Подружница Бања Лука БИХ - 100% поседувана
ЛЕП КОП ДООЕЛ Скопје – 100% поседуван

Биланс на успех

Вкупни приходи

Остварените консолидирани вкупни приходи во периодот Јануари - Септември 2024 година изнесуваат 3.041.014 илјади денари и во споредба со остварените во истиот период 2023 година бележат намалување за 19%, пред се како резултат на фактот дека неколку поголеми проекти (Паланка – Деве Баир,  мост Љубљанска и Паланка - Длабочица) на кои работеше Друштвото се завршени до крајот на 2023 година и во текот на 2024 година, додека нови проекти се сеуште во тендерска процедура и се во мал број.
  
Приходите од продажба за периодот Јануари - Септември 2024 година изнесуваат 2.868.403 илјади денари и во споредба со остварените во истиот период 2023 година бележат намалување за 21%. 
   
Финансиските приходи за периодот Јануари - Септември 2024 година изнесуваат 111.152 илјади денари и во споредба со остварените во истиот период 2023 година бележат зголемување за 78% пред се како резултат на повисоката добиена дивиденда од акциите во Комерцијална банка АД Скопје. 

Вкупни расходи

Остварените консолидирани вкупни расходи во периодот Јануари - Септември 2024 година се во износ од  2.888.603 илјади денари,  споредено  со истиот период 2023 година бележат  намалување за 20% . 

Во периодот Јануари – Септември 2024 година, Друштвото оствари консолидирана добивка во износ од 152.411 илјади денари, додека вкупната сеопфатна добивка изнесува 1.277.586 илјади денари, и е поголема од добивката пред се поради останатата сеопфатна добивка во износ од 1.125.175 илјади денари која произлегува како резултат на евидентирана нереализирана добивка од зголемување на пазарната вредност на портфолиото акции кои ги поседува Друштвото во 2024 година (пораст на пазарна цена на акцијата на КБ од 14.200 денари до 24.096 денари во периодот од 01,01,-30,09,2024).

Сметководствени политики и методи  на вреднување

Во периодот на известување во 2024 година нема промени во сметководствените политики и методи на вреднување на позициите во консолидираните финансиски извештаи на ГД Гранит АД.

Дивиденда 

Во периодот Јануари – Септември 2024 година, е одржано Годишното Собрание на акционери за 2023 година на 23.05.2024 на кое се одлучувало за распределба на дивиденда за 2023 година и истата изнесува 116.348.568 денари или 42 денари бруто по една акација. 

Исплатата на оваа дивиденда се изврши до 30,09,2024 година.



Инвестиции

Вкупните инвестиции во основни средства  во периодот Јануари - Септември 2024 година  изнесуваат 139.481 илјади денари.

Промени во кредитни задолжувања

Во периодот Јануари – Септември 2024 година, Друштвото, има извршено отплата на долгорочните кредитите во целост, додека краткорочните кредити се зголемени за нето износ од 205.000 илјади денари и финансикиот лизинг за износ од 14.034 илјади денари.

Очекувања во престојниот период

Со оглед на вкупната економска состојба во државата, регионот и пошироко која се одразува преку стабилизирање на нивото на инфлацијата, каматните стапки и економскиот раст, очекувањата за наредниот период се продолжување и зголемување на растот кои би се ефектурирал на Друштвото преку забрзување на тековните проекти, а особено преку добивање на нови проекти од областа на градежната инфраструктура.


Скопје, 15.11.2024 година
Образложение за остварените  резултати 
за периодот  Јануари – Септември 2024 година


ГД Гранит АД Скопје (Друштвото) за периодот Јануари – Септември 2024 година оствари позитивни финансиски резултати искажани во неревидираните единечни финансиски извештаи.

Биланс на успех

Вкупни приходи

Остварените единечни вкупни приходи во периодот Јануари - Септември 2024 година изнесуваат 2.775.025 илјади денари и во споредба со остварените во истиот период 2023 година бележат намалување за 21%. 
   
Приходите од продажба за периодот Јануари - Септември 2024 година изнесуваат 2.593.203 илјади денари и во споредба со остварените во истиот период 2023 година бележат намалување за 23%, пред се како резултат на фактот дека неколку поголеми проекти (Паланка – Деве Баир,  мост Љубљанска и Паланка - Длабочица) на кои работеше Друштвото се завршени до крајот на 2023 година и во текот на 2024 година, додека нови проекти се сеуште во тендерска процедура и се во мал број.
   
Финансиските приходи за периодот Јануари - Септември 2024 година изнесуваат 111.078 илјади денари и во споредба со остварените во истиот период 2023 година бележат зголемување за 78% пред се како резултат на повисоката добиена дивиденда од акциите во Комерцијална банка АД Скопје. 






Вкупни расходи

Остварените единечни  вкупни расходи во периодот Јануари - Септември 2024 година се во износ од 2.634.419 илјади денари,  споредено  со истиот период 2023 година бележат намалување за 23% . 

Во периодот Јануари – Септември 2024 година, Друштвото оствари позитивен резултат (добивка) во износ од 140.605 илјади денари, додека вкупната сеопфатна добивка изнесува 1.265.780 илјади денари, и е поголема од добивката пред се поради останатата сеопфатна добивка во износ од 1.125.175 илјади денари која произлегува како резултат на евидентирана нереализирана добивка од зголемување на пазарната вредност на портфолиото акции кои ги поседува Друштвото во 2024 година (пораст на пазарна цена на акцијата на КБ од 14.200 денари до 24.096 денари во периодот од 01,01,-30,09,2024).

Сметководствени политики и методи  на вреднување

Во периодот до 30.09.2024 година нема промени во сметководствените политики и методи на вреднување на позициите во финансиските извештаи на ГД Гранит АД Скопје.

Дивиденда 

Во периодот Јануари – Септември 2024 година, е одржано Годишното Собрание на акционери за 2023 година на 23.05.2024 на кое се одлучувало за распределба на дивиденда за 2023 година и истата изнесува 116.348.568 денари или 42 денари бруто по една акација. 

Исплатата на оваа дивиденда се изврши до 30,09,2024 година.

Инвестиции

Вкупните инвестиции во основни средства  во периодот Јануари - Септември 2024 година  изнесуваат 139.481 илјади денари.

Промени во кредитни задолжувања

Во периодот Јануари – Септември 2024 година, Друштвото, има извршено отплата на долгорочните кредитите во целост, додека краткорочните кредити се зголемени за нето износ од 205.000 илјади денари и финансикиот лизинг за износ од 14.034 илјади денари.

Очекувања во престојниот период

Со оглед на вкупната економска состојба во државата, регионот и пошироко која се одразува преку стабилизирање на нивото на инфлацијата, каматните стапки и економскиот раст, очекувањата за наредниот период се продолжување и зголемување на растот кои би се ефектурирал на Друштвото преку забрзување на тековните проекти, а особено преку добивање на нови проекти од областа на градежната инфраструктура.

Скопје, 31,10,2024 година
Известување


Согласно член 33 од правилата за котација известуваме дека ГД Гранит АД Скопје на ден 02.09.2024 се стекна со 100% од уделот во друштвото за градежништво, трговија и услуги ЛЕП-КОП ИНВЕСТ ДООЕЛ Скопје во вкупна вредност од 5.000 ЕУР. Друштвото ЛЕП-КОП ИНВЕСТ ДООЕЛ Скопје е регистрирано со приоритетна дејност 08.12 – вадење на чакал и песок, глина и каолин.


Скопје, 03.09.2024
Образложение за остварените  консолидирани резултати
за периодот  Јануари – Јуни 2024 година


ГД Гранит АД Скопје (Друштвото) за периодот Јануари – Јуни 2024 година оствари позитивни финансиски резултати искажани во неревидираните консолидирани финансиски извештаи.

Општо

Консолидираните финансиски извештаи за периодот Јануари –Јуни 2024 година ги опфаќаат работењето на следните друштва вклучени во консолидацијата:
ГД Гранит АД Скопје – матично друштво
Хотел Гранит ДООЕЛ Охрид – 100% поседуван
Карваш ДООЕЛ Скопје – 100% поседуван
Гранмак Виена гмбх - 100% поседуван
Гранмак експорт-импорт гмбх Германија - 100% поседуван
ГД Гранит ДОО Бања Лука БИХ - 100% поседувана
ГД Гранит Подружница Бања Лука БИХ - 100% поседувана

Консолидиран Биланс на успех

Вкупни приходи

Остварените консолидирани вкупни приходи во периодот Јануари - Јуни 2024 година изнесуваат 2,217,722 илјади денари и во споредба со остварените во истиот период 2023  година бележат намалување за 6%. 

Приходите од продажба за периодот Јануари - Јуни 2024 година изнесуваат 2,070,310 илјади денари и во споредба со остварените во истиот период 2023 година бележат намалување за 8%, пред се како резултат на фактот дека неколку поголеми проекти (Паланка – Деве Баир и мост Љубљанска) на кои работеше Друштвото се завршени до крајот на 2023 година, додека нови проекти се во почетна фаза или во тендерска процедура.
 

Финансиските приходи за периодот Јануари - Јуни 2024 година изнесуваат 108,442 илјади денари и во споредба со остварените во истиот период 2023 година бележат зголемување за 79%.

Вкупни расходи

Остварените консолидирани вкупни расходи во периодот Јануари - Јуни 2024 година се во износ од  2,085,998 илјади денари,  споредено  со истиот период 2023 година бележат  намалување за 9% . 

Трошоците за вработени се зголемени за 4% во однос на минатата година, додека останатите трошоци од работењето се зголемени за 29%.

Трошоците за услуги се намалени во однос на претходната година за 23%.

Во периодот Јануари – Јуни 2024 година, Друштвото оствари консолидирана добивка во износ од 131,724 илјади денари, што споредено  со истиот период 2023 година бележи зголемување за 84%. 

Вкупната консолидирана сеопфатна добивка изнесува 984,603 илјади денари, и е поголема од добивката пред се поради останатата сеопфатна добивка во износ од 852,879 илјади денари која произлегува пред се поради значајното зголемување на пазарната вредност на портфолиото акции кои ги поседува Друштвото во првата половина на 2024 година (пораст на пазарна цена на акцијата на КБ од 14.200 денари до 21.700 денари во периодот од 01,01,-30,06,2024) и курсни разлики од преведување на извештаите на странските друштва. 

Консолидиран Биланс на состојба

Вкупната актива на Друштвото на 30.06.2024 година изнесува 9,482,177 илјади денари и во споредба со остварената во однос на 2023 година е повисока за 16%. 

Постојаните средства на Друштвото на 30.06.2024 година изнесуваат 5,058,154 илјади денари и во споредба со 2023 година се повисоки за 18%. Најголем пораст кај нетековните средства има во делот на вложувањата во хартии од вредност (52%) како резултат на порастот на пазарната цена на акциите на Комерцијална банка.

Тековните средства на Друштвото на 30.06.2024 година изнесуваат 4,424,023 илјади денари и во споредба со 2023 година се поголеми за 13%. Најголем пораст кај тековните средства има во делот на пресметаните нефактурирани приходи од купувачите како резултат на извршени градежни работи за перидот, а кои се предмет на ситуирање/фактурирање во наредниот период. 

Тековните обврски на Друштвото на 30.06.2024 година изнесуваат 2,248,580 илјади денари и во споредба со 2023 година се повисоки за 30%, пред се како резултат на зголемување на обврските кон добавувачи и задржани депозити по основ на извршени работи на проектите. Исто, така, останатите краткорочни обврски се зголемени пред се како резултат на распределената, но сеуште неисплатена дивиденда согласно одлуките на собранието на акционери од месец мај 2024 година.

Долгорочните обврски на Друштвото на 30.06.2024 година изнесуваат 0 денари и во споредба со декември 2023 година се намалени за 100% поради нивна целосна отплата.

Сметководствени политики и методи  на вреднување

Во периодот на известување во 2024 година нема промени во сметководствените политики и методи на вреднување на позициите во консолидираните финансиски извештаи на ГД Гранит АД.

Дивиденда 

Во периодот Јануари – Јуни 2024 година, е одржано Годишното Собрание на акционери за 2023 година на 23.05.2024 на кое се одлучувало за распределба на дивиденда за 2023 година и истата изнесува 116.348.568 денари или 42 денари бруто по една акација. 

Исплатата на оваа дивиденда ќе се изврши до 30,09,2024 година.

Инвестиции

Вкупните инвестиции во основни средства  во периодот Јануари - Јуни 2024 година  изнесуваат 94.929 илјади денари во опрема и механизација.

Промени во кредитни задолжувања

Во периодот Јануари – Јуни 2024 година, Друштвото, има извршено отплата на долгорочните кредитите и финансикиот лизинг согласно амортизационите планови во целост, додека краткорочните кредити се зголемени за нето износ од 25.000 илјади денари.

Очекувања во престојниот период

Со оглед на вкупната економска состојба во државата, регионот и пошироко која се одразува преку стабилизирање на нивото на инфлацијата, каматните стапки и економскиот раст, очекувањата за наредниот период се продолжување и зголемување на растот кои би се ефектурирал на Друштвото преку забрзување на тековните проекти и добивање на нови проекти од областа на градежната инфраструктура.


Скопје, 15,08,2024 година