
АД за производство на алуминиумски полуфабрикати и 
фабрикати ТЕАЛ-Тетово 
 
Образложение за остварените резултати 
за период 01.01-30.06.2024 
 
Во првата половина во 2024 година АД Теал Тетово нема направено 
измени во сметководствените политики и за истиот период нема 
исплатено дивиденди. 
Друштвото за периодот 01.01-30.06.2024 има освтарено вкупен приход 
од 95.337 милиони денари. Расходите за 2024 година за истиот период 
изнесуваат 95.804 милиони денари. 
АД Теал Тетово за периодот од 01.01.2024 до 30.06.2024 година оствари 
негативен финансиски резултат кој изнесува 8.150 милиони денари. 
АД Теал Тетово во првата половина на 2024 година има инвестирано во 
нематеријални средства во вкупен износ од 44 илјади денари. 
Во нареден период АД Теал Тетово планира значително да го подобри 
работењето со што друштвото би остварило позитивни резултати.