
МЗТ ПУМПИ АД СКОПЈЕ
Ул. Перо Наков бр 126 – П.Ф. 822  -  1000 Скопје, Tел: 02 2549-818 факс: 2549-833 Комерцијална банка АД Скопје  с-ка: 300000000985653, Даночен  број МК 4030990120960www.pumpi.com.mk, e-mail: pumpi@pumpi.com.mk

Согласно измените и дополнувањата на Правилата за котација, Ви приложуваме
образложение на финансиските извештаи за период од 01.01. до 30.06.2024 год.


Друштвото за период од 01.01. до 30.06. 2024 година нема евидентирани никакви промени  во сметководствените политики и методи на вреднување на ставките во финансиските извештаи споредено со последните реведирани финансиски извештаи.
Во пресметковниот период јануари –  јуни од деловната 2024 година остварени се оперативни приходи во износ од 65.929 илјади денари кои бележат намалување за 60 % во однос на истиот пресметковен период од минатата година. 

Во структурата на оперативните приходи  приходите од продажба на домашен пазар бележат намалување од 60 %  во споредба со истиот период од минатата година, додека приходите од продажба на странскиот пазар бележат намалување од 61 % во споредба со истиот период од минатата година.
Вкупните оперативни расходи во 2024 година изнесуваат 54.196 илјади денари кои бележат намалување  за 64 % во однос на истиот период од минатата година.
Промената на вредноста на залихите во пресметковен период од деловната година како разлика помеѓу вредноста на залихите на почетокот и на крајот на пресметковниот период, генерира расходна ставка во износ од 6.869 илјади денари и Друштвото оствари оперативна добивка во износ од  4.864 илјади денари
Остварената оперативна добивка во пресметковниот период од деловната година е намалена  во однос на истиот пресметковен период на минатата година.
Финансиските расходи во пресметковниот период од деловната година се намалени  за 81% од финансиските расходи  од финансиските расходи во пресметковниот период на минатата година. 
МЗТ Пумпи АД Скопје за периодот  јануари – јуни 2024 година оствари позитивен финансиски резултат , бруто  добивка   во износ од 2928 илјади денари.
Друштвото за деловната 2024 година нема исплата на дивиденда.
Друштвото во деловната 2024 година има направено вложувања во опрема во износ од 208 илјади денари.
Вкупните обврски по кредити на 30.06.2024 година изнесуваат 92.566 илјади денари и во спредба со истиот период од минатата година бележат зголемување .
Друштвото ги следи економските трендови во националната, регионалната и глобалната економија со цел да се здобие со информации корисни за процесот на одлучување.
Во наредниот период се превземаат активности во насока на постигнување на поголема оперативна активност со склучување на нови договори за зголемување на планираната реализација и  одржување на  пазарната позиција со производи на високо и квалитетно ниво со цел да ги исполни планираните активности за 2024 година.

							МЗТ Пумпи АД Скопје
Скопје 31.07.2024 година