
Согласно член 40 став (5) од Правилата за котација го објавуваме следново:



Календар на настани во 2025 година
  
	  
Назив на друштвото:   МОДА АД Св.Николе

		




* Покрај наведени настани друштвото може да направи најава и на други настани (одржување на годишно собрание на акционери, објавување на ревидирани финансиски извештаи и сл.)
тел.032-443-159; e-mail: bojanka@ad-moda.com; Ул.„Маршал Тито“ бр. 79





ОБРАЗЛОЖЕНИЕ

Кон постигнатите резултати за периодот 01.01.-30.06.2024 год.



Во извештајниот период нема промени во сметководствените политики.
 Vo tekot na првите шест месеци од 2024 god. AD MODA Sv.Nikole ostvari proizvodni i finansiski rezultati koi se подобри од истиот период во минатата година.
Ostvaren e izvoz od 340.139 konfekciska edinica vo vkupna vrednost od 1.892.533 EUR. 
Za razlika od minatata godina ostvareno e redovno snabduvawe so rabota iako so namalen broj na rabotnici. 
Ostvarenata produktivnost, izrazena preku ostvaren devizen priliv na 1 raboten ~as,  iznesuva 8 EUR/~as i e podobra    za  46% vo odnos na   minatogodi{nata. Zgolemenata produktivnost e rezultat na vlo`uvawata so avtomatski ma{ini za proizvodstvo, подоброто снабдување со работа и зголемените цени.
Prose~nata izvozna cena iznesuva 5,27 EUR i e za 34% po dobra od minatogodi{nata. 
3.Ostvarenite rashodi od raboteweto se za 2% po visoki od minatogodi{nite. Нај голем раст има кај трошоците за плати кои се поголеми за 25% од истиот период минатата година. Истовремено се исплатени јубилејни награди на вработените во вкупен износ од 4.200.000 денари.
	Ostvarena e zaguba pred odano~uvawe vo iznos od 1.120.000 denari, koja e mnogu po niska od minatogodiшnata. 
4. Во извештајниот период АД МОДА исплати дивиденда од акумулирани добивки од минатите години во износ од 9.233,930 денари.
 5.Вкупните инвестиции во опрема изнесуваат минимални 9.593 ЕУР.
АД МОДА нема никакви кредитни задолженија.
Извозот главно се состои во машки кошули, женски блузи и заштитна облека.

Св/.Николе 23.07.2024.					Извршен директор
								Ангел Димитров