
ОБРАЗЛОЖЕНИЕ ЗА ОСТВАРЕНИТЕ РЕЗУЛТАТИ НА ФРУКТАЛ МАК АД СКОПЈЕ


Согласно измените и дополнувањата на Правила за котација Ви приложуваме образложение кон финансиските извештаи за период  Јануари – ЈУНИ 2024 година

Во периодот од 01.01-30.06. 2023 година нема промени во сметководствените политики и методи на вреднување на средствата во однос на претходниот ревидиран извештај.
Ф-КА Фруктал Мак  А.Д Скопје за период од Јануари-Јуни 2024 година оствари позитивен финансиски резултат прикажан во поединечниот неревидиран биланс на успех.
Оперативните вкупни приходи изнесуваат 218.785 илјади ден. Во споредба со  остварените вкупни приходи од минатата година за истиот период  220.497 илјади ден се  бележи намалување. 
Приходите од продажба во најголем дел се приходи кои произлегуваат од продажба на сопствени производи на домашен и странски пазар. Вкупните приходи изнесуваат 215.781 илјади денари и бележи намалување .
Финансиските приходи изнесуваат 1.411  илјади денари и се зголемени во однос на минатата година.
Оперативните расходи за период од 01.01-30.06.2024 година изнесуваат  214.278 илјади денари и бележат зголемување во однос на истиот период минатата година кои се 211.016 илјади денари.
 Финансиските расходи изнесуваат 1.793  илјади денари и се зголемени во однос на минатата година.
Остварената нето добивка  за периодот 01.01-30.06.2024 година изнесува 1.323 илјади наспроти остварената добивка од 7.287 илјади денари за истиот период претходната година.
Во извештајниот период 01-06/2024 година нема исплатени дивиденди.