
АЛКАЛОИД АД Скопје со четири признанија: Најтранспарентно котирано друштво по избор 
на медиумите и по избор на пазарните учесници, Акција на годината и Добри ESG -практики  
 
На свечената церемонија по повод доделувањето на годишните награди на Македонската берза за 2024 година, 
која се одржа на 16 декември 2024 година, АЛКАЛОИД АД Скопје ги доби престижните награди за 
Најтранспарентно котирано акционерско друштво по избор на м едиумите , Најтранспарентно котирано 
акционерско друштво по избор на пазарните учесници , Акција на годината  врз основа на резултатите од 
гласовите на пошироката јавност од заедничката анкета на Македонската берза и на порталот „Фактор“  и 
наградата за Добри ESG -практики  доделена од Македонската берза во соработка со Американската стопанска 
комора во Северна Македонија. 
 
Признание за Најтранспарентно котирано акционерско друштво компанијата освојува по 12 -ти пат и со тоа ја 
потврдува посветеноста на АЛКАЛОИД А Д Скопје кон највисоките стандарди на корпоративно управување. 
Транспарентноста во работењето и квалитетната комуникација со сите засегнати страни – инвеститорите, 
институциите, медиумите и јавноста – се основните вредности кои доследно ги негува компанија та. 
 
Наградите ја одразуваат решителноста на АЛКАЛОИД за одговорно работење, како и успешната 
имплементација на моделот за одржлив раст и развој. Наградата за добри ESG -практики е значајно признание 
за успешната имплементација на ESG -стандардите во работењ ето и за нивната интеграција во деловните 
стратегии, како и доказ за довербата која ја имаат сите засегнати страни во компанијата, а која ја мотивира да 
продолжи со постигнување врвни резултати и со создавање долгорочна вредност за инвеститорите, заедницат а 
и за идните генерации. 
 
Посветен на јасна предвидливост и на високи перформанси  АЛКАЛОИД АД Скопје ќе продолжи да ги 
зајакнува овие принципи во годините што следуваат, останувајќи лидер во деловната етика и во корпоративната 
одговорност.
АЛКАЛОИД АД Скопје регистрираше ново друштво  
АЛКАЛОИД ЕНЕРГЕТИКА ДООЕЛ  
 
АЛКАЛОИД  АД Скопје регистрираше ново капитално поврзано друштво со назив 
АЛКАЛОИД ЕНЕРГЕТИКА  ДООЕЛ  Скопје , со цел производство на електрична енергија. 
Друштвото е во 100  % сопственост  на АЛКАЛОИД АД Скопје. 
Имајќи ги предвид заложбите на А ЛКАЛОИД  АД Скопје за намалување на јаглеродниот 
отпечаток во рамки те на својата ESG -стратегија и напорите за одржлив развој , овој потег е 
од исклучителна важност во нивното остварување. Проектот предвидува изградба на 
фотоволтаична централа лоцирана во Гевгелија , со капацитет за производство на електрична 
енергија од околу 11 илјади мегават -часови на годишно  ниво . Со овие  капацитети ќе се 
овозможи од 75 до 85  % од електричната енергија ко ја се користи за производствените 
капацитети на А ЛКАЛОИД  АД Скопје да биде од сопствени обновливи извори . 
Како општествено одговорна компанија која се грижи за животната средина и за здравјето 
на граѓаните, АЛКАЛОИД  АД Скопје  придонесува за намалување на загадувањето и за 
исполнување на строгите еколошки стандарди во целост. 
Инвестирањето во нови производствени капацитети, современа опрема, во изработка на 
квалитетни проекти, грижа за животната средина и во енергетска ефикасно ст останува 
примарна стратешка определба на АЛКАЛОИД АД  Скопје и во периодот што следува.
Извештај за промена на сопств еност на член на Управниот одбор  и лица со 
посебни одговорности и овластувања  
 
Известуваме дека Живко Мукаетов, Претседател  на Управниот одбор  и Генерален 
директор  на АЛКАЛОИД АД Скопје, се стекна со 331 обичн а акци ја издаден а од 
АЛКАЛОИД АД Скопје .
Извештај за промена на сопств еност на член на Управн иот одбор  
 
Известуваме дека членот на Управниот одбор на АЛКАЛОИД АД Скопје, Ќире Ицев , се 
стекна со 150 обични акции  издадени од АЛКАЛОИД АД Скопје .
Извештај за промена на сопств еност на член на Управн иот одбор  
 
Известуваме дека членот на Управ ниот  одбор  на АЛКАЛОИД АД Скопје,  Виктор 
Стојчевски , се стекна со 200 обични  акции  издадени од АЛКАЛОИД АД Скопје .