
ME\UNARODEN TRANSPORT I [PEDICIJA

@AS A.D. - SKOPJE

Период 01.01.2024-30.09.2024 година

                                    
Назив на друштвото           Me|unaroden transport i {pedicija  @AS  AD Skopje Седиште на друштвото         Ul.Pero Nakov br.1 Skopje
Матичен број                           5196043
Даночен број                            4030998471487
Шифра на дејност                    68.10
За периодот 01.01.2024-30.09.2024 година, друштвото МТШ ЖАС АД остварува негативен финансисики резултат во износ од 6.434,00 ден.
Остварените вкупни приходи за овој период изнесуваат 89.042,00 ден., кои во однос на претходниот период бележат пораст. Истите се остварени со наплата по Решение од извршител.
Износот на paсходите за периодот изнесуваат 4.322,00 ден. кои се состојат од банкарски трошоци и истите не бележат промени во однос на претходниот период.
Амортизацијата за периодот изнесува 91.154,00 ден. 
Во периодот 01.01.2023 – 30.09.2024 година, друштвото нема направено промени во сметководствените политики и методите на вреднување на ставките во финансиските извештаи.
За овој период, друштвото нема извршено нови вложувања, ниту продажби на материјални средства, како ни нови кредитни задолжувања.
Жиро сметката на фирмата е блокирана од Извршител.

@AS AD Skopje
ME\UNARODEN TRANSPORT I [PEDICIJA

@AS A.D. - SKOPJE

Период 01.01.2024-30.06.2024 година

                                    
Назив на друштвото           Me|unaroden transport i {pedicija  @AS  AD Skopje Седиште на друштвото         Ul.Pero Nakov br.1 Skopje
Матичен број                           5196043
Даночен број                            4030998471487
Шифра на дејност                    68.10
За периодот 01.01.2023-30.06.2024 година, друштвото МТШ ЖАС АД остварува негативен финансисики резултат во износ од 15.840,00 ден.
Остварените вкупни приходи за овој период изнесуваат 47.721,00 ден., кои во однос на претходниот период бележат пад. Истите се остварени со наплата по Решение од извршител.
Износот на paсходите за периодот изнесуваат 2.792,00 ден. кои се состојат од банкарски трошоци и истите бележат пад во однос на претходниот период.
Амортизацијата за периодот изнесува 60.769,00 ден. 
Во периодот 01.01.2023 – 30.06.2024 година, друштвото нема направено промени во сметководствените политики и методите на вреднување на ставките во финансиските извештаи.
За овој период, друштвото нема извршено нови вложувања, ниту продажби на материјални средства, како ни нови кредитни задолжувања.
Жиро сметката на фирмата е блокирана од Извршител.

@AS AD Skopje