
R@  EKONOMIKA  AD    SKOPJE  
 
 
 
 
 
 
 
OBRAZLO@ENIE  ZA  DELOVNIOT REZULTAT   
   ZA  PERIOD  01.01-30.06.2024  
 
 
 
R@ Ekonomika AD Skopje vo prvata polovina od 2024 god.zabele`a 
negativen finansiski rezultat i ostvari neto zaguba od 984.318,00 
den. 
 
a.Dru{tvoto nema promeni vo smetkovodstvenite politiki i metodi 
na vrednuvawe na stavkite vo finansiskite izve{tai. 
 
b.Operativnite prihodi vo iznos od 10.419.228,00 den. se na 
pribli`no nivo vo odnos na istiot period od prethodnata godina.Vo 
strukturata na prihodi od proda`ba koi bele`at rast od 2% i 
natamu primarni se onie od realizacija na rezervni delovi i pokraj 
padot od 8%, a potoa sledat istite po osnova na naemnini so 
zgolemen rast od 20%, dodeka kaj uslugite  ima blag pad od 2%. 
Na krajot na prvite {est meseci od tekovnata godina postojat 
odredeni stavki kaj ostanatite operativni prihodi od raboteweto a 
ne se zabele`ani finansiski prihodi. 
 
v.Operativnite rashodi vo iznos od 11.403.409,00 den. bele`at rast 
od 30% vo odnos na prethodnata godina.Pove}ekratno zgolemuvawe 
ima kaj nabavnata vrednost na prodadenite rezervni delovi, 
prosledeno i so rast kaj uslugite so karakter na materijalni tro{oci 
od 60%,tro{ocite za surovini i materijali od 54% i onie za 
vrabotenite od 15%. 
Finansiski rashodi ne se evidentirani vo ovoj period od godinata. 
 
g.Ne e isplatena dividenda vo prvoto polugodie od 2024 god. 
 
d. Izvr{eni se vlo`uvawa od 1.944.045,00 den. vo materijalni 
sredstva (za renovirawe i adaptacija na deloven prostor za 
iznajmuvawe i oprema za potrebite na dejnosta)  
 
|. Dru{tvoto nema kreditni zadol`uvawa. 
 
e.Soo~eni so uslovite i predizvicite prisutni na pazarite od 
interes za na{ite primarni dejnosti na rabotewe, Dru{tvoto vlo`i 
napori i resursi koi rezultiraa so zgolemeni prihodi od 
iznajmuvawe na delovniot prostor vo prvite {est meseci od 
godinata. 
Za pretstojniot period se planiraat aktivnosti za otkup na grade`no 
zemji{te, vlo`uvawa vo dosega neaktivni objekti za potrebite na 
nivna legalizacija i renovirawe na postoen deloven prostor 
namenet za iznajmuvawe. 
Prisutni se i zalo`bite za izdignuvawe na nivoto na plasman i 
porast na prihodite po osnova na proda`ba na rezervni delovi od 
delokrugot na  rabotewe na Dru{tvoto /za ma{inska i industriska 
oprema/.