
ОБРАЗЛОЖЕНИЕ КОН КОНСОЛИДИРАНИ ФИНАНСИСКИ ИЗВЕШТАИ
ЗА ПЕРИОД 01.01.2024 - 30.06.2024




Во 2024 година во работењето на Винарската визба Тиквеш АД Кавадарци не се имплементирани промени во сметководствените политики и методи на вреднување на ставките во финансиските извештаи.

Вкупните приходи забележаа зголемување за 13% во однос на истиот период од минатата година, при што се оствари бруто добивка на износ од 687,9 мил. денари. Административните трошоци  бележат зголемување за 13% а трошоците за продажба и маркетинг за 28%. Oстанатите оперативни расходи бележат зголемување за 80%, а останатите оперативни приходи зголемување за 31%. Остварена е оперативната добивка на износ од 166,9 мил.денари и нето добивката пред оданочување на износ од 146,4 мил. денари, што претставува зголемување за 18% во однос на истиот период од минатата година.

Во првата половина од 2024 година се остварија вложувања во материјални средства од 106 мил. денари.

Значителен отпис (поголем од 30% од вредноста на средствата споредено со последните
годишни ревидирани финансиски извештаи) не беше реализиран.

Промени во кредитните задолжувања (намалувања или зголемување поголеми од 30% споредено со последните годишни ревидирани финансиски извештаи) не беа остварени.
.
ОБРАЗЛОЖЕНИЕ КОН ФИНАНСИСКИ ИЗВЕШТАИ
ЗА ПЕРИОД 01.01.2024 - 30.06.2024




Во 2024 година во работењето на Винарската визба Тиквеш АД Кавадарци не се имплементирани промени во сметководствените политики и методи на вреднување на ставките во финансиските извештаи.

Вкупните приходи забележаа зголемување за 16% во однос на истиот период од минатата година, при што се оствари бруто добивка на износ од 685,9 мил. денари. Административните трошоци  бележат зголемување за 15% а трошоците за продажба и маркетинг за 34%. Oстанатите оперативни расходи бележат зголемување за 96%, а останатите оперативни приходи намалување за 23 %. Остварена е оперативната добивка на износ од 166,7 мил.денари и нето добивката пред оданочување на износ од 146,4 мил. денари, што претставува зголемување за 23% во однос на истиот период од минатата година.

Во првата половина од 2023 година се остварија вложувања во материјални средства од 106 мил. денари.

Значителен отпис (поголем од 30% од вредноста на средствата споредено со последните
годишни ревидирани финансиски извештаи) не беше реализиран.

Промени во кредитните задолжувања (намалувања или зголемување поголеми од 30% споредено со последните годишни ревидирани финансиски извештаи) не беа остварени.