
Согласно  член  38 став  3 од  Правилата  за  котација  на  Македонска  Берза  АД  Скопје , 
известуваме  дека  акционерот  Друштво  за  трговија , производство  и услуги  М.Г. Фешн  доо  
увоз -извоз  Скопје  продаде  15.000 обични  акции   издадени  од  Македонијатурист  АД . 
 
 
 
                                 
          “Македонијатурист ” АД -Скопје   
“M а к е д о н и ј а т у р и с т”А.Д. 
Filip  Втори  Македонски  5, 1000 Скопје , Македонија  
Тел :++ 389 02 3 292 731  Факс :++389 02 3 292 768 , e-mail: maktur@makedonijaturist.com.mk
Согласно  член  38 став  2 од  Правилата  за  котација  на  Македонска  Берза  АД  Скопје , 
известуваме  дека  акционерот  Друштво  за  внатрешен  и надворешен  промет  Чезакомерц  
Симеон  Роберто  и Виктор  доо  Скопје  купи  дополнителни  56 акции  и сега  поседува  28.158 
акции  односно  6,22% од  вкупниот  број обични  акции   издадени  од  Македонијатурист  АД . 
 
 
 
                                 
          “Македонијатурист ” АД -Скопје   
“M а к е д о н и ј а т у р и с т”А.Д. 
Filip  Втори  Македонски  5, 1000 Скопје , Македонија  
Тел :++ 389 02 3 292 731  Факс :++389 02 3 292 768 , e-mail: maktur@makedonijaturist.com.mk
Согласно  член  38 став  2 од  Правилата  за  котација  на  Македонска  Берза  АД  Скопје , 
известуваме  дека  акционерот  Друштво  за  трговија , производство  и услуги  Промедика  дооел  
Скопје  купи  дополнителни  1.667 акции  и сега  поседува  51.771 акци ja односно  11,45% од  
вкупниот  број обични  акции   издадени  од  Македонијатурист  АД . 
 
 
 
                                 
          “Македонијатурист ” АД -Скопје   
“M а к е д о н и ј а т у р и с т”А.Д. 
Филип   Втори  Македонски  5, 1000 Скопје , Македонија  
Тел :++ 389 02 3 292 731  Факс :++389 02 3 292 768 , e-mail: maktur@makedonijaturist.com.mk
Согласно  член  38 став  2 од  Правилата  за  котација  на  Македонска  Берза  АД  Скопје , 
известуваме  дека  акционерот  Скопски  пазар  акционерско  друштво  за  услуги  во  прометот  и 
трговијата   увоз -извоз  Скопје  купи  дополнителни  3.042 акции  и сега  поседува  89.208 акции  
односно  19,73% од  вкупниот  број обични  акции   издадени  од  Македонијатурист  АД . 
 
 
 
                                 
          “Македонијатурист ” АД -Скопје   
“M а к е д о н и ј а т у р и с т”А.Д. 
Филип   Втори  Македонски  5, 1000 Скопје , Македонија  
Тел :++ 389 02 3 292 731  Факс :++389 02 3 292 768 , e-mail: maktur@makedonijaturist.com.mk
Согласно ч лен 34 алинеја 7 од Правилата за котација на Македонска Берза АД Скопје, 
известуваме дека Владо Богдановски , член  на Надзорен Одбор на Македонијатурист АД 
Скопје, продаде 1.200  обичн и акции  издаден и од Македонијатурист АД Скопје и сега  не 
поседува акции во Друштвото. 
 
 
 
                                 
          “Македонијатурист ” АД-Скопје   
“M а к е д о н и ј а т у р и с т ”А.Д. 
Filip  Втори Македонски  5, 1000 Скопје, Македонија  
Тел:++ 389 02 3 292 731  Факс :++389 02 3 292 768 , e-mail: maktur @makedonijaturist.com .mk