
ЗК ПЕЛАГОНИЈА
а.д. БИТОЛА МАКЕДОНИЈА


ОБРАЗЛОЖЕНИЕ  КОН КОНСОЛИДИРАНИTE ФИНАНСИСКИ ИЗВЕШТАИ  НА ГРУПАЦИЈАТА ЗК ПЕЛАГОНИЈА АД  БИТОЛА ЗА  ПЕРИОД  
ОД 01.01.2024  ДО 30.09.2024 ГОДИНА



	Согласно правилата за котација, а во согласност со објавените консолидирани финансиски извештаи за постигнатите резултати во пресметковниот период од 01.01.2024 до 31.09.2024 год. ја известуваме финансиската јавност за  следното:

           А. Групацијата ЗК Пелагонија АД Битола во деловната 2024 година нема извршено никакви промени во сметководствените политики и методи на вреднување на позициите во финансиските извештаи во однос на последните финансиски извештаи.

Б. Во анализираниот  период на консолидираните финансиските извештаи од деловната 2024 година  остварени се оперативни приходи  во износ од  952.201 илјади денари. Истите бележат  намалување  за  27%  во однос на истиот пресметковен период од претходната деловна година.

Во структурата на оперативните приходи  приходите од продажба  изнесуваат 793.708  илјади денари кои опфаќаат 83.36% од вкупните оперативни приходи.. Приходите од продажба се намалени во однос на претходната година за 28 % или во апсолутен износ за  313.319 илјади денари.

Останатите оперативни приходи кои опфаќаат износ од  158.493 илјади денари учествуваат со 16,64 % во вкупните оперативни приходи и истите бележат намалување  во однос на ттретиот квартал од претходната деловна година за 21,15%.

                  В. Во третиот   квартал од деловната 2024 год. оперативните расходи опфаќаат износ од 1.007.425 илјади денари, кои се намалени  за 10 % во однос на истиот период претходната година и истите се пониски во апсолутен износ за  108.926 илјади денари.

Промената на вредноста на залихите во анализираниот период за тековната година како разлика помеѓу вредноста  на залихите на почетокот и на крајот на  третиот  квартал  генирира  приходна  ставка во износ од 23.018 илјади денари .

                  Г. Во пресметковниот период се остварени  финансиски приходи  во износ од 26 илјади  денари. 

                  Д. Финансиските расходи изнесуваат 22.595 илјади денари и истите се  намалени за 31 % во однос на претходната  2023  год. кога изнесувале 32.892 илјади  денари. 

 Ѓ. Според  изнесените показатели Групацијата   ЗК Пелагонија  прикажа
негативен финансиски резултат на износ од  54.775  илјади денари.
	




ГРУПАЦИЈА 
ЗК ПЕЛАГОНИЈА АД  БИТОЛА
ОБРАЗЛОЖЕНИЕ КОН ФИНАНСИСКИТЕ ИЗВЕШТАИ НА
 ЗК “ПЕЛАГОНИЈА” АД БИТОЛА ЗА 30.09.2024  ГОД.


	Согласно правилата за котација, а во согласност со објавените финансиски извештаи за постигнатите резултати во деловната 2024 година со состојба 30.09.2024 год. ја известуваме финансиската јавност за следното:


 а. ЗК Пелагонија АД Битола во деловната 2024 година нема извршено никакви промени во сметководствените политики и методи на вреднување на ставките во финансиските извештаи во однос на последните ревидирани финансиски извештаи. 

б. Во анализираниот пресметковен период на финансиските извештаи во деловната 2024 год. остварени се оперативни приходи на износ од 686.392 илјади денари, и истите бележат намалување од 19 % во однос на истиот пресметковен период од минатата година. 

	Во структурата на оперативните приходи највисока е ставката на приходите од продажба на добра и услуги кои опфаќаат 79 % од вкупните оперативни приходи или износ од 540.946 илјади денари. Приходите од продажба се намалени во однос на претходната деловна година  за 18%. 

Останатите оперативни приходи кои опфаќаат износ од 121.916 илјади денари учествуваат со 18 %  во вкупните оперативни приходи . 
 
в. Остварените оперативни расходи заклучно со 30.09.2024 опфаќаат износ од 650.974  илјади денари и истите се помали во однос на оперативните приходи за износ од  35.418 илјади денари или за 5 % .

 	Промената на вредноста на залихите во анализираниот пресметковен период од тековната година како разлика помеѓу вредноста на залихите на почетокот и на крајот на пресметковниот период, генерира расходна ставка во износ од 23.107 илјади денари. Финансиските приходи во анализираниот период изнесуваат 10 илјади денари, а финансиските расходи изнесуваат 4.747 илјади денари. Во анализираниот период  Друштвото оствари добивка во износ од  7.574 илјади денари.






ЗК ПЕЛАГОНИЈА АД БИТОЛА
