
1 
 Анализа на финансиските резултати  на НЛБ Банка Скопје  
за периодот 01.01 – 30.09.2024 година  
 
 
Во периодот од 01.01.2024  до 30.09.2024 година, НЛБ Банка Скопје работеше согласно 
усвоената Деловна политика на Банката за 2024  година . 
 
Во анализираниот период, Банката оствари нето добивка во износ од 2.716.926 илјади 
МКД, што претставува зголемување  за 11,6 % во  однос на остварената нето  – добивка   
истиот период претходната година . Зголемувањето се должи на континуирани продажни 
активности на кредитните продукти со посебен фокус на домаќинствата, микро, малите и 
средни претпријатија , зголемен број на корисници на платните сервиси на Банката , како 
и позитивните трендови на финансиските пазари . 
 
Банката е системски значајна банка врз основа на Одлуката за методологијата за 
идентификување системски значајни банки на Народната банка на Р.С.Македонија, со  
силна пазарна позиција и висок пазарен удел во банкарскиот сектор на Република 
С.Македонија. 
 
Биланс на состојба  
 
Заклучно со  30.09.2024 година билансната сума  изнесува 119.625.978 илјади МКД, 
односно се зголеми  за 3.219.317 илјади МКД или 2,8 % во однос на 31.12. 2023  година. 
 
Паричните средства и паричните еквиваленти изнесуваат 22.720.949 илјади МКД и 
бележат зголемување  од 1,2 % во однос на 31.12. 2023  година. 
 
Кредитите и побарувањата од банки бележат намалување  од 243 илјади МКД во 
однос на 31.12. 2023  година . 
 
Вкупните Кредити кај небанкарскиот сектор  изнесуваат 7 7.217.292 илјади МКД и 
бележат зголемување од 4,2 % во однос на 31.12. 2023  година. Зголемувањето 
произлегува од зголемување кај кредитирањето во секторот домаќинства  за 6,0% во 
однос на 31.12. 2023  година како резултат на зголемен пласман на станбени кредити , 
потрошувачки кредити  и автомоб илски кредити . 
 
Вложувањата во хартии од вредност изнесуваат 1 7.062.941 илјади МКД  и се 
зголемени  за 7,7 % во однос на 31.12. 2023  година поради п оголемо  вложување во 
државни обврзници . 
 
Вкупните депозити (депозити на комитенти и депозити на банки) изнесуваат 
95.162.259 илјади МКД и во однос на 31.12. 2023  година  се зголемени  за 2,5 %. 
Зголемувањето  се должи на зголемување  на тековни те сметки и орочени депозити на 
домаќинства  за 7,5 % и зголемување на тековните сметки и орочени депозити на 
финансиски друштва (освен банки) за 47,1%. 
 
Обврски по кредити и субординирани обврски се намалени во однос на 31.12.2023 
година за 293.556 илјади МКД поради редовни отплати од  Развојна банка и Европска 
банка за обнова и развој .НЛБ Банка АД Скопје, известува дека:
На оваа веб страна се користат колачиња кои не содржат лични податоци и служат со единствена цел за подобрување на корисничкото искуство. Со Вашето присуство на веб страната се подразбира дека се согласувате за користењето на овие колачиња. За повеќе детали во однос на заштитата на личните податоци прочитајте на следниов линк.
