
ОБРАЗЛОЖЕНИЕ  ЗА  ОСТВАРЕНИТЕ  РЕЗУЛТАТИ  НА  АД ТРГОТЕКСТИЛ  МАЛОПРОДАЖБА  СКОПЈЕ
                                    ЗА  ПЕРИОДОТ  ОД    01.01 ДО 30.09. 2024година


Во периодот  од 01.01. до 30.09.2024 година АД  ТРГОТЕКСТИЛ   МАЛОПРОДАЖБА  СКОПЈЕ   оствари  добивка  од 214 (000)мкд и  во  однос на истиот  период   минатата   година  кога     e загуба  од 1055(000)мкд .
Во наведениот   пресметковен  период   е  остварен  вкупен  приход  од   5.306( илјади)  денари  и  во однос на истиот период минатата  година од  2.956( илјади)  денари  е   поголем за  1,79 пати.
По   структура  на застапеност  во вкупните приходи  најголемо  учесто имааат приходите од  продажба  5.305(000)мкд  со  учество од  99,98 %, останати приходи со 0,02%.
Во периодот  од  01.01. до 30.09.2024година   вкупните  расходи изнесуваат   5.092(илјади) денари и во однос на  вкупните расходи за истиот период   минатата  година од   4340(илјади) денари се поголеми за   1,17  пати..
По  структура на застапеност  во  вкупните  расходи  големо  учество  имааат  платите  во износ 2.406(000)мкд  со учество од 47,25%,трошоци за суровини и материјали 252(000) со учество од 4,95%, услуги    со карактер  на материјални  трошоци  491(000)мкд со   9,64% ,останати    трошоци на работењето 878(илјада)денари со 17,24%. И останати расходи на работење 1.040(илјада)денари со учрство од 20,42%.
Трошоците за бруто плати  во износ од 2.406(000)мкд се поголеми   за 2  пати  во однос на минатата за истиот период и истите редовно се исплаќаат.
Перманентното  подобрување на работата на друштвото  во девете  месеци  од оваа година  се гледа  од  погоре презентираните  податоци.

                               
                                                                                             АД   ТРГОТЕКСТИЛ   МАЛОПРОДАЖБА  СКОПЈЕ