
Согласно член 40 став (5) од Правилата за котација го објавуваме следниов:  
 
Календар на настани во 202 5 година  
 
Вид на објава  
 Недела во која e предвидено да се 
изврши објавата  
  
Неревидирани финансиски извештаи за 
периодот од 01.01. -31.12.202 4 година, со 
образложение;  од 2 4ти Февруари до 3ти Март 202 5 
година   
Годишен  финансиски  план за работење во 
2025 година;  од 25ти Март до 1ви Април 202 5 година   
Неревидирани консолидирани финансиски 
извештаи за периодот од 01.01. -31.12.202 4 
година, со образложение;   
од 25ти Март до 1ви Април 202 5 година  
Јавен повик за годишно Собрание на 
акционери;  од 21ви до 2 8ми Април 202 5 година  
Материјали со Прашалници согласно Кодексот 
и Предлог одлуки  за годишно Собрание на 
акционери;  од 21ви до 2 8ми Април 202 5 година  
Неревидиран биланс на успех за периодот од 
01.01. -31.3.202 5 година;  од 23ти до 30ти Април  2025 година  
Неревидиран консолидиран биланс на успех за 
периодот од 01.01. -31.3.202 5 година;  од 8ми до 1 5ти Мај 202 5 година  
Донесени Одлуки на Собранието на акционери;  од 23ти до 3 0ти Мај 202 5 година  
Консолидирани и неконсолидирани 
ревидирани финансиски извештаи за 202 4 
година;   
од 23ти до 3 0ти Мај 202 5 година  
Годишен извештај за работењето на 
Друштвото за 202 4 година;  од 23ти до 3 0ти Мај 202 5 година  
Прашалници за примена на Кодексот за 
корпоративно управување  од 23ти до 3 0ти Мај 202 5 година  
Неревидирани финансиски извештаи за 
периодот од 01.01. -30.06.202 5 година, со 
образложение;   
од 24ти до 31ви Јули 2025 година  
Неревидирани консолидирани финансиски 
извештаи за периодот од 01.01. -30.06.202 5 
година, со образложение;   
од 8ми до 15ти Август 202 5 година  
Неревидиран биланс на успех за периодот од 
01.01. -30.9.202 5 година;  од 24ти до 31ви Октомври 202 5 година  
Неревидиран консолидиран биланс на успех за 
периодот од 01.01. -30.9.202 5 година;  од 10ти до 1 7ти Ноември 202 5 година  
 
        Макпетрол АД Скопје
Макпетрол А .Д. - Скопје, со седиште на ул. Св. Кирил и Методиј бр 4., 1000 Скопје, 
согласно Одлуката  за плаќање на дивиденда по Годишната сметка на Друштвото 
за 202 3 година , бр. 0201 -37/2-4, донесена на 2 8-мата седница на Собранието на 
акционери  на Макпетрол А .Д. - Скопје, одржана на 28.5.202 4 година, објавува 
дека на ден 29.08.2024 година, започнува со исплата на дивиденда во бруто 
износ од 3 74.232.800 денари, односно 3. 700 денари бруто, по акција.
1 ОБРАЗЛОЖЕНИЕ  
ЗА НАСТАНАТИТЕ ЗНАЧАЈНИ ПРОМЕНИ ВО ФИНАНСИСКИОТ РЕЗУЛТАТ  НА МАКПЕТРОЛ 
АД И ПОДРУЖНИЦИТЕ  ВО ПЕРИОДОТ ЈАНУАРИ  - ЈУНИ  2024 ГОДИНА  
 
• Сметководствени политики и методи на вреднување на ставките од консолидираните 
финансиски извештаи споредено со последните годишни ревидирани консолидирани 
финансиски извештаи  
 
 Во овој период н ема промени во сметководствените политики. 
 
• Остварени вкупни консолидирани приходи во однос на претходниот период, кратка 
анализа на консолидираните приходи и расходи и на остварениот консолидиран 
финансиски резултат  
 
 Во табелата подолу се прикажани издвоени  консолидирани  финансиски информации и 
показатели, како и нивната промена споредбено со претходниот период. 
 
Информации од  Консолидираниот  биланс на успех  
         во 000 денари  
  Тековен 
период  
30.06.2024 Претходен 
период  
30.06.2023 Промена  % на 
промена  
Вкупни Приходи  14.435.033  13.906.616  528.417  3,80%  
Оперативни Приходи  14.361.883  13.868.859  493.024  3,55%  
Приходи од продажба  14.302.032  13.823.159  478.873  3,46%  
   - % во оперативни приходи  99,58%  99,67%      
          
Вкупни Расходи  13.997.649  13.636.872  360.777  2,65%  
Оперативни Расходи  13.948.290  13.585.604  362.686  2,67%  
Набавна вредност на трговски стоки  12.315.458  12.049.490  265.968  2,21%  
   - % во оперативни расходи  88,29%  88,69%      
          
Финансиски расходи  45.170  47.450  -2.280  -4,81%  
          
Добивка пред оданочување  437.384  269.744  167.640  62,15%  
 
Информации од  Консолидираниот  биланс на состојба  
      во 000 денари   
  Тековен 
период  
30.06.2024 Претходен 
период  
31.12.202 3 Промена  % на промена  
Постојани средства  7.444.549  6.051.947  1.392.602  23,01%  
Тековни средства  2.575.645  3.244.638  -668.993  -20,62%  
Залихи  1.226.068  1.062.586  163.482  15,39%  
Побарувања од купувачи  547.675  503.704  43.971  8,73%  
Останати побарувања  245.679  482.169  -236.490  -49,05%  
Пари и парични еквиваленти  378.689  996.556  -617.867  -62,00%  
Вкупно средства  10.020.194  9.296.585  723.609  7,78%  
      
Главнина и резерви  8.185.339  7.835.903  349.436  4,46%  
Вкупно обврски  1.834.855  1.460.682  374.173  25,62%  
Тековни обврски  1.832.490  1.456.079  376.411  25,85%  
Обврски по кредити  16 158 -142 -89,87%  
Обврски спрема добавувачи  684.165  532.614  151.551  28,45%     
 
2  
Значајни финансиски показатели  
  Тековен период  
30.06.2024 Претходен период  
30.06.2023 Промена  
Бруто маржа (%)1 13,89%  12,83%  1,06%  
Нето маржа (%)2 3,05%  1,94%  1,11% 
ROA3 3,89%  2,76%  1,13%  
ROE4 4,76%  3,35%  1,41% 
ROCE5 5,00%  3,91%  1,09%  
 
 Како и во минатото, во првото полугодие од 2024 година, економијата на Северна Македонија 
се наоѓа во незавидна ситуација пора ди скромниот раст, високата инфлација, политичките 
предизвици и надворешните глобални неизвесности  и конфликти . Очекуваниот раст на БДП е 
околу 2 ,6%, што претставува мало подобрување во однос на претходните кризни години, но сè 
уште е под очекуваното во споредба со регионот. Овој скромен раст е поддржан од 
зголемување то на домашната потрошувачка и владините расходи, кои воедно резултираат и со 
одржување на каматните стапки на високо ниво од страна на НБРСМ со цел контрола на 
инфлацијата која се покажа како доста упорна во последните години. 
 Локалното и глобалното опкружување  неминовно влијае а и врз работењето на „Макпетрол“ 
АД и подружниците , но како резултат на посветеноста и ангажираноста на Раководството  и 
вработените , во текот на првото полугодие  2024 година  Групата  обезбеди непрекинато 
снабдување  на македонскиот пазар  со високо квалитетни  нафтени деривати и природен гас . 
 И покрај сите предизвици, во текот на 202 4 година, Групата  оствари извонредни  резултати  и 
се задржа на лидерската позиција пред се поради лојалните потрошувачи и малопродажната 
мрежа . 
 Во текот на  првото полугодие од 2024 година, „Макпетрол“ АД Скопје  и подружниците  
оствари ја вкупен  консолидиран  приход во износ од 14,44 милијарди денари, кој е поголем  од 
минатогодишниот за 528,42  милиони  денари, односно остварен е раст од 3,8%. 
 На квартално ниво, вкупните  консолидирани  приходи во 202 4 година како што се прикажани  
долу  се зголемуваат , во согласност со зголемените продадени количини на енергенси . 
 
 
 
 
1 Бруто маржа = ( Приходи од продажба - Набавна вредност)  / Приходи од продажба  
2 Нето маржа = Добивка пред оданочување / Оперативни приходи  
3 ROA = Нето -добивка по оданочување  / Вкупно средства  
4 ROЕ = Нето -добивка по оданочување  / Главнина и резерви  
5 ROCE = Оперативна добивка  / (Вкупни средства – Тековни обврски)  
К1/2022 К2/2022 К3/2022 К4/2022 К1/2023 К2/2023 К3/2023 К4/2023 К1/2024 К2/2024
Вк. Приходи 7.089.281 9.304.317 11.653.208 9.790.157 6.961.859 6.944.757 9.012.906 7.655.839 6.724.712 7.710.321
Вк. Расходи 6.893.046 8.953.473 11.117.395 9.415.118 6.867.256 6.769.616 8.554.933 7.530.447 6.570.768 7.426.881
Добивка пред одан. 196.235 350.844 535.813 375.039 94.603 175.141 457.973 125.392 153.944 283.440
196.235350.844535.813
375.039
94.603 175.141 457.973 
125.392 153.944 283.440 
0100.000200.000300.000400.000500.000600.000
 - 2.000.000 4.000.000 6.000.000 8.000.000 10.000.000 12.000.000 14.000.000КОНСОЛИДИРАНИ ПРИХОДИ, РАСХОДИ И ДОБИВКА
квартално ниво во 000 МКД
Вк. Приходи Вк. Расходи Добивка пред одан. 
 
3  Во структурата на  консолидираните  приходи, најголем удел со 9 9,08% имаат приходите од 
продажба, од кои 9 7,84% се остварени преку продажба на домашен пазар, а 1,23% се остварени 
преку продажба на странски пазар , односно преку извоз на млазно гориво. 
 
 
 
 Растот  на консолидираните  приходи, споредбено со минатата година, во најголем дел се 
должи на зголемените  приходи на мало  за 10,09%, а истите учествуваат со 89% во приходите 
од продажба. Главн а причин а за зголемувањето  на приходите на мало е лидер ската позиција  на 
малопродажниот пазар  на деривати  каде се  зголем и колич ествениот  промет за 7%. 
Дополнителн о во согласност со стратегијата, а со цел задоволување на потребите на 
потрошувачите кои  секогаш  се во фокусот, Групата  го прошири малопродажниот асортиман кој 
се нуди на бензинските станици , а прометот со истиот се  зголем и за 17%. 
 Насп роти нив  консолидираните  приходи од големопродажниот сегмент бележат пад од 
30,21% во најголем дел поради намалениот промет со млазно гориво и природен гас.
1  
ОБРАЗЛОЖЕНИЕ  
ЗА НАСТАНАТИТЕ ЗНАЧАЈНИ ПРОМЕНИ ВО ФИНАНСИСКИОТ РЕЗУЛТАТ  ВО ПЕРИОДОТ 
ЈАНУАРИ  - ЈУНИ  2024 ГОДИНА  
 
• Сметководствени политики и методи на вреднување на ставките од финансиските 
извештаи споредено со последните годишни ревидирани финансиски извештаи  
 
 Во овој период н ема промени во сметководствените политики. 
 
• Остварени вкупни приходи во однос на претходниот период, кратка анализа на приходите 
и расходите и на остварениот финансиски резултат  
 
 Во табелата подолу се прикажани издвоени финансиски информации и показатели, како и 
нивната промена споредбено со претходниот период. 
 
Информации од Билансот на успех  
         во 000 денари  
  Тековен 
период  
30.06.2024 Претходен 
период  
30.06.2023 Промена  % на 
промена  
Вкупни Приходи  14.383.685  13.901.726  481.959  3,47%  
Оперативни Приходи  14.253.753  13.814.615  439.138  3,18%  
Приходи од продажба  14.194.258  13.769.694  424.564  3,08%  
   - % во оперативни приходи  99,58%  99,67%      
          
Вкупни Расходи  13.900.326  13.563.022  337.304  2,49%  
Оперативни Расходи  13.894.732  13.551.838  342.894  2,53%  
Набавна вредност на трговски стоки  12.275.798  12.038.782  237.016  1,97%  
   - % во оперативни расходи  88,35%  88,84%      
          
Финансиски расходи  1.405  7.366  -5.961  -80,93%  
          
Добивка пред оданочување  483.359  338.704  144.655  42,71%  
 
Информации од Билансот на состојба  
      во 000 денари   
  Тековен 
период  
30.06.2024 Претходен 
период  
31.12.202 3 Промена  % на промена  
Постојани средства  7.605.237  6.163.519  1.441.718  23,39%  
Тековни средства  2.407.604  3.046.157  -638.553  -20,96%  
Залихи  1.225.149  1.057.274  167.875  15,88%  
Побарувања од купувачи  472.098  387.578  84.520  21,81%  
Останати побарувања  250.868  488.295  -237.427  -48,62%  
Пари и парични еквиваленти  305.709  938.415  -632.706  -67,42%  
Вкупно средства  10.012.841  9.209.676  803.165  8,72%  
          
Главнина и резерви  8.189.318  7.786.987  402.331  5,17%  
Вкупно обврски  1.823.523  1.422.689  400.834  28,17%  
Тековни обврски  1.821.158  1.418.086  403.072  28,42%  
Обврски по кредити  16 158 -142 -89,87%  
Обврски спрема добавувачи  658.431  510.570  147.861  28,96%  
    
 
2 Значајни финансиски показатели  
  Тековен период  
30.06.2024 Претходен период  
30.06.2023 Промена  
Бруто маржа (%)1 13,52%  12,57%  0,95%  
Нето маржа (%)2 3,39%  2,45%  0,94%  
ROA3 4,41%  3,61%  0,80%  
ROE4 5,39%  4,35%  1,04%  
ROCE5 4,33%  3,61%  0,72%  
 
 Како и во минатото, во првото полугодие од 2024 година, економијата на Северна Македонија 
се наоѓа во незавидна ситуација пора ди скромниот раст, високата инфлација, политичките 
предизвици и надворешните глобални неизвесности  и конфликти . Очекуваниот раст на БДП е 
околу 2 ,6%, што претставува мало подобрување во однос на претходните кризни години, но сè 
уште е под очекуваното во споредба со регионот. Овој скромен раст е поддржан од 
зголемување то на домашната потрошувачка и владините расходи, кои воедно резултираат и со 
одржување на каматните стапки на високо ниво од страна на НБРСМ со цел контрола на 
инфлацијата која се покажа како доста упорна во последните години. 
 Локалното и глобалното опкружување  неминовно влијае а и врз работењето на „Макпетрол“ 
АД, но како резултат на посветеноста и ангажираноста на Раководството  и вработените , во текот 
на првото полугодие  2024 година  Друштвото обезбеди непрекинато снабдување  на 
македонскиот пазар  со високо квалитетни  нафтени деривати и природен гас . 
 И покрај сите предизвици, во текот на 202 4 година, „Макпетрол“ АД оствари извонредни  
резултати  и се задржа на лидерската позиција пред се поради лојалните потрошувачи и 
малопродажната мрежа . 
 Во текот на  првото полугодие од  2024 година, „Макпетрол“ АД Скопје оствари вкупен приход 
во износ од 14,38  милијарди денари, кој е поголем  од минатогодишниот за 481,96  милиони  
денари, односно остварен е раст од 3,47%. 
 На квартално ниво, вкупните приходи во 202 4 година како што се прикажани  долу  се 
зголемуваат , во согласност со зголемените продадени количини на енергенси . 
 
 
 
 
1 Бруто маржа = ( Приходи од продажба - Набавна вредност)  / Приходи од продажба  
2 Нето маржа = Добивка пред оданочување / Оперативни приходи  
3 ROA = Нето -добивка по оданочување  / Вкупно средства  
4 ROЕ = Нето -добивка по оданочување  / Главнина и резерви  
5 ROCE = Оперативна добивка  / (Вкупни средства – Тековни обврски)  
К1/2022 К2/2022 К3/2022 К4/2022 К1/2023 К2/2023 К3/2023 К4/2023 К1/2024 К2/2024
Вк. Приходи 7.062.419 9.265.502 11.548.385 9.728.126 6.964.041 6.937.685 8.987.818 7.586.368 6.757.492 7.626.193
Вк. Расходи 6.847.471 8.895.456 11.091.677 9.361.216 6.837.460 6.725.562 8.582.387 7.498.469 6.578.567 7.321.759
Добивка пред одан. 214.948 370.046 456.708 366.910 126.581 212.123 405.431 87.899 178.925 304.434
214.948370.046456.708
366.910
126.581 212.123 405.431 
87.899 178.925 304.434 
050.000100.000150.000200.000250.000300.000350.000400.000450.000500.000
 - 2.000.000 4.000.000 6.000.000 8.000.000 10.000.000 12.000.000 14.000.000ПРИХОДИ, РАСХОДИ И ДОБИВКА
квартално ниво во 000 МКД
Вк. Приходи Вк. Расходи Добивка пред одан. 
 
3  Во структурата на приходите, најголем удел со 9 8,68% имаат приходите од продажба, од кои 
97,48% се остварени преку продажба на домашен пазар, а само 1,2% се остварени преку 
продажба на странски пазар , односно преку извоз на млазно гориво. 
 
 
 
 Растот  на приходите, споредбено со минатата година, во најголем дел се должи на 
зголемените  приходи на мало  за 10,1% , а истите учествуваат со 90% во приходите од продажба. 
Главн а причин а за зголемувањето  на п риходите на мало е лидер ската позиција  на 
малопродажниот пазар  на деривати  каде се  зголем и колич ествениот  промет за 7%. 
Дополнителн о во согласност со стратегијата, а со цел задоволување на потребите на 
потрошувачите кои  секогаш  се во фокусот, Друштвото го прошири малопродажниот асортиман 
кој се нуди на бензинските станици , а прометот со истиот се  зголем и за 17%. 
 Наспроти нив приходите од големопродажниот сегмент бележат пад од 3 3,4% во најголем дел 
поради намалениот промет со млазно гориво и природен гас.