TTK Банка АД  Скопје ја исплати главницата и каматата за 3 месеци на сопствениците на корпоративни обврзници - прва емисија
ТТК Банка АД Скопје на 18.12.2024 година ја исплати главницата и каматата на сопствениците на корпоративни обврзници – прва емисија со ISIN MKTTKS200012 и шифра TTKO. Пресметката на главницата и на 3-месечната камата е извршена по фиксна каматна стапка од 3,5% на годишно ниво. Право на исплата на камата имаа сите лица регистрирани во книгата на иматели на корпоративна обврзница - прва емисија во Централниот депозитар за хартии од вредност АД Скопје заклучно со 17.12.2024 година. 
Во септември 2019 година ТТК Банка АД Скопје ја издаде првата емисија на корпоративни обврзници од коишто за кратко време се запишаа и уплатија 100% од понудените 1.500 обврзници по номинална вредност од 1.000 евра, со рок на доспевање од пет години и 3 месеци, а во вкупна вредност од 1.500.000 евра, и фиксна каматна стапка од 3,5 % на годишно ниво.  
На оваа веб страна се користат колачиња кои не содржат лични податоци и служат со единствена цел за подобрување на корисничкото искуство. Со Вашето присуство на веб страната се подразбира дека се согласувате за користењето на овие колачиња. За повеќе детали во однос на заштитата на личните податоци прочитајте на следниов линк.
Известуваме дека ТТК Банка АД Скопjе ќе изврши исплата на главницата и тримесечната камата по каматна стапка од 3,5% на годишно ниво на имателите на Корпоративната обврзница – прва емисија на обврзници ИСИН МКТТКЅ200012 и шифра ТТКО.
Право на исплата на главница и камата имаат лицата кои се регистрирани во книгата на иматели на Корпоративна обврзница - прва емисија на издавачот ТТК Банка АД Скопје во Централниот депозитар за хартии од вредност АД Скопје заклучно со 17.12.2024 година. 
Корпоративните обврзници - прва емисија издадени од ТТК Банка АД Скопје со ИСИН број MKTTKS200012, во количина од 1.500 обврзници, достасува на 18.12.2024 година.
Воедно, информираме дека Банката до Македонска берза на хартии од ведност достави Известување со барање за прекин на тргувањето со Корпоративните обврзници - прва емисија издадени од ТТК Банка АД Скопје во деновите 16 и 17 декември. Со тоа последен ден за тргување на истите ќе биде 13.12.2024 година.
На оваа веб страна се користат колачиња кои не содржат лични податоци и служат со единствена цел за подобрување на корисничкото искуство. Со Вашето присуство на веб страната се подразбира дека се согласувате за користењето на овие колачиња. За повеќе детали во однос на заштитата на личните податоци прочитајте на следниов линк.

ТТК БАНКА АД Скопје  
ул. „Народен Фронт “ бр. 19а 
1000 Скопје, Р. Северна Македонија  
тел: 02/32 47  0 00  факс : 02/31 31 387  www. ttk.com.mk  
e-пошта : ttk@ttk.com.mk  
ЕМБС : 6121110    ЕДБ : 4030006597638  
платежна  с-ка: 290-1000000000 -46 
 
КОМЕНТАР ЗА ОСТВАРЕНИТЕ ФИНАНСИСКИ РЕЗУЛТАТИ НА  
ТТК БАНК А АД СКОПЈЕ ЗА ПЕРИОДОТ  1.1.2024 – 30.9.2024 ГОДИНА  
 
 
Во периодот од 1. 1.2024  година  до 30.9.2024  година, ТТК Банка АД Скопје дејствуваше 
во насока на остварување на своите приоритетни цели и задачи дефинирани во 
Деловната политика и во Фина нсискиот план на Банката за 2024  годинa. 
 
Преку своето редовно оперативно работење, Банката успеа да генерира по зитивен 
нето -оперативен приход пред исправк ите на вредност во износ од 117,7  милиони 
денари, како резултат на остварените оперативни приходи во износ од 421,2  милиони 
денари и остварените оперативни трошоци во износ од 303,5  милиони денари. Во 
истиот перио д, исправката на вредноста на финансиските средства на нето -основа 
изнесува 38,6 милиони денари. Финансискиот резултат , заклучно со 30.9 .2024 
година , изнесува 78,1 милиони денари , што претставува остварување кое што е  
за 34,2  % или 19,9 милиони денари  над планираното ниво за крајот од третото 
тромесеч је од 2024  година . 
 
ТТК Банка АД Скопје како активен, стабилен и етаблиран учесник на македонскиот 
финансиски пазар , на 1 0.5.202 4 година , успешно го финализираше процесот на 
зголемување на основната главнина преку скрип емисија на нови акции по пат на 
приватна понуда и го зголеми својот почетен капитал (основна главнина) за износ од 
67.587 .000 денари. 
 
Вкупниот капитал по извршената скрип  емисија на 1.033.173  обични акции со 
номинална вредност од 1.000 денари изнесува 1.033.173.000 денари, со што 
дополнително се зајакна билансот на состојбата на Банката. 
 
Сето ова ја одразува посветеноста на ТТК Банка АД Скопје кон обезбедување 
иновативни решенија за своите акционери, за создавање дополнителна вредност за 
нив и посветеност да им обезбеди нови можности и придобивки од нивните 
инвестиции во Банката на долг рок. 
 
 Известување за промени во сметководствените политики и методите на 
вреднување  
 
Заклучно со 30.9.2024 година, нема промени во сметководствените политики и 
методите на вреднување. 
 
 Финансиски остварувања на Банката  
 
Нето -приходите од камати  претставуваат основна компонента во формирањето на 
вкупните приходи од работењето на Банката. Остварените нето -приходи о д камати во 
периодот од 1.1 .2024 до 30.9.2024  година изнесуваат 256,3  милиони денари и бележат 
пораст од 13,4 % во однос на истиот период  од претходната година. Порастот , во 
најголем дел , се должи на зголемените каматни приходи од  секторот Банки и 
Финан сиски и нституции, како резултат  на повисоките каматни стапки поставени од 
монетарната политика на Централната банка  при остварен раст и на приходите од 
камати од секторите  стопанство и домаќинства . Нето -приходите од камати во однос н а 
планот за овој период се остварени со 100,7 %. 
 
Нето -приходите од провизии и надоместоци за услуги  во тековниот период 
изнесуваат 125,4  милиони денари . Најголем придонес во генерирањето на приходите 
од провизии имаат провизиите од домашниот платен промет, како и провизиите од    ТТК БАНКА АД Скопје  
ул. „Народен Фронт “ бр.