
КОМЕНТАР НА  ОСТВАРЕНИОТ ФИНАНСИСКИ РЕЗУЛТАТ   01.01 -
30.09.2024 
 
МАКЕДОНИЈА Осигурување ад Виена Иншуренс Груп во периодот од Јануари - 
Септември  2024 година оствари негативен  финансиски резултат во износ од  13 мил. Во 
истиот период  2023 година финансискиот резултат изнесува  66,8 мил добивка . 
 
Во текот на 2024 година во Централниот  регистар  на  Република Северна Македонија е 
извршена регистрација на присоединување на АД за осигурување ВИНЕР – Виена 
Иншуренс Груп Скопје . Присоединувањето со АД за осигурување ВИНЕР – Виена 
Иншуренс Груп Скопје беше реализирано по добивањето на потребните согласности. 
  
Во согласност со погоре наведеното извештаите за трет квартал 2024 ги содржат 
податоците за присоединетото друштво , а компаративните податоци за претходна година 
се однесуваат  за двете компании  заедно . 
 
Во тековната  2024 во однос на истиот период 202 3 година има зголемување кај вкупните 
приходи  и кај  вкупните трошоци. Вкупните нето приходи во 202 4 година се зголемени за 
9,1% додека  вкупните нето расходи  бележат зголемување од 15,9%. Зголемувањето е 
приходите се должи на приходи од заработената премија кои изнесуваат околу  77,4% од 
вкупните приходи . Бруто -полисираната премија во 202 4 година бележи раст од 2,9 %, 
односно 52.4 милиони денари. По присоединувањето на АД за осигурување ВИНЕР – 
Виена , класата на  осигурување на моторни возила поточно автомобилска одговорност е 
доминантен во портфелот . Кај имотните класи на осигурување се оствари пораст во износ 
од 46.1 милиони денари . Најголем пораст се оствари кај класата здравствено осигурување  
во износ од 67,2 милиони денари. Kај останатите класи портфелот е стабилен во текот на 
2024 година. 
 
Најголемо движење во вкупните трошоци  беле жат трошоците од  настанати штети  како и 
трошоците за спроведување на осигурување . Настанатите нето штети бележат 
зголемување од 45,1% или во апсолутен износ 178,8  милиони денари како резултат на 
зголем ување на бруто  исплатени штети и промените на бруто резервите за штети . 
Најголем пораст има кај  класите за осигур ување од автомобилска одговорност, каско на 
моторни возила  и општа одговорн ост. Т рошоците за спроведување на осигурување 
бележат зголемување од 10,8% или во апсолутен износ 44,9 милиони денари  
 
 Сметководствени политики  
 
Друштвото во текот на деловната 202 4 година нема промена на  сметководствените 
политики споредено со последните годишни ревидирани финансиски извештаи . 
 
Дивиденда  
 
Во текот на 2024 година Друштвото исплати дивиденда за деловната 2023 година. 
  
 
Друштвото ја стави на дневен ред на годишно собрание предлог Одлуката за исплата на 
дивиден да за деловната 2023 година. Годишното собрание се одрж а на 31.05.2024  и донесе 
одлука за исплата на дивиденда за 2023 година .
КОМЕНТАР НА  ОСТВАРЕНИОТ ФИНАНСИСКИ РЕЗУЛТАТ   01.01 -
31.06.2024 
 
МАКЕДОНИЈА Осигурување ад Виена Иншуренс Груп во периодот од Јануари -Јуни  2024 
година оствари позитивен финансиски резултат во износ од  14,3 мил. Во истиот период  
2023 година финансискиот резултат изнесува  32,8 мил. 
 
Во тековната  2024 во однос на истиот период 202 3 година има зголемување кај 
вкупните приходи  и кај  вкупните трошоци. Вкупните приходи во 202 4 година се 
зголемени за 6,5% додека  вкупните расходи  бележат зголемување од 11,1%. 
Зголемувањето е приходите се должи на приходи од заработената премија кои 
изнесуваат околу  76% од вкупните приходи . Бруто -полисираната премија во 202 4 
година бележи раст од 7,4 %, односно 48,2 милиони денари. Кај имотните класи на 
осигурување се оствари пораст во износ од 37 милиони денари со што се зацврсти 
овој вид на осигурување како доминантен во портфелот на нашето Друштво. 
Пораст се оствари и кај класата здравствено осигурување. Kај останатите класи 
портфелот е стабилен во текот на 202 4 година. 
 
Најголемо движење во вкупните трошоци  беле жат трошоците од  настанати штети  
како и трошоците за спроведување на осигурување . Настанатите нето штети 
бележат зголемување од 26.4% или во апсолутен износ 39.1 милиони денари како 
резултат на намалување на бруто исплатени штети – дел за реосигурување . Додека 
кај трошоците за спроведување на осигурување бележат зголемување од 13,1% или 
во апсолутен износ 30,1 милиони денари . 
 
 Сметководствени политики  
 
Друштвото во текот на деловната 202 4 година нема промена на  сметководствените 
политики споредено со последните годишни ревидирани финансиски извештаи . 
 
Дивиденда  
 
Друштвото ја стави на дневен ред на годишно собрание предлог Одлуката за 
исплата на дивиден да за деловната 2023 година. Годишното собрание се одрж а на 
31.05.2024  и донесе одлука за исплата на дивиденда за 2023 година . 
 
Кредитни задолжувања  
 
Друштвото нема проблем со ликвидноста и нема никакви кредитни задолженија. 
 
Исполнување на планот и очекувања за претстојниот период  
 
Во текот на 202 4 година во Централниот  регистар  на  Република Сев ерна 
Македонија извршена е предбележба на Спогодбата на присоединување. 
 
Присоединувањето со АД за осигурување ВИНЕР – Виена Иншуренс Груп Скопје 
беше  реализирано по добивањето на потребните согласности. Известувањето со 
трет квартал ќе биде прво известување  со присоединето друштво . 
 
Според планот за 202 4 година, очекуваме зголемување на бруто -полисираната 
премија во однос на остварената во 202 3 година за над 4%, како и одреден пораст 
на добивката до 25% од истата.