
Согласно член 40 став (4) од Правилата за котација, МЕРМЕРЕН Комбинат АД Прилеп (“Друштвото”), заедно со неревидираните и неконсолидирани финансиски извештаи за периодот 01.01. до 30.06.2024 година, објавува и 
Образложение 
кон резултатите за периодот од 1 јануари до 30 јуни 2024 година 
	
а)	Промени во сметководствените политики и методи на вреднување на ставките во финансиските извештаи споредено со последните годишни ревидирани финансиски извештаи не се настанати.

б)	Друштвото за периодот од 1 јануари до 30 јуни 2024 година оствари приходи од продажба во износ од 929.410 илјади денари што претставува зголемување за 15,1% споредено со истиот период од минатата година.

Остварената оперативна добивка за периодот е во износ од 536.976 илјади денари, што споредено со остварената оперативна добивка за истиот период во 2023 година во износ од 403.494 илјади денари претставува зголемување за 33,08%.

EBITDA за периодот од 1 јануари до 30 јуни 2024 година изнесува 610.726 илјади денари, а наспроти остварениот износ од 473.250 илјади денари во истиот период од минатата година покажува зголемување за 29,05%.

Крајниот резултат по оданочување е позитивен и изнесува 482.537 илјади денари и претставува зголемување од 26,52% споредено со остварената добивка за истиот период од минатата година (30 јуни 2023: 381.397 илјади денари). 

в)	Оперативните расходи за периодот изнесуваат 436.593 илјади денари и се повисоки за 2,96% во однос на остварените во истиот период од минатата година. 
Од оперативните трошоци најголем дел отпаѓа на трошоците за вработени, кои во периодот покажуваат зголемување од 6,35% споредено со истиот период минатата година. Евидентирано е и зголемување на трошоците за надворешни услуги за 23%. Трошоците за амортизација изнесуваат 72.075 илјади денари и тие се повисоки за 6,45% во однос на истиот период минатата година.
Намалување од 8,01% е евидентирано кај трошоците за енергија, суровини и материјали, кои се втор најголем трошок за Друштвото.

г)	Согласно со Одлуката од Собрание на акционери број 02-2250/5 од 30 мај 2024 година, дел од добивката од 2023 година во износ од 807.077 илјади денари се распределува за исплата на дивиденди. 

Во периодот заклучно со 30 јуни 2024 година Друштвото исплати дивиденди на своите малцински акционери во вкупен нето износ од 77.967 илјади денари и 8.656 илјади денари данок на исплатени дивиденди.

д)	Нема значителни вложувања или продажба на материјални средства (недвижности, постројки и опрема) или значителен отпис (поголем од 30% од вредноста на средствата споредено со последните годишни ревидирани финансиски извештаи). Недвижностите и опремата бележат намалување за 5,15% во споредба со последните годишни ревидирани финансиски извештаи, што во нето износ, во најголем дел се должи на месечно амортизирање на истите.	

ѓ)	Вкупните кредитните задолжувања на Друштвото со состојба на 30 јуни 2024 година изнесуваат 2.986 илјади денари и во периодот од јануари до јуни 2024 година бележат намалување од 13,37% во однос на состојбата во последните годишни ревидирани финансиски извештаи, како резултат на редовна отплата на обврски по финансиски лизинг.

е)	Планот и очекувањата за претстојниот период се дека Друштвото ќе остане насочено кон стабилно и профитабилно оперативно работење, со фокус на задоволување на специфичните потреби на купувачите и настојување да се одржи динамиката на раст на приходите споредено со минатата година, како и континуирана контрола и оптимизација на трошоците, а при тоа редовно и навремено исполнување на сите законски обврски. 

Прилеп, 31.07.2024 година