Обраложение кон резултатите:
1. Во однос на промените во сметководствените политики и методи на вреднување на ставките во финансиските извештаи нема. 
2. Во споредба со претходниот период на остварени вкупни приходи иситите се намалени како резултат на намалена реализација. Сите приходи се од основна дејност - продажба на цевки и профили на домашен и пред се  странски пазар.
3 Во споредба со претходниот период вкупните трошоци се исто така намалени поради намалената деловна активност.
4. Исплатени дивиденди нема.
5. Продажба на материјални средства нема, а исто така нема и значителен отпис.
6. Во поглед на кредитните задолжувања, нови задолжувања нема, само отплата на постоечките заеми.
На оваа веб страна се користат колачиња кои не содржат лични податоци и служат со единствена цел за подобрување на корисничкото искуство. Со Вашето присуство на веб страната се подразбира дека се согласувате за користењето на овие колачиња. За повеќе детали во однос на заштитата на личните податоци прочитајте на следниов линк.
