
ОБРАЗЛОЖЕНИЕ ЗА ОСТВАРЕНИТЕ РЕЗУЛТАТИ
За период Јануари - Септември 2024 година 
	

Цементарница УСЈЕ АД Скопје за периодот Јануари - Септември 2024 година оствари позитивен финансиски резултат искажан во неревидираниот единечен Биланс на успех.

Остварениот единечен финансиски резултат од работењето за периодот Јануари - Септември 2024, структурата, динамиката и споредбите со остварувањата во претходната година се прикажани во следните табели:
ОБРАЗЛОЖЕНИЕ КОН ОСТВАРЕНИОТ РЕЗУЛТАТ
За период Јануари - Јуни 2024 година

1. Остварен финансиски резултат
	
Цементарница УСЈЕ АД Скопје за периодот Јануари - Јуни 2024 година оствари позитивни финансиски резултати искажани во неревидираните единечни Финансиски извештаи.
Остварените единечни резултати од работењето за периодот Јануари - Јуни 2024, структурата, динамиката и споредбите со остварувањата во претходната година се прикажани во следните табели:



2. Приходи 
а. Приходи од продажба


б. Капитализирано сопствено производство и услуги

в. Останати оперативни приходи

Останати оперативни приходи во износ од 67.738 илјади денари се состојат од: продажба на замјиште во износ од 54.395 илјади денари, вредносниот ефект на искористените годишни одмори на вработените за 2023 година. а кои се резервирани со 31 декември 2023 година во износ од 9.097 илјади денари, и износ од 4.246 илјади денари останати приходи.


2. Приходи (продолжува)

г. Финансиски приходи

3. Расходи 

а. Оперативни расходи

Оперативните расходи содржат гориво за печките. електрична енергија. суровини. трошоци за концесии. трошоци за плата. услуги за одржување (машинско. електро и градежно). обезбедување. контрола на квалитетот на производите. калибрација.