
ОБРАЗЛОЖЕНИЕ КОН БИЛАНСОТ НА УСПЕХ  НА 
     “ ГД ТИКВЕШ АД ” КАВАДАРЦИ ЗА ПЕРИОД ОД 01.01.2024-30.09.2024


Согласно правилата за котација,а во согласност со објавениот финансиски извештај за финансиските резултатите на Друштвото за период од 01.01.2024 до 30.09.2024 го даваме следното образложение:
Друштвото ГД Тиквеш АД ЗП Кавадарци за периодот на известување на овој финансиски извештај нема извршено никакви промени во врска со сметководствените политики и методи за известување и за вреднување на ставките во извештајот.
За периодот на известување Друштвото остварува оперативни приходи во износ од 168 738,00 (во илјади денари) кои споредбено со минатата година за истиот период е зголемен за 19%.
Оперативните расходи за периодот изнесуваат 163 857,00 (во илјада денари )кои споредбено со претходната година бележат зголемување  за 6% .Моменталните бројки  покажуваат добра финансиска состојба ,но до овој период, резултатот од  работењето ,поради сезонскиот тип на работа не може да се утврди.



                                                                                                               ГД ТИКВЕШ АД ЗП                                                                                                                                                                                              
                                                                                                                        Кавадарци
ОБРАЗЛОЖЕНИЕ КОН ФИНАНСИСКИТЕ ИЗВЕШТАИ НА 
     “ ГД ТИКВЕШ АД ЗП” КАВАДАРЦИ ЗА ПЕРИОД ОД 01.01.2024-30.06.2024
Согласно правилата за котација,а во согласност со објавените финансиски извештаи за финансиската состојба и резултатите на Друштвото за период од 01.01.2024 до 30.06.2024 го даваме следното образложение:
Друштвото ГД Тиквеш АД ЗП Кавадарци за периодот на известување на овие финансиски извештаи нема извршено никакви промени во врска со сметководствените политики и методи за известување и за вреднување на ставките во извештаите.
За периодот на известување Друштвото остварува оперативни приходи во износ од 22 803,00 (во илјади денари) .
Оперативните расходи за периодот изнесуваат 106 156, 00 (во илјада денари ).Разликата од оперативните приходи,расходи,како и разликите на залихите на почетокот и на крајот на периодот резултира со негативен исход,односно со оперативна загуба од 24 952,00 (во илјади денари).
Друштвото  ја реинвестира својата добивка од претходните години и со одлука од Собрание, оваа 2024 година нема да исплати  дивиденда.
Во поглед на вложувањата,ГД Тиквеш постојано инвестира во материјали,опрема,градежи, за олеснување на производниот процес и зголемување на сопствените капацитети.За овој период на известување Друштвото нема некои  поголеми инвестиции  кои треба да бидат спомнати.
Друштвото во тековната 2024 година до периодот на известување ги има намалено кредитните обврски  за 17% во споредба со 31.12.2023 година. Се надеваме дека успешно ќе ја изменаџираме   оваа година да ги постигниме планираните резултати како во физичкиот обем на производство така и финансиски.Во нашата компанија залихите се утврдуваат по пат на недовршено производство и за таа цел резултатите од работењето најдобро се утврдуваат на крај на година.

ГД ТИКВЕШ АД ЗП                                                                                                                                             Кавадарци