
СООПШТЕНИЕ  
31 октомври 202 4 
 
Финансиски резултати за третиот квартал/ првите девет  месеци од 2024 
 
ЕБИТДА во првите девет месеци од 2024 година достигна 336 милиони 
денари  при пад  на цените на нафтата и зголемени трошоци  
К3 2024 
година  К3 2023 
година  % разлика  (во милиони 
денари ) 9M 2024 
година  9M 2023 
година  % на разлика  
11.819  13.674  -14%  Приходи од 
продажба  34.359  36.136  -5% 
194 532 -64%  Бруто маржа  637 916 -30%  
155 158 -2% Оперативни 
трошоци  473 464 2% 
95 430 -78%  ЕБИТДА  336 615 -45%  
37 305 -88%  Добивка пред 
оданочување  151 349 -57%  
32 274 -88%  Нето добивка  131 311 -58%  
246 172 43%  Чиста ЕБИТДА * 503 620 -19%  
*Прилагодена  на ефект от на залихи те 
ОКТА ги објави  финансиски те резултати за првите девет месеци од 2024 година  со ЕБИТДА која изнесува 
336 милиони денар и и добивка пред оданочување од 151 милион денари . Иако извозната продажба се 
зголеми  за 12%, пониските меѓународни цени на нафтата и зголемените оперативни трошоци  влијаеја 
на резултатите . 
 
Приходите од продажба достигнаа 34.359 милиони денари , што е намалување од 36.136 милиони 
денари остварени  во истиот период претходната година . Бруто маржата с е намали за 30% споредено со 
истиот период минатата година  и изнесува 637 милиони денари , пред с è поради падот на  цени те на 
нафтата. 
 
Во третиот квартал од 2024 година, обемот на продажба се зголеми за 2% споредено со истиот период 
минатата година  изнесувајќи  332.000  м³, поттикнат од зголемената  продажба  на домашниот пазар за 
6%. Меѓутоа , падот на цените на нафтата влијаеше негативно  на вреднувањето  на залихите, намалувајќи 
ја бруто  маржата за 64% и ЕБИТДА -та за 78% споредено со истиот период минатата година . 
Прилаг одената  ЕБИТДА ги надмин а минатогодишните нивоа за 43% , поддржана од зголемената  
продажба на домашен пазар , чисти маржи (без ефект од в редн ување то на зали хите)  и пониски те 
оперативни трошоци. 
 
Во третиот квартал од 2024 година, компанијата изврши откуп  на 10% од сопствените  акции, 
покажувајќи доверба во нивната долгорочна вредност  и посветеност а на своите акционери. 
 
ОКТА во истиот  период инвестираше 44 милиони денари во проекти за обновлива енергија, како 
фотово лтаична та централа од 12 мегавати  која треба  да почне со работа  до крајот на годината. Ваквите  
инвестиции ја потврдуваат  посветеноста на ОКТА на обновливите извори на енергија, намалувањето на 
емисиите и одржливиот економски раст. 
  
ОКТА ја покажа својата непоколеблива посветеност на заедницата преку поддршка  во време на 
вонредни ситуации . Компанијата обезбеди  специјална опрема за гас нење пожари на непристапни  
терени,  на Територијалната противпожарна единица во Свети Николе во екот на беснеењето на еден од  
најголемите  и најактивните пожари во земјата ова лето. Покрај тоа , ОКТА потпиша и Меморандум за 
соработка со Републичкиот совет за безбедност на сообраќајот на патиштата за спроведување на 
едукативни работилници за безбедност во сообраќајот во основните училишта , како  и за отпочнување 
на онлајн кампањата „Каде брзаш?“ со цел да се подиг не јавната свест за подобрување  на сообраќајната 
култура. 
 
Дополнително, ОКТА инвестираше во дигитализација на  единствените мотори во државата за тестирање 
на цетанските  и октанските броеви кои што се наоѓаат во, лабораторијата на компанијата, воедно прва 
акредитирана лабораторија за тестирања од ваков вид во земјата. Оваа дигитализација ја подобрува  
прецизноста и анализата на квалитетот на горивата во реално време. Прек у оваа инвестиција, ОКТА ја 
потврди својата посветеност на одржувањето на највисоките стандарди за квалитет на горивата како на 
домашниот така и на извозниот пазар. 
 
Раководството на ОКТА ги приоретизира  здравјето и безбедноста на своите вработени и потрошувачи , 
истовремено обезбедува јќи континуирано и непречено снабдување со најквалитетни нафтени деривати 
во земјата. 
 
За повеќе информации, В е молиме контактирајте  ги: 
Огнена Ничота Стаменкова, менаџер за односи со инвеститори, ostamenkova@helpe.gr  
Марија Ставрева, менаџер за комуникации и ООП, mstavreva@helpe.grОКТА АД - Скопје објавува:
Постапувајќи согласно член 38 од Правилата за котација на Македонска Берза АД Скопје, ОКТА АД- Скопје објавува дека, по соодветно известување, ЕЛ.П.ЕТ. – БАЛКАНИКИ АНОНИМИ ЕТЕРИА ПЕТРЕЛЕУ ја зголеми својата сопственост за 133 акции, достигнувајќи вкупно 724,420 акции, што одговара на 85.59% од вкупниот број на акции.
На оваа веб страна се користат колачиња кои не содржат лични податоци и служат со единствена цел за подобрување на корисничкото искуство. Со Вашето присуство на веб страната се подразбира дека се согласувате за користењето на овие колачиња. За повеќе детали во однос на заштитата на личните податоци прочитајте на следниов линк.
ОКТА АД - Скопје објавува:
Постапувајќи согласно член 38 од Правилата за котација на Македонска Берза АД Скопје, ОКТА АД- Скопје објавува дека, по соодветно известување, ЕЛ.П.ЕТ. – БАЛКАНИКИ АНОНИМИ ЕТЕРИА ПЕТРЕЛЕУ ја зголеми својата сопственост за 132 акции, достигнувајќи вкупно 724,287 акции, што одговара на 85.58% од вкупниот број на акции.
На оваа веб страна се користат колачиња кои не содржат лични податоци и служат со единствена цел за подобрување на корисничкото искуство. Со Вашето присуство на веб страната се подразбира дека се согласувате за користењето на овие колачиња. За повеќе детали во однос на заштитата на личните податоци прочитајте на следниов линк.
ОКТА АД - Скопје објавува:
Постапувајќи согласно член 38 од Правилата за котација на Македонска Берза АД Скопје, ОКТА АД- Скопје објавува дека, по соодветно известување, ЕЛ.П.ЕТ. – БАЛКАНИКИ АНОНИМИ ЕТЕРИА ПЕТРЕЛЕУ ја зголеми својата сопственост за 276 акции, достигнувајќи вкупно 724,155 акции, што одговара на 85.56% од вкупниот број на акции.
На оваа веб страна се користат колачиња кои не содржат лични податоци и служат со единствена цел за подобрување на корисничкото искуство. Со Вашето присуство на веб страната се подразбира дека се согласувате за користењето на овие колачиња. За повеќе детали во однос на заштитата на личните податоци прочитајте на следниов линк.
ОКТА АД - Скопје објавува:
Постапувајќи согласно член 38 од Правилата за котација на Македонска Берза АД Скопје, ОКТА АД- Скопје објавува дека, по соодветно известување, ЕЛ.П.ЕТ. – БАЛКАНИКИ АНОНИМИ ЕТЕРИА ПЕТРЕЛЕУ ја зголеми својата сопственост за 109 акции, достигнувајќи вкупно 723,879 акции, што одговара на 85.53% од вкупниот број на акции.
На оваа веб страна се користат колачиња кои не содржат лични податоци и служат со единствена цел за подобрување на корисничкото искуство. Со Вашето присуство на веб страната се подразбира дека се согласувате за користењето на овие колачиња. За повеќе детали во однос на заштитата на личните податоци прочитајте на следниов линк.
