
OBRAZLO@ENIE ZA REZULTATITE
kon консолидираниот биланс на успех
za periodot 01.01.2024 - 30.09.2024


	Vo periodot na izvestuvawe AD za nemetali Ogra`den i pridru`nite dru{tva nemaat izvr{eno promena na smetkovodstvenite politiki vo sporedba so prethodniot period i so toa podatocite se sporedlivi. Vo tekovniot period AD za nemetali Ogra`den izvr{i proda`ba na udelite vo pridru`nite dru{tva PZU poliklinika na primarno nivo Martini i PZU apteka Martini farm so {to dru{tvata se isklu~eni od konsolidacijata vo tekovniot period. 
	Operativnite prihodi во periodot na izvestuvawe vo odnos na istiot period od prethodnata godina poka`uvaat pad od 22%. Prihodite od proda`ba na doma{en pazar poka`uvaat pad od 48%, a na stranskiot pazar poka`uvaat pad od 1%. Ostanatite prihodi poka`uvaat rast od 708% zaradi prihodite od proda`bata na udelite.
	Operativnite rashodi  во periodot na izvestuvawe vo odnos na istiot period od prethodnata godina poka`uvaat namaluvawe od 28%. Tro{ocite za surovini i drugi materijali se namaleni za 19%, od koi, tro{ocite za surovini se namaleni za 21%, tro{ocite za energija se namaleni za 20%, a tro{ocite za rezervni delovi se zgolemeni za 7%. Tro{ocite za uslugi se zgolemeni za 109%, dodeka ostanati tro{oci od raboteweto se namaleni za 28%. Tro{ocite po vraboteni se namaleni za 44%. Finansiskite rashodi se zgolemeni za 54%.
	Vo periodot na izvestuvawe nema isplateno dividenda.
OBRAZLO@ENIE ZA REZULTATITE
kon finansiskite izve{tai
za periodot 01.01.2024 - 30.09.2024


	Vo periodot na izvestuvawe AD za nemetali Ogra`den nema izvr{eno promena na smetkovodstvenite politiki vo sporedba so prethodniot period i so toa podatocite se sporedlivi.
	Operativnite prihodi во periodot na izvestuvawe vo odnos na istiot period od prethodnata godina se namaleni za 4%. Prihodite od proda`ba poka`uvaat namaluvaweod 18% i toa na doma{en pazar od 59% i namaluvawe od 1% na stranskiot pazar. Ostanatite operativni prihodi se zgolemeni za 942% zaradi prihodot ostvaren od proda`bata na udeli vo drugi subjekti.
	Operativnite rashodi  во periodot na izvestuvawe vo odnos na istiot period od prethodnata godina poka`uvaat namaluvawe od 17%. Tro{ocite za surovini i drugi materijali se namaleni za 3% od koi tro{ocite za surovini se zgolemeni za 23%, tro{ocite za energija se namaleni za 18%, a tro{ocite za rezervni delovi se zgolemeni za 58%. Tro{ocite za uslugi se zgolemeni za 286%, dodeka ostanati tro{oci od raboteweto se namaleni za 34%. Tro{ocite po vraboteni se namaleni za 32% od prethodnata godina. Finansiskite rashodi se zgolemeni za 55%.
	Vo periodot na izvestuvawe nema isplateno dividenda.
OBRAZLO@ENIE ZA REZULTATITE
kon kosolidiranite finansiski izve{tai
za periodot 01.01. - 30.06.2024


	Vo periodot na izvestuvawe, AD za nemetali Ogra`den i povrzanite dru{tva DOOEL Ogra`den-Mikromiks, PZU poliklinika Martini i PZU apteka Martini farm, nemaat izvr{eno promena na smetkovodstvenite politiki vo sporedba so prethodniot period i so toa podatocite se sporedlivi.
	Operativnite prihodi во periodot na izvestuvawe vo odnos na istiot period od prethodnata godina poka`uvaat pad od 19%. Prihodite od proda`ba poka`uvaat pad od 23% vo sporedba so istiot period od prethodnata godina. Prihodite od proda`bi na doma{en pazar se namaleni za 25%, a prihodite  na stranskiot pazar se namaleni za 20%. Ostanatite prihodi se zgolemeni za 341%. 
	Operativnite rashodi  во periodot na izvestuvawe vo odnos na istiot period od prethodnata godina se namaleni za 20%. Nabavnata vrednost na prodadenite trgovski stoki e namalena za 54%. Tro{ocite za surovini i drugi materijali se namaleni za 16% od koi tro{ocite za surovini se namaleni za 13%, tro{ocite za energija se namaleni za 24%, tro{ocite za rezervni delovi se namaleni za 21%. Tro{ocite za uslugi se zgolemeni za 70% od prethodnata godina, dodeka ostanati tro{oci od raboteweto se namaleni za 17%. Tro{ocite po vraboteni se namaleni za 30%. Finansiskite rashodi se zgolemeni za 57%.
	Vo periodot na izvestuvawe nema isplateno dividenda.
	Kaj postojanite sredstva vo peroidot na izvestuvawe vo odnos na krajot na prethodnata godina ima namaluvawe od 1%. Nematerijalnite sredstva se namaleni za 1%, materijalnite sredstva se namaleni za 4%, a vlo`uvawata vo nedvi`nini se zgolemeni za 10%. 
	Vo periodot na izvestuvawe vo odnos na krajot na prethodnata godina se zabele`uva zgolemuvawe na zadol`uvaweto so dolgoro~nite krediti od 11%, i kaj kratkoro~ni krediti zgolemuvawe od 15%.
OBRAZLO@ENIE ZA REZULTATITE
kon finansiskite izve{tai
za periodot 01.01.2024 - 30.06.2024


	Vo periodot na izvestuvawe AD za nemetali Ogra`den nema izvr{eno promena na smetkovodstvenite politiki vo sporedba so prethodniot period i so toa podatocite se sporedlivi.
	Operativnite prihodi во periodot na izvestuvawe vo odnos na istiot period od prethodnata godina se namaleni za 25%. Prihodite od proda`ba se namaleni za 31%, i toa prihodite od proda`ba na doma{en pazar se namaleni za 61%, a prihodite od proda`ba na stranski pazar se namaleni za 20%. Ostanatite prihodi se zgolemeni za 371%. 
	Operativnite rashodi  во periodot na izvestuvawe vo odnos na istiot period od prethodnata godina poka`uvaat namaluvawe od 26%. Tro{ocite za surovini i materijali se namaleni za 7% od koi tro{ocite za surovini se zgolemeni za 37%, tro{ocite za energija se namaleni  za 25%, a  tro{ocite za rezervni delovi se zgolemeni za 1%. Tro{ocite za uslugi sezgolemeni za 110%, dodeka ostanati tro{oci od raboteweto se namaleni za 38%. Tro{ocite po vraboteni se namaleni za 36%. Finansiskite rashodi se zgolemeni za 53%.
	Vo periodot na izvestuvawe nema isplateno dividenda.
	Vo periodot na izvestuvawe nema promeni kaj  postojanite sredstva, od koj kaj nematerijalnite sredstva ima namaluvawe od 1%, kaj materijalnite ima namaluvawe od 5% i toa namaluvawe od 2% kaj nedvi`nostite i namaluvawe od 6% kaj opremata. Kaj vlo~uvawata vo nedvi`nosti ima zgolemuvawe od 11%.
	Vo periodot na izvestuvawe vo odnos na prethodniot period se zabele`uva zgolemuvawe na zadol`uvaweto kaj kratkoro~nite krediti od 11%, a kaj dolgoro~nite krediti namaluvawe od 3%.