
АКЦИОНЕРСКО ДРУШТВО ЗА ПРОЕКТИРАЊЕ, ПРОИЗВОДТВО И МОНТАЖА НА БЕТОНСКИ ПРЕФАБРИКАТИ, СТАНОВИ, ИНДУСТРИСКИ ОБЈЕКТИ И ДАЛНОВОДИ 


ОБРАЗЛОЖЕНИЕ ЗА ОСТВАРЕНИ РЕЗУЛТАТИ 
(период Јануари - Јуни 2024 година)

ФАБРИКА КАРПОШ АД СКОПЈЕ во периодот Јануари-Јуни 2024 година оствари позитивен финансиски резултат (бруто добивка) во износ од 25.712 илјади денари  искажана во неревидираниот  Биланс на успех за период 01.01-31.06.2024.
Сметководствени политики и методи на вреднување
Во 2024 година, компанијата нема промени во сметководствените политики и методи на вреднување  на ставките во финансиските извештаи на компанијата.
Вкупни приходи
Остварените вкупни приходи во периодот Јануари-Јуни 2024 година изнесуваат 567.915  илјади денари. Најзначјно учество во вкупните приходи имаат приходите од оперативните активности  кои учествуваат со 99,9 % во вкупните приходи остварени на домшниот пазар.
Финансиските приходи бележат намалување во однос на отварувањето во  претходната година. 
Вкупни расходи
Вкупните расходи изнесуваат 542.203 илјади денари. Најголемо учество во оперативните расходи имаат расходите за услуги со карактер на материјални трошоци (кооперантите)  во износ од 176.831 илјади денари и трошоците за вработени ( 110.767 илјади денари) кои бележат тренд на  пораст.
Финансиските расходи бележат благ пораст во однос на финансиките расходи остварени од претходната година. 
Инвестиции
Компанијата продолжува да инвестира и во текот на 2024 година . Вкупните инвестиции во периодот на известување до 30.06.2024  се  околу 56 милиона денари. Поголемиот дел од нив се однесуваат на набавка на машини како и во инвестиција во нов производен погон во населба Илинден.
Дивиденди
Во текот на 2024 година не е донесена одлука за исплата на дивиденди. 
Обврски по кредити
Вкупните обврски по краткорочни кредити на 30.06.2024 година изнесуваат  22.000  илјади денари и истите се наменски за набавка на тековни основни средства и суровини. Кредитите имаат незначително учество во вкупната пасива на друштвото и обврските се сервисираат редовно.
Исполнување на планот и очекувања во претстојниот период 
Во наредниот период се превземат активности во насока на постигнување на поголема оперативна активност со цел да ги исполни планираните активности за 2024 година. Преку зголемување на конкурентноста и поефикано работење се очекува да се оствари  зголемување на реализацијата (склучување на нови договори) со цел  да се одржи  пазарната позиција на компанијата на високо и квалитетно ниво.

ФАБРИКА КАРПОШ АД СКОПЈЕ