
Врз основа од Законот за хартии од вредност и Правилник за котација на Македонска берза за известување на акционерските друштва како прилог кон неревидираните  финансики ивештаи поднесуваме;

КОМЕНТАР НА БИЛАНСОТ НА УСПЕХ
На Интернешнел Хотелс АД Скопје за период од 01.01.-30.09.2024 година

	Финансиските извештаи на друштвото се изготвени во согласност со меѓународни сметководствени стандарди.
	.Во трите квартали во 2024 година Друштвото оствари вкупни приходи од 66,024 мил. денари кои се зголемени  за 33,10 % во однос нa  2023 година во истиот период. Вкупните трошоци изнесуваат 60,770мил. денари, трошоците од работењето се зголемени  сразмерно со приходите.
Остварен е позитивен финансиски резултат во износ од 5,254 мил.денари 
Бројот на ноќевањае зголемн за 28,90% , остварени се  26.098 ноќевања. 
Во наредниот период  Друштвото ќе настојува да ги намали финасиските трошоци предизвикани ценовниот пораст на енергенси, храна , услуги кои директно влијаат на зголемување на фиксните расходи .
							

						ИНТЕРНЕШНЕЛ ХОТЕЛС АД
Врз основа од Законот за хартии од вредност и Правилник за котација на Македонска берза за известување на акционерските друштва како прилог кон неревидираните  финансики ивештаи поднесуваме;

КОМЕНТАР НА БИЛАНСОТ НА УСПЕХ
На Интернешнел Хотелс АД Скопје за период од 01.01.-30.06.2024 година

	Финансиските извештаи на друштвото се изготвени во согласност со меѓународни сметководствени стандарди.
Во првото полугодие во 2024 година Друштвото оствари вкупни приходи од 33,276 мил. денари кои се зголемени за  44,30%  во однос нa истиот период во  2023 година.
Вкупните трошоци изнесуваат 33,469 мил. денари, трошоците од работењето се зголемени сразмено на зголемениот промет .
Остварен е негативен  финансиски резултат во износ од 193.000,00.денари 
Остварени се  12.894 ноќевања, повеќе за 41,93% во однос на истиот период во 2023 година 
Деловната активност на Друштвото во 2024 година се зголемени   споредбено со   истиот период  минатата година .
Во наредниот период  Друштвото ќе настојува да ги намали финасиските трошоци  и очекува да ги оствариме планираните деловни актвивности.
							

						ИНТЕРНЕШНЕЛ ХОТЕЛС АД