
Образложение за остварените финансиски резултати  на Универзална Инвестициона Банка АД Скопје за период Јануари – Септември 2024 година

УНИБанка заклучно со третиот квартал од 2024 година оствари позитивни финансиски резултати преку реализација на низа активности поврзани со зголемување и подобрување на понудата за клиентите со нови атрактивни продукти вклучително и од областа на платните сервиси. Банката продолжи со процесот на имплементација на нови технологии со цел пренасочување на клиентите кон дигиталните канали како побезбедни, поевтини и поедноставни начини на извршување на банкарските трансакции. Дигитализацијата, покрај тоа што придонесе за низа поволности за клиентите – брзина, сигурност, достапност, секако има влијание и на подобрување на ефикасноста на банката.
Во однос на ризиците од надворешното окружување, од една страна се согледуваат надолни ризици главно поврзани со постојаните геополитички тензии, додека од друга страна, се согледуваат и поволни ризици, коишто претпоставуваат побрзи глобални структурни промени и поволни влијанија од новите технологии, кои ќе ја зголемат продуктивноста и глобалниот раст. Во вакви услови основна цел на Банката е да се одржи и зачува ликвидната и солвентната позиција на банката, да се задржи континуитетот и квалитетот на услугите кои ги нуди како и да се обезбеди финансиска подршка на клиентите, притоа залагајќи се максимално за безбедноста на клиентите при користењето на услугите на Банката, како и за безбедноста на вработените. 
Сметководствени политики и методи на вреднување
Во текот на  2024 година, Банката има промени во сметководствените политики и методите на вреднување во делот на воведување на фотоволтаични системи и утврдување на нивниот корисен век. 
Остварени приходи

Остварените вкупни приходи од работење заклучно со третиот квартал од 2024 година изнесуваат 1.723 милиони денари  и во однос на истиот период од минатата година бележат зголемување од  8%. 
Најголем придонес во остварувањето на  позитивен финансиски резултат во износ од 336,3 милиони денари имаат приходите од камати како најзначаен елемент на банкарските приходи.
Имено, во структурата на вкупните приходи (приходи од камати, приходи од провизии и надомести, нето-приходи/расходи од курсни разлики и останати приходи од дејноста), најголемо учество од 66.1% имаат приходите од камати, кои во споредба со истиот период  од 2023 година се зголемени за 9.9%, а анализата на секторската структура на приходите од камати покажува поголема ориентација на банката кон кредитирање на секторот население. 

Остварени расходи

Остварените расходи заклучно со третиот квартал од 2024 година изнесуваат 1.387,1 милиони денари и бележат зголемување од 10% во однос на истиот период од 2023 година. Зголемувањето на расходите се должи на зголемувањето на расходите за камати, како и  на зголемувањето на административните расходи.

Исплатени дивиденди

Во текот на  2024 година, банката има исплатено дивиденди во износ од 200,9 милиони денари или 368 денари бруто износ по акција од остварената добивка во 2023 година.

Вложувања или продажба на материјални средства

Преземените средства врз основа на ненаплатени побарувања се зголемени за 7.9% во однос на 31.12.2023, како резултат на продажба на превземени имоти во износ во 28,7 милиони денари, и превземање на нови имоти во износ од 77,4 милиони денари.

Обврски по кредити

Обврските по кредити заклучно со третиот квартал од 2024 година се намалени за 25.9% во однос на  31.12.2023 година.

Исполнување на планот и очекувања за претстојниот период

Во 2024 година окружувањето во коешто делуваше банката, се одликуваше со постепена стабилизација на ценовниот раст и поволен девизен пазар, но и понатаму постојат ризици и неизвесност, главно поврзани со надворешното окружување. Во однос на ризиците од надворешното окружување, од една страна се согледуваат надолни ризици главно поврзани со постојаните геополитички тензии, додека од друга страна, се согледуваат и поволни ризици, коишто претпоставуваат побрзи глобални структурни промени и поволни влијанија од новите технологии, кои ќе ја зголемат продуктивноста и глобалниот раст.
 И покрај тоа, заклучно со третиот квартал од 2024 година, нето активата на банката  е речиси во согласност со планираната. 

Анализата на структурата на пасивата на билансот на состојба на 30.09.2024 година и нејзината споредба со планираната укажуваат на надминување на планираните извори на финансирање од секторот население за 1%. 
Во претстојниот период банката очекува да продолжи тенденцијата на зголемување на  активата, континуиран раст и задржување на квалитетот на кредитното портфолио на банката, кој би бил подржан со зголемен раст на депозитната база преку имплементација на нови депозитни продукти, во насока на зголемување на учеството на нефинансиските извори на финансирање, со посебен акцент на зголемување на учеството на платежните сметки,  оптимизирање на административните трошоци, зголемување на пазарното учество по различни сегменти во банкарскиот сектор во зависност од преземениот ризик, влијанието на адекватноста на капиталот и профитабилноста, подобрување на квалитетот на услугите, развој на знаењето и вештините на човечките ресурси како главен столб на доброто работење и исполнување на зацртаните цели во Бизнис планот на Банката за 2024 година. Усовршување на дигиталните сервиси и канали за плаќање, вештачката интелигенција, зелените проекти, ЕСГ сегментот, раст на учеството на мобилните плаќања се работи кои се дел од  долгорочната стратегија на Банката и на нив ќе бидеме посветени и во иднина, а се со цел да излеземе во пресрет на различните потреби и интереси на клиентите.