Почитувани, согласно глава VI од правилата за котација, АД Оранжерии Ве известува за следната ценовно чувствителна информација и тоа дека управителот Васе Митев на ден 14.10.2024 година има  купено уште 1.230 акции или 0,17%. 
Вкупно акции со кои поседува управителот Васе Митев до 14.10.2024 663.095 акции или 91,1%, а АД Оранжерии - 33.498 акции или 4,6%.
Со почит,
АД Оранжерии 
На оваа веб страна се користат колачиња кои не содржат лични податоци и служат со единствена цел за подобрување на корисничкото искуство. Со Вашето присуство на веб страната се подразбира дека се согласувате за користењето на овие колачиња. За повеќе детали во однос на заштитата на личните податоци прочитајте на следниов линк.
