
Коментар на неревидиран и финансиски извештаи  
на Триглав Осигурување АД, Скопје за периодот 01.01 - 30.09.202 4 година  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
Скопје, Октомври  202 4 годинаТриглав Осигурување АД Скопје  
Бул. “8 -ми Септември,” бр. 16,  
1000 Скопје   
  
 
 
2 
 1. Биланс на успех  
Tриглав Осигурување АД, Скопје  заклучно со 30.09.202 4 година оствар и нето добивка  од 
работењето во износ од 35,4  милиони  денари . 
 
• Нето приходите од премија за 202 4 година изнесуваат 829  милиони  МКД, кое што 
претставува зголемување  во однос на 202 3 година за 1%, односно за 7 милиони  
МКД. Гледано аналитички, причините за растот  се: 
 
- Раст  на бруто премијата за 121  милиони МКД , што делуваше позитивно  на нето 
приходите од премијата;  
- Раст  на премијата предадена во реосигурување и соосигурување за 46 милиони  
денари, што делуваше негативно  на нето премијата. 
- Промената во нето резервите за преносна премија, во споредба со  2023 година, 
влијаеше негативно  за 68 милиони  денари. 
 
• Приходите од вложувања  изнесуваат 49 милиони  МКД и се за 17% повисоки  од 202 3 
година , генерално поради акумулирањето на средства со повисоки  каматни стапки . 
90% од овие приходи се однесуваат на камати, а 3% се однесуваат на приходи од 
наемнини. Останатите приходи од вложувања  главно произлегуваат од 
реализирани добивки  при продажба на финансиските вложувања . 
• Приходи по основ на провизии од реосигурување  изнесуваат 88 милиони  МКД и  се 
повисоки  за 18 милиони  МКД, односно за 26% во однос на 202 3 година, во 
согласност со  растот на премија предадена во реосигурување. 
• Oстанати те осигурителни приходи, заедно со  останатите приходи се зголемени  за 
9% (1,4 милиони МКД)  поради реализирана добивка од 2,1 милиони МКД од 
продажба на еден недвижен имот . 
 
Во делот на расходите , Друштвото ги оствари следниве резултати : 
 
• Нето расходите за штети се во износ од 445  милиони  МКД  и се за 53 милиони  мкд 
(13%) повисоки  од минатата година . Гледано аналитички, причините за растот се:  
- Раст на бруто ликвидираните штети за 87 милиони  МКД, што делуваше 
негативно на нето раходите за штети;  
- Раст  на бруто ликвидираните штети под реосигурување за 22 милиони  МКД,  што 
делуваше позитивна  на нето раходите за штети;  
- Промена во нето резервите за штети во споредба со 202 3 година, влијаеше 
позитивно  за 9 милиони  денари. 
• Останатите технички резерви се за 13 милиони  МКД зголемени  поради зголемените  
резервации за менаџерско осигурување (дел од Класата 1 – Осигурување од 
незгода) . 
• Трошоците за бонуси и попусти изнесуваат 28 милиони  МКД и се  повисоки за 5 
милиони МКД во однос на минатата година , во согласност со зголемената премија. 
Најголем износ на попусти отпаѓа на осигурување на моторни возила  (9,3 милиони 
мкд)  и здравствено осигурување ( 9 милиони мкд) . 
 
 
3 
 • Нето трошоците за спроведување на осигурувањето во деловната 202 4 година 
изнесуваат 373  милиони  МКД што претставува пад  од 1% или 3 милиони  МКД  во 
однос на истиот период претходната година. Најголемо влијание за падот  имаше  
позицијата „ трошоци за стекнување “ со пад  од 16 милиони МКД, генерално поради 
позитивните движења во одложените трошоци за стекнување . 
• Трошоци од вложувања се минимални  (износ од 0,4 милиони  МКД ).