
Македонска Берза за хартии од вредност 
Ул. „Орце Николов“ бр.75 
1000 Скопје 
Република Северна Македонија 
 
 
Скопје, 22.11.2024 год. 
 
 
 
Предмет : Известување за ценовно чувствителна информација 
 
 
 
Согласно одредбите од Правилата за котација, известуваме за следното: 
 
Макстил АД Скопје ја известува јавноста дека на 22.11.2024 година е настаната 
промена во сопственоста на акциите со право на глас. Имено, Duferco Skop SA, 
како мнозински акционер ја зголеми сопственоста и на наведениот датум се 
стекна со 1.290 акции, со што во моментов поседува вкупно 83,59% од главнината 
на акции со право на глас на Макстил АД Скопје.
Македонска Берза за хартии од вредност 
Ул. „Орце Николов“ бр.75 
1000 Скопје 
Република Северна Македонија 
 
 
Скопје, 21.11.2024 год. 
 
 
 
Предмет : Известување за ценовно чувствителна информација 
 
 
 
Согласно одредбите од Правилата за котација, известуваме за следното: 
 
Макстил АД Скопје ја известува јавноста дека на 21.11.2024 година е настаната 
промена во сопственоста на акциите со право на глас. Имено, Duferco Skop SA, 
како мнозински акционер ја зголеми сопственоста и на наведениот датум се 
стекна со 1.000 акции, со што во моментов поседува вкупно 83,58% од главнината 
на акции со право на глас на Макстил АД Скопје.
Македонска Берза за хартии од вредност 
Ул. „Орце Николов“ бр.75 
1000 Скопје 
Република Северна Македонија 
 
 
Скопје, 20.11.2024 год. 
 
 
 
Предмет : Известување за ценовно чувствителна информација 
 
 
 
Согласно одредбите од Правилата за котација, известуваме за следното: 
 
Макстил АД Скопје ја известува јавноста дека на 20.11.2024 година е настаната 
промена во сопственоста на акциите со право на глас. Имено, Duferco Skop SA, 
како мнозински акционер ја зголеми сопственоста и на наведениот датум се 
стекна со 500 акции, со што во моментов поседува вкупно 83,57% од главнината 
на акции со право на глас на Макстил АД Скопје.
Македонска Берза за хартии од вредност 
Ул. „Орце Николов“ бр.75 
1000 Скопје 
Република Северна Македонија 
 
 
Скопје, 13.11.2024 год. 
 
 
 
Предмет : Известување за ценовно чувствителна информација 
 
 
 
Согласно одредбите од Правилата за котација, известуваме за следното: 
 
Макстил АД Скопје ја известува јавноста дека на 13.11.2024 година е настаната 
промена во сопственоста на акциите со право на глас. Имено, Duferco Skop SA, 
како мнозински акционер ја зголеми сопственоста и на наведениот датум се 
стекна со 2.941 акции, со што во моментов поседува вкупно 83,57% од главнината 
на акции со право на глас на Макстил АД Скопје.
Македонска Берза за хартии од вредност 
Ул. „Орце Николов“ бр.75 
1000 Скопје 
Република Северна Македонија 
 
 
Скопје, 11.11.2024 год. 
 
 
 
Предмет : Известување за ценовно чувствителна информација 
 
 
 
Согласно одредбите од Правилата за котација, известуваме за следното: 
 
Макстил АД Скопје ја известува јавноста дека на 11.11.2024 година е настаната 
промена во сопственоста на акциите со право на глас. Имено, Duferco Skop SA, 
како мнозински акционер ја зголеми сопственоста и на наведениот датум се 
стекна со 678 акции, со што во моментов поседува вкупно 83,55% од главнината 
на акции со право на глас на Макстил АД Скопје.